feature,value
gsr_min_ma,1.8527457647058823
gsr_max_ma,14.280484705882351
gsr_mean_ma,8.858620415115412
gsr_sd_ma,3.2519200915513102
gsr_min_corr_ma,1.6323883590686274
gsr_max_corr_ma,14.060127300245096
gsr_mean_corr_ma,8.638263009478157
gsr_sd_corr_ma,3.2519200915513102
gsr_baseline_mean_ma,0.2203574056372549
gsr_min_zf,3.4024917358053415
gsr_max_zf,14.599656697567598
gsr_mean_zf,8.881618210616413
gsr_sd_zf,3.263285826641764
gsr_min_corr_zf,3.181228031408641
gsr_max_corr_zf,14.378392993170896
gsr_mean_corr_zf,8.660354506219713
gsr_sd_corr_zf,3.2632858266417637
gsr_baseline_mean_zf,0.22126370439670062
stress level,10.0
difficulty level,10.0
