feature,value
temp_min_ma,16.87952380952381
temp_max_ma,32.42619047619048
temp_mean_ma,32.15802774069129
temp_sd_ma,1.183488547429217
temp_min_corr_ma,-15.453621428571424
temp_max_corr_ma,0.09304523809524312
temp_mean_corr_ma,-0.17511749740394522
temp_sd_corr_ma,1.183488547429217
temp_baseline_mean_ma,32.333145238095234
temp_min_zf,32.1852839184287
temp_max_zf,32.434826461308134
temp_mean_zf,32.28987543962439
temp_sd_zf,0.06492110768275018
temp_min_corr_zf,-0.29031656840960807
temp_max_corr_zf,-0.04077402553017606
temp_mean_corr_zf,-0.18572504721391994
temp_sd_corr_zf,0.06492110768275018
temp_baseline_mean_zf,32.47560048683831
arousal,5.28
valence,5.75
