feature,value
temp_min_ma,16.675714285714285
temp_max_ma,32.53666666666666
temp_mean_ma,31.96675476190476
temp_sd_ma,1.2344239326602233
temp_min_corr_ma,-15.657430952380949
temp_max_corr_ma,0.20352142857142752
temp_mean_corr_ma,-0.3663904761904743
temp_sd_corr_ma,1.2344239326602233
temp_baseline_mean_ma,32.333145238095234
temp_min_zf,31.805440506566807
temp_max_zf,32.5512287766292
temp_mean_zf,32.1072666815024
temp_sd_zf,0.24217585088600496
temp_min_corr_zf,-0.670159980271503
temp_max_corr_zf,0.07562828979089176
temp_mean_corr_zf,-0.36833380533591037
temp_sd_corr_zf,0.24217585088600496
temp_baseline_mean_zf,32.47560048683831
stress level,2.0
