feature,value
temp_min_ma,16.93857142857143
temp_max_ma,32.418571428571425
temp_mean_ma,32.21376760006328
temp_sd_ma,1.222989883743028
temp_min_corr_ma,-15.394573809523806
temp_max_corr_ma,0.08542619047619127
temp_mean_corr_ma,-0.11937763803195693
temp_sd_corr_ma,1.2229898837430282
temp_baseline_mean_ma,32.333145238095234
temp_min_zf,32.305549408912164
temp_max_zf,32.434817630291796
temp_mean_zf,32.35465095195899
temp_sd_zf,0.027994281288564075
temp_min_corr_zf,-0.17005107792614638
temp_max_corr_zf,-0.04078285654651381
temp_mean_corr_zf,-0.1209495348793199
temp_sd_corr_zf,0.027994281288564075
temp_baseline_mean_zf,32.47560048683831
arousal,5.33
valence,2.23
