p_path,p_weight,p_name,p_description,p_type,p_pictures,p_pic_width,p_pic_height,p_new_width,p_new_height,p_new_size,n_path,n_weight,n_name,n_description,n_type,n_pictures,n_pic_width,n_pic_height,n_new_width,n_new_height,n_new_size,emotion_trials_p.thisRepN,emotion_trials_p.thisTrialN,emotion_trials_p.thisN,emotion_trials_p.thisIndex,emotion_evaluation_p.thisRepN,emotion_evaluation_p.thisTrialN,emotion_evaluation_p.thisN,emotion_evaluation_p.thisIndex,emotion_trials_n.thisRepN,emotion_trials_n.thisTrialN,emotion_trials_n.thisN,emotion_trials_n.thisIndex,emotion_evaluation_n.thisRepN,emotion_evaluation_n.thisTrialN,emotion_evaluation_n.thisN,emotion_evaluation_n.thisIndex,start_session_three,start_emotion_one,image_emotion_p.started,image_emotion_p.stopped,end_emotion_one,rating_emotion_p_eval_o.response,rating_emotion_p_eval_o.rt,rating_emotion_p_eval_t.response,rating_emotion_p_eval_t.rt,key_resp_cooldown_instructions.keys,key_resp_cooldown_instructions.rt,start_cooldown_measurement,end_cooldown_measurement,rating_cooldown_evaluation.response,rating_cooldown_evaluation.rt,start_emotion_two,image_emotion_n.started,image_emotion_n.stopped,end_emotion_two,rating_emotion_n_eval_o.response,rating_emotion_n_eval_o.rt,text_emotion_n_eval_t.started,text_emotion_n_eval_t.stopped,rating_emotion_n_eval_t.response,rating_emotion_n_eval_t.rt,end_session_three,participant,session,date,expName,psychopyVersion,frameRate,
Resources\Pictures\,Positive\,1601,man feeding giraffe,.jpg,Resources\Pictures\Positive\1601.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,0,0,27,,,,,,,,,,,,,2019-09-26_11:59:29,2019-09-26_12:01:25,130.826302367444,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,1340,women and parrots,.jpg,Resources\Pictures\Positive\1340.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,1,1,21,,,,,,,,,,,,,,,140.26305396776343,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,1463,group of cats,.jpg,Resources\Pictures\Positive\1463.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,,150.2551934911171,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,1942,group of turtles,.jpg,Resources\Pictures\Positive\1942.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,3,3,6,,,,,,,,,,,,,,,160.2529214920869,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,1460,tiger cub,.jpg,Resources\Pictures\Positive\1460.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,4,4,1,,,,,,,,,,,,,,,170.2486650672363,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,1750,rabit,.jpg,Resources\Pictures\Positive\1750.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,5,5,4,,,,,,,,,,,,,,,180.22839243588578,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,1440,seal,.jpg,Resources\Pictures\Positive\1440.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,6,6,0,,,,,,,,,,,,,,,190.22098209238084,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,1811,group of apes,.jpg,Resources\Pictures\Positive\1811.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,7,7,5,,,,,,,,,,,,,,,200.20996471041508,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2154,father and son,.jpg,Resources\Pictures\Positive\2154.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,8,8,11,,,,,,,,,,,,,,,210.19928823497003,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2304,smiling girl,.jpg,Resources\Pictures\Positive\2304.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,0,9,9,12,,,,,,,,,,,,,,,220.19160525158168,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2058,baby holding hand,.jpg,Resources\Pictures\Positive\2058.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,10,10,30,,,,,,,,,,,,,,,230.18741368003657,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2550,happy elderly couple,.jpg,Resources\Pictures\Positive\2550.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,11,11,15,,,,,,,,,,,,,,,240.18500045439987,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2040,baby on belly,.jpg,Resources\Pictures\Positive\2040.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,12,12,7,,,,,,,,,,,,,,,250.1736319259171,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,1710,three dogs,.jpg,Resources\Pictures\Positive\1710.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,13,13,3,,,,,,,,,,,,,,,260.16575267594544,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,4626,marriage scene,.jpg,Resources\Pictures\Positive\4626.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,14,14,17,,,,,,,,,,,,,,,270.15757646610064,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,8330,women and trophy,.jpg,Resources\Pictures\Positive\8330.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,15,15,24,,,,,,,,,,,,,,,280.1463504442236,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2070,baby suprise,.jpg,Resources\Pictures\Positive\2070.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,16,16,9,,,,,,,,,,,,,,,290.1371314614903,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2005,smiling man,.jpg,Resources\Pictures\Positive\2005.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,17,17,28,,,,,,,,,,,,,,,300.1244982935473,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2071,baby smiling,.jpg,Resources\Pictures\Positive\2071.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,18,18,31,,,,,,,,,,,,,,,310.11817722957767,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,5831,father and son beach,.jpg,Resources\Pictures\Positive\5831.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,19,19,19,,,,,,,,,,,,,,,320.1202350420331,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,8497,family on rollercoaster,.jpg,Resources\Pictures\Positive\8497.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,20,20,26,,,,,,,,,,,,,,,330.1042674755122,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,5760,flowers,.jpg,Resources\Pictures\Positive\5760.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,21,21,18,,,,,,,,,,,,,,,340.11070459276607,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,8380,team medals,.jpg,Resources\Pictures\Positive\8380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,22,22,25,,,,,,,,,,,,,,,350.0969539852995,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2010,smiling man 2,.jpg,Resources\Pictures\Positive\2010.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,23,23,29,,,,,,,,,,,,,,,360.0784272732044,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2332,girl and dog,.jpg,Resources\Pictures\Positive\2332.jpg,800,600,2.1999999999999997,1,"(2.2, 1)",,,,,,,,,,,,0,24,24,14,,,,,,,,,,,,,,,370.0626717599266,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,7325,girl and watermelon,.jpg,Resources\Pictures\Positive\7325.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,25,25,22,,,,,,,,,,,,,,,380.0669234914458,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2311,mother daughter,.jpg,Resources\Pictures\Positive\2311.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,0,26,26,13,,,,,,,,,,,,,,,390.0618290936195,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2655,boy and dog,.jpg,Resources\Pictures\Positive\2655.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,27,27,16,,,,,,,,,,,,,,,400.05188477786214,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2057,sitting baby,.jpg,Resources\Pictures\Positive\2057.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,28,28,8,,,,,,,,,,,,,,,410.037658010599,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,7502,disney land,.jpg,Resources\Pictures\Positive\7502.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,29,29,23,,,,,,,,,,,,,,,420.03714729081685,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2091,children and kitten,.jpg,Resources\Pictures\Positive\2091.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,30,30,10,,,,,,,,,,,,,,,430.02435540294164,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,5833,sunny beach,.jpg,Resources\Pictures\Positive\5833.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,31,31,20,,,,,,,,,,,,,,,440.02247721707636,None,,,,,,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,1440,seal,.jpg,Resources\Pictures\Positive\1440.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,0,0,0,,,,,,,,,,,,,2019-09-26_12:06:46,4,51.577,5,10.925,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,1460,tiger cub,.jpg,Resources\Pictures\Positive\1460.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,3,12.384,4,4.957,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,1463,group of cats,.jpg,Resources\Pictures\Positive\1463.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,7,14.036,6,3.927,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,1710,three dogs,.jpg,Resources\Pictures\Positive\1710.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,6,9.04,6,2.063,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,1750,rabit,.jpg,Resources\Pictures\Positive\1750.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,8,9.775,6,4.978,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,1811,group of apes,.jpg,Resources\Pictures\Positive\1811.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,5,5,5,,,,,,,,,,,,,,6,7.143,4,3.079,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,1942,group of turtles,.jpg,Resources\Pictures\Positive\1942.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,6,6,6,,,,,,,,,,,,,,3,7.359,5,3.711,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2040,baby on belly,.jpg,Resources\Pictures\Positive\2040.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,2,7.426,4,1.73,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2057,sitting baby,.jpg,Resources\Pictures\Positive\2057.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,8,8,8,,,,,,,,,,,,,,2,3.966,4,0.966,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2070,baby suprise,.jpg,Resources\Pictures\Positive\2070.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,9,9,9,,,,,,,,,,,,,,3,4.846,5,6.896,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2091,children and kitten,.jpg,Resources\Pictures\Positive\2091.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,10,10,10,,,,,,,,,,,,,,5,8.242,5,4.18,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2154,father and son,.jpg,Resources\Pictures\Positive\2154.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,11,11,11,,,,,,,,,,,,,,6,10.925,5,2.715,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2304,smiling girl,.jpg,Resources\Pictures\Positive\2304.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,,,,,0,12,12,12,,,,,,,,,,,,,,7,5.946,6,3.299,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2311,mother daughter,.jpg,Resources\Pictures\Positive\2311.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,,,,,0,13,13,13,,,,,,,,,,,,,,6,3.862,5,3.53,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2332,girl and dog,.jpg,Resources\Pictures\Positive\2332.jpg,800,600,2.1999999999999997,1,"(2.2, 1)",,,,,,,,,,,,,,,,0,14,14,14,,,,,,,,,,,,,,4,5.799,4,3.569,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2550,happy elderly couple,.jpg,Resources\Pictures\Positive\2550.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,15,15,15,,,,,,,,,,,,,,6,6.69,6,5.041,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2655,boy and dog,.jpg,Resources\Pictures\Positive\2655.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,16,16,16,,,,,,,,,,,,,,6,5.244,5,1.297,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,4626,marriage scene,.jpg,Resources\Pictures\Positive\4626.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,17,17,17,,,,,,,,,,,,,,5,5.162,4,5.062,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,5760,flowers,.jpg,Resources\Pictures\Positive\5760.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,18,18,18,,,,,,,,,,,,,,10,6.873,7,13.201,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,5831,father and son beach,.jpg,Resources\Pictures\Positive\5831.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,19,19,19,,,,,,,,,,,,,,8,9.289,6,5.893,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,5833,sunny beach,.jpg,Resources\Pictures\Positive\5833.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,20,20,20,,,,,,,,,,,,,,5,6.308,4,1.364,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,1340,women and parrots,.jpg,Resources\Pictures\Positive\1340.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,21,21,21,,,,,,,,,,,,,,9,6.91,7,4.327,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,7325,girl and watermelon,.jpg,Resources\Pictures\Positive\7325.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,22,22,22,,,,,,,,,,,,,,7,4.396,5,4.911,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,7502,disney land,.jpg,Resources\Pictures\Positive\7502.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,23,23,23,,,,,,,,,,,,,,7,8.841,6,6.46,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,8330,women and trophy,.jpg,Resources\Pictures\Positive\8330.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,24,24,24,,,,,,,,,,,,,,1,8.107,4,3.597,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,8380,team medals,.jpg,Resources\Pictures\Positive\8380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,25,25,25,,,,,,,,,,,,,,6,4.21,5,3.479,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,8497,family on rollercoaster,.jpg,Resources\Pictures\Positive\8497.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,26,26,26,,,,,,,,,,,,,,4,6.593,4,4.163,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,1601,man feeding giraffe,.jpg,Resources\Pictures\Positive\1601.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,27,27,27,,,,,,,,,,,,,,9,6.644,6,5.328,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2005,smiling man,.jpg,Resources\Pictures\Positive\2005.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,28,28,28,,,,,,,,,,,,,,5,7.162,4,3.332,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2010,smiling man 2,.jpg,Resources\Pictures\Positive\2010.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,29,29,29,,,,,,,,,,,,,,5,4.694,4,1.365,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2058,baby holding hand,.jpg,Resources\Pictures\Positive\2058.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,30,30,30,,,,,,,,,,,,,,2,4.445,4,1.382,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
Resources\Pictures\,Positive\,2071,baby smiling,.jpg,Resources\Pictures\Positive\2071.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,31,31,31,,,,,,,,,,,,,,3,4.779,4,1.114,,,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,space,12.506099837397414,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-09-26_12:14:32,2019-09-26_12:19:32,5,22.281,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2110.0, angry man 2,.jpg,Resources\Pictures\Negative\2110.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,0,0,26,,,,,,,,,,,,,,,,,,,,2019-09-26_12:20:51,1296.7009827409142,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2278.0,poor children,.jpg,Resources\Pictures\Negative\2278.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,1,1,6,,,,,,,,,,,,,,,,,,,,,1306.2241407043662,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2683.0,riot scene 1,.jpg,Resources\Pictures\Negative\2683.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,2,2,10,,,,,,,,,,,,,,,,,,,,,1316.2162755343893,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,6000.0,prison  ,.jpg,Resources\Pictures\Negative\6000.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,3,3,28,,,,,,,,,,,,,,,,,,,,,1326.2159777211823,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2694.0,prison scene,.jpg,Resources\Pictures\Negative\2694.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,4,4,13,,,,,,,,,,,,,,,,,,,,,1336.2077298313684,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,1300.0,dog threat 1,.jpg,Resources\Pictures\Negative\1300.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,5,5,2,,,,,,,,,,,,,,,,,,,,,1346.1875327199855,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,1201.0,spider on shoulder,.jpg,Resources\Pictures\Negative\1201.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,6,6,22,,,,,,,,,,,,,,,,,,,,,1356.1796197633616,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,1240.0,spider,.jpg,Resources\Pictures\Negative\1240.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,7,7,1,,,,,,,,,,,,,,,,,,,,,1366.1678723550408,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,8179.0,bungee jump,.jpg,Resources\Pictures\Negative\8179.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,8,8,17,,,,,,,,,,,,,,,,,,,,,1376.170428087284,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2410.0,math problem,.jpg,Resources\Pictures\Negative\2410.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,9,9,9,,,,,,,,,,,,,,,,,,,,,1386.152699668181,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,9341.0,child in garbage river,.jpg,Resources\Pictures\Negative\9341.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,10,10,19,,,,,,,,,,,,,,,,,,,,,1396.1669230221128,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2688.0,poacher,.jpg,Resources\Pictures\Negative\2688.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,11,11,11,,,,,,,,,,,,,,,,,,,,,1406.1474004704419,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,9560.0,bird in oil,.jpg,Resources\Pictures\Negative\9560.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,12,12,29,,,,,,,,,,,,,,,,,,,,,1416.1315643171988,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2206.0,fingerprints,.jpg,Resources\Pictures\Negative\2206.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,13,13,4,,,,,,,,,,,,,,,,,,,,,1426.1210772816735,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,1931.0,shark,.jpg,Resources\Pictures\Negative\1931.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,14,14,24,,,,,,,,,,,,,,,,,,,,,1436.118049229632,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,1726.0,roaring tiger,.jpg,Resources\Pictures\Negative\1726.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,15,15,23,,,,,,,,,,,,,,,,,,,,,1446.1210644816788,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,7380.0,cockroaches food,.jpg,Resources\Pictures\Negative\7380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,16,16,16,,,,,,,,,,,,,,,,,,,,,1456.0972927584885,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,5971.0,tornado 1,.jpg,Resources\Pictures\Negative\5971.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,17,17,14,,,,,,,,,,,,,,,,,,,,,1466.08841297561,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,1302.0, dog threat 2,.jpg,Resources\Pictures\Negative\1302.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,18,18,3,,,,,,,,,,,,,,,,,,,,,1476.0827886580096,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2100.0,angry man,.jpg,Resources\Pictures\Negative\2100.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,19,19,25,,,,,,,,,,,,,,,,,,,,,1486.0651481322034,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2691.0,riot scene 2,.jpg,Resources\Pictures\Negative\2691.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,20,20,12,,,,,,,,,,,,,,,,,,,,,1496.0733158087182,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2276.0,child crying,.jpg,Resources\Pictures\Negative\2276.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,21,21,5,,,,,,,,,,,,,,,,,,,,,1506.0499425920248,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,9584.0,dentist,.jpg,Resources\Pictures\Negative\9584.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,22,22,20,,,,,,,,,,,,,,,,,,,,,1516.0458849937554,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2375.1,famine,.jpg,Resources\Pictures\Negative\2375.1.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,23,23,7,,,,,,,,,,,,,,,,,,,,,1526.0349644650819,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,1022.0,snake close up,.jpg,Resources\Pictures\Negative\1022.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,24,24,0,,,,,,,,,,,,,,,,,,,,,1536.0290346542783,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,9592.0,syringe,.jpg,Resources\Pictures\Negative\9592.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,25,25,21,,,,,,,,,,,,,,,,,,,,,1546.0210589776812,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2692.0,bomb,.jpg,Resources\Pictures\Negative\2692.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,26,26,27,,,,,,,,,,,,,,,,,,,,,1556.0150216469242,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,9280.0,pollution,.jpg,Resources\Pictures\Negative\9280.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,27,27,18,,,,,,,,,,,,,,,,,,,,,1566.0108223953825,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2399.0,headache,.jpg,Resources\Pictures\Negative\2399.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,28,28,8,,,,,,,,,,,,,,,,,,,,,1575.9923451765994,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,5972.0,tornado 2,.jpg,Resources\Pictures\Negative\5972.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,29,29,15,,,,,,,,,,,,,,,,,,,,,1585.9885619248803,None,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,1022.0,snake close up,.jpg,Resources\Pictures\Negative\1022.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,0,0,0,,,,,,,,,,,,,,,,,,,2019-09-26_12:25:52,6,22.902,1620.1782629639406,None,4,38.121,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,1240.0,spider,.jpg,Resources\Pictures\Negative\1240.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,,,,,,,9,10.926,1670.3346490305498,None,1,3.946,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,1300.0,dog threat 1,.jpg,Resources\Pictures\Negative\1300.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,,,,,,,10,7.16,1682.5402724094834,None,3,5.229,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,1302.0, dog threat 2,.jpg,Resources\Pictures\Negative\1302.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,,,,,,,6,8.209,1697.0793134594928,None,4,8.243,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2206.0,fingerprints,.jpg,Resources\Pictures\Negative\2206.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,,,,,,,1,10.557,1716.9807705682047,None,4,5.777,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2276.0,child crying,.jpg,Resources\Pictures\Negative\2276.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,5,5,5,,,,,,,,,,,,,,,,,,,,3,45.68,1769.5354826515272,None,3,6.928,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2278.0,poor children,.jpg,Resources\Pictures\Negative\2278.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,6,6,6,,,,,,,,,,,,,,,,,,,,6,8.673,1786.2413579770205,None,2,2.912,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2375.1,famine,.jpg,Resources\Pictures\Negative\2375.1.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,,,,,,,7,4.663,1794.9126447306048,None,1,2.45,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2399.0,headache,.jpg,Resources\Pictures\Negative\2399.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,8,8,8,,,,,,,,,,,,,,,,,,,,5,13.324,1811.782996999254,None,4,5.014,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2410.0,math problem,.jpg,Resources\Pictures\Negative\2410.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,9,9,9,,,,,,,,,,,,,,,,,,,,5,9.225,1827.1224635210824,None,5,6.96,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2683.0,riot scene 1,.jpg,Resources\Pictures\Negative\2683.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,10,10,10,,,,,,,,,,,,,,,,,,,,4,8.956,1844.1443463917453,None,3,3.679,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2688.0,poacher,.jpg,Resources\Pictures\Negative\2688.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,11,11,11,,,,,,,,,,,,,,,,,,,,6,8.207,1857.13346724972,None,2,4.194,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2691.0,riot scene 2,.jpg,Resources\Pictures\Negative\2691.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,12,12,12,,,,,,,,,,,,,,,,,,,,4,4.227,1866.6599207851,None,3,3.827,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2694.0,prison scene,.jpg,Resources\Pictures\Negative\2694.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,13,13,13,,,,,,,,,,,,,,,,,,,,3,7.24,1878.8348365504694,None,4,4.657,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,5971.0,tornado 1,.jpg,Resources\Pictures\Negative\5971.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,14,14,14,,,,,,,,,,,,,,,,,,,,6,12.822,1897.41563288933,None,4,19.2,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,5972.0,tornado 2,.jpg,Resources\Pictures\Negative\5972.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,15,15,15,,,,,,,,,,,,,,,,,,,,6,36.586,1954.3021989110616,None,3,5.111,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,7380.0,cockroaches food,.jpg,Resources\Pictures\Negative\7380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,16,16,16,,,,,,,,,,,,,,,,,,,,2,17.75,1978.2658230332486,None,3,5.827,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,8179.0,bungee jump,.jpg,Resources\Pictures\Negative\8179.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,17,17,17,,,,,,,,,,,,,,,,,,,,7,6.66,1991.8547943019544,None,6,4.994,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,9280.0,pollution,.jpg,Resources\Pictures\Negative\9280.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,18,18,18,,,,,,,,,,,,,,,,,,,,5,91.222,2089.175971338252,None,3,3.411,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,9341.0,child in garbage river,.jpg,Resources\Pictures\Negative\9341.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,19,19,19,,,,,,,,,,,,,,,,,,,,6,5.789,2099.486452272447,None,2,4.175,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,9584.0,dentist,.jpg,Resources\Pictures\Negative\9584.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,20,20,20,,,,,,,,,,,,,,,,,,,,6,6.744,2111.504427731444,None,2,6.778,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,9592.0,syringe,.jpg,Resources\Pictures\Negative\9592.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,21,21,21,,,,,,,,,,,,,,,,,,,,4,6.21,2125.5928684403757,None,3,3.565,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,1201.0,spider on shoulder,.jpg,Resources\Pictures\Negative\1201.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,22,22,22,,,,,,,,,,,,,,,,,,,,10,6.992,2137.2528562121147,None,1,3.062,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,1726.0,roaring tiger,.jpg,Resources\Pictures\Negative\1726.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,23,23,23,,,,,,,,,,,,,,,,,,,,8,75.932,2217.371268961592,None,3,4.261,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,1931.0,shark,.jpg,Resources\Pictures\Negative\1931.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,24,24,24,,,,,,,,,,,,,,,,,,,,7,10.155,2232.8920819660448,None,4,3.394,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2100.0,angry man,.jpg,Resources\Pictures\Negative\2100.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,25,25,25,,,,,,,,,,,,,,,,,,,,5,10.144,2247.5250259093223,None,4,3.282,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2110.0, angry man 2,.jpg,Resources\Pictures\Negative\2110.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,26,26,26,,,,,,,,,,,,,,,,,,,,2,7.563,2259.465492708056,None,4,5.047,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,2692.0,bomb,.jpg,Resources\Pictures\Negative\2692.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,27,27,27,,,,,,,,,,,,,,,,,,,,1,5.145,2270.7581560498534,None,4,1.515,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,6000.0,prison  ,.jpg,Resources\Pictures\Negative\6000.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,28,28,28,,,,,,,,,,,,,,,,,,,,6,10.255,2283.6350811156985,None,5,15.266,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,Resources\Pictures\,Negative\,9560.0,bird in oil,.jpg,Resources\Pictures\Negative\9560.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,29,29,29,,,,,,,,,,,,,,,,,,,,7,39.831,2339.83740593604,None,2,11.537,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,space,12.187589893294899,,,,,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-09-26_12:38:57,2019-09-26_12:43:57,5,11.619,,,,,,,,,,,,pg,003,2019_Sep_26_1159,EmotionSession,3.1.3,59.94692700993854,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-09-26_12:44:19,,,,,,,
