feature,value
gsr_min_ma,0.06580010588235294
gsr_max_ma,1.944767176470588
gsr_mean_ma,1.0793534111637801
gsr_sd_ma,0.49715535828817464
gsr_min_corr_ma,-0.016200346978431382
gsr_max_corr_ma,1.8627667236098038
gsr_mean_corr_ma,0.997352958302996
gsr_sd_corr_ma,0.49715535828817464
gsr_baseline_mean_ma,0.08200045286078432
gsr_min_zf,0.1213007268652275
gsr_max_zf,2.0188450626501493
gsr_mean_zf,1.082023817865761
gsr_sd_zf,0.5015362976522042
gsr_min_corr_zf,0.038992069705854615
gsr_max_corr_zf,1.9365364054907763
gsr_mean_corr_zf,0.9997151607063882
gsr_sd_corr_zf,0.5015362976522042
gsr_baseline_mean_zf,0.08230865715937288
stress level,10.0
difficulty level,5.0
