feature,value
temp_min_ma,15.57857142857143
temp_max_ma,29.817619047619047
temp_mean_ma,29.649386507936505
temp_sd_ma,1.1307326332431524
temp_min_corr_ma,-13.850557936507933
temp_max_corr_ma,0.3884896825396851
temp_mean_corr_ma,0.22025714285714207
temp_sd_corr_ma,1.1307326332431524
temp_baseline_mean_ma,29.429129365079362
temp_min_zf,29.72562900618414
temp_max_zf,29.834831900272704
temp_mean_zf,29.779266263582905
temp_sd_zf,0.023981834917128658
temp_min_corr_zf,0.167828767740275
temp_max_corr_zf,0.27703166182883976
temp_mean_corr_zf,0.22146602513904204
temp_sd_corr_zf,0.023981834917128658
temp_baseline_mean_zf,29.557800238443864
emotional rating,5.0
