feature,value
temp_min_ma,15.71285714285714
temp_max_ma,30.186190476190475
temp_mean_ma,29.97109924343569
temp_sd_ma,1.1048791604496377
temp_min_corr_ma,-13.716272222222221
temp_max_corr_ma,0.7570611111111134
temp_mean_corr_ma,0.5419698783563286
temp_sd_corr_ma,1.1048791604496377
temp_baseline_mean_ma,29.429129365079362
temp_min_zf,29.987319146956814
temp_max_zf,30.19502978356329
temp_mean_zf,30.093862715573778
temp_sd_zf,0.05404773144574222
temp_min_corr_zf,0.42951890851295005
temp_max_corr_zf,0.6372295451194248
temp_mean_corr_zf,0.536062477129912
temp_sd_corr_zf,0.05404773144574222
temp_baseline_mean_zf,29.557800238443864
arousal,5.28
valence,5.16
