feature,value
temp_min_ma,15.34238095238095
temp_max_ma,29.362380952380946
temp_mean_ma,29.197414285714284
temp_sd_ma,1.111579702810973
temp_min_corr_ma,-14.086748412698412
temp_max_corr_ma,-0.06674841269841636
temp_mean_corr_ma,-0.23171507936507818
temp_sd_corr_ma,1.111579702810973
temp_baseline_mean_ma,29.429129365079362
temp_min_zf,29.284371560726214
temp_max_zf,29.391593709708598
temp_mean_zf,29.325467094022024
temp_sd_zf,0.018976160952394957
temp_min_corr_zf,-0.27342867771765
temp_max_corr_zf,-0.1662065287352661
temp_mean_corr_zf,-0.23233314442184008
temp_sd_corr_zf,0.018976160952394957
temp_baseline_mean_zf,29.557800238443864
emotional rating,5.0
