feature,value
temp_min_ma,15.063333333333334
temp_max_ma,28.877619047619042
temp_mean_ma,28.685956349206347
temp_sd_ma,1.0924827318476606
temp_min_corr_ma,-13.622623015873012
temp_max_corr_ma,0.19166269841269568
temp_mean_corr_ma,8.20084740856449e-16
temp_sd_corr_ma,1.0924827318476606
temp_baseline_mean_ma,28.685956349206347
temp_min_zf,28.725138298855203
temp_max_zf,28.893474617874293
temp_mean_zf,28.81171837561619
temp_sd_zf,0.03197634358587607
temp_min_corr_zf,-0.08658007676098833
temp_max_corr_zf,0.08175624225810196
temp_mean_corr_zf,-1.305622276959184e-15
temp_sd_corr_zf,0.03197634358587607
temp_baseline_mean_zf,28.81171837561619
stress level,2.0
