feature,value
temp_min_ma,14.441428571428569
temp_max_ma,27.905238095238097
temp_mean_ma,27.62268833849329
temp_sd_ma,1.0186649007977842
temp_min_corr_ma,-14.244527777777778
temp_max_corr_ma,-0.7807182539682493
temp_mean_corr_ma,-1.063268010713056
temp_sd_corr_ma,1.0186649007977842
temp_baseline_mean_ma,28.685956349206347
temp_min_zf,27.54653313197052
temp_max_zf,27.93469878965963
temp_mean_zf,27.73509158640889
temp_sd_zf,0.0984053162608114
temp_min_corr_zf,-1.2651852436456714
temp_max_corr_zf,-0.8770195859565604
temp_mean_corr_zf,-1.0766267892073045
temp_sd_corr_zf,0.0984053162608114
temp_baseline_mean_zf,28.81171837561619
arousal,5.81
valence,5.28
