feature,value
temp_min_ma,15.287142857142854
temp_max_ma,29.529047619047617
temp_mean_ma,29.218619047619047
temp_sd_ma,1.1154357556018353
temp_min_corr_ma,-14.562155555555556
temp_max_corr_ma,-0.3202507936507928
temp_mean_corr_ma,-0.6306793650793644
temp_sd_corr_ma,1.1154357556018353
temp_baseline_mean_ma,29.84929841269841
temp_min_zf,29.166531717815218
temp_max_zf,29.551547631946608
temp_mean_zf,29.34680047205808
temp_sd_zf,0.09291508664145061
temp_min_corr_zf,-0.8139350186706764
temp_max_corr_zf,-0.42891910453928617
temp_mean_corr_zf,-0.6336662644278112
temp_sd_corr_zf,0.09291508664145061
temp_baseline_mean_zf,29.980466736485894
stress level,1.0
