feature,value
temp_min_ma,15.12238095238095
temp_max_ma,29.006190476190476
temp_mean_ma,28.79134365079365
temp_sd_ma,1.0958013764196206
temp_min_corr_ma,-14.726917460317459
temp_max_corr_ma,-0.8431079365079341
temp_mean_corr_ma,-1.0579547619047602
temp_sd_corr_ma,1.0958013764196206
temp_baseline_mean_ma,29.84929841269841
temp_min_zf,28.846184824960634
temp_max_zf,29.01325307565626
temp_mean_zf,28.917666725032568
temp_sd_zf,0.049542546368253795
temp_min_corr_zf,-1.1342819115252603
temp_max_corr_zf,-0.9672136608296356
temp_mean_corr_zf,-1.0628000114533254
temp_sd_corr_zf,0.049542546368253795
temp_baseline_mean_zf,29.980466736485894
arousal,5.66
valence,3.1
