p_path	p_weight	p_name	p_description	p_type	p_pictures	p_pic_width	p_pic_height	p_new_width	p_new_height	p_new_size	n_path	n_weight	n_name	n_description	n_type	n_pictures	n_pic_width	n_pic_height	n_new_width	n_new_height	n_new_size	emotion_trials_p.thisRepN	emotion_trials_p.thisTrialN	emotion_trials_p.thisN	emotion_trials_p.thisIndex	emotion_evaluation_p.thisRepN	emotion_evaluation_p.thisTrialN	emotion_evaluation_p.thisN	emotion_evaluation_p.thisIndex	emotion_trials_n.thisRepN	emotion_trials_n.thisTrialN	emotion_trials_n.thisN	emotion_trials_n.thisIndex	emotion_evaluation_n.thisRepN	emotion_evaluation_n.thisTrialN	emotion_evaluation_n.thisN	emotion_evaluation_n.thisIndex	start_session_three	start_emotion_one	image_emotion_p.started	image_emotion_p.stopped	end_emotion_one	rating_emotion_p_eval_o.response	rating_emotion_p_eval_o.rt	rating_emotion_p_eval_t.response	rating_emotion_p_eval_t.rt	key_resp_cooldown_instructions.keys	key_resp_cooldown_instructions.rt	start_cooldown_measurement	end_cooldown_measurement	rating_cooldown_evaluation.response	rating_cooldown_evaluation.rt	start_emotion_two	image_emotion_n.started	image_emotion_n.stopped	end_emotion_two	rating_emotion_n_eval_o.response	rating_emotion_n_eval_o.rt	text_emotion_n_eval_t.started	text_emotion_n_eval_t.stopped	rating_emotion_n_eval_t.response	rating_emotion_n_eval_t.rt	end_session_three	participant	session	date	expName	psychopyVersion	frameRate
Resources\Pictures\	Positive\	2304	smiling girl	.jpg	Resources\Pictures\Positive\2304.jpg	1024	768	1.8	1	(1.8, 1)												0	0	0	12													2019-09-23_18:22:10	2019-09-23_18:24:29	152.6476692	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	5833	sunny beach	.jpg	Resources\Pictures\Positive\5833.jpg	1024	768	1.9	1	(1.9, 1)												0	1	1	20															162.6029674	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2091	children and kitten	.jpg	Resources\Pictures\Positive\2091.jpg	1024	768	1.9	1	(1.9, 1)												0	2	2	10															172.5991417	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2070	baby suprise	.jpg	Resources\Pictures\Positive\2070.jpg	1024	768	1.9	1	(1.9, 1)												0	3	3	9															182.5854753	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1710	three dogs	.jpg	Resources\Pictures\Positive\1710.jpg	1024	768	1.9	1	(1.9, 1)												0	4	4	3															192.6065867	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2005	smiling man	.jpg	Resources\Pictures\Positive\2005.jpg	1024	768	1.9	1	(1.9, 1)												0	5	5	28															202.5938912	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2332	girl and dog	.jpg	Resources\Pictures\Positive\2332.jpg	800	600	2.2	1	(2.2, 1)												0	6	6	14															212.59061	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2040	baby on belly	.jpg	Resources\Pictures\Positive\2040.jpg	1024	768	1.9	1	(1.9, 1)												0	7	7	7															222.6180669	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	8380	team medals	.jpg	Resources\Pictures\Positive\8380.jpg	1024	768	1.9	1	(1.9, 1)												0	8	8	25															232.6180014	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2311	mother daughter	.jpg	Resources\Pictures\Positive\2311.jpg	1024	768	1.8	1	(1.8, 1)												0	9	9	13															242.6177083	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1340	women and parrots	.jpg	Resources\Pictures\Positive\1340.jpg	1024	768	1.9	1	(1.9, 1)												0	10	10	21															252.6149031	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1460	tiger cub	.jpg	Resources\Pictures\Positive\1460.jpg	1024	768	1.9	1	(1.9, 1)												0	11	11	1															262.6175636	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1440	seal	.jpg	Resources\Pictures\Positive\1440.jpg	1024	768	1.9	1	(1.9, 1)												0	12	12	0															272.5986065	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	5760	flowers	.jpg	Resources\Pictures\Positive\5760.jpg	1024	768	1.9	1	(1.9, 1)												0	13	13	18															282.6348037	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2071	baby smiling	.jpg	Resources\Pictures\Positive\2071.jpg	1024	768	1.9	1	(1.9, 1)												0	14	14	31															292.6049625	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	8497	family on rollercoaster	.jpg	Resources\Pictures\Positive\8497.jpg	1024	768	1.9	1	(1.9, 1)												0	15	15	26															302.609297	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2058	baby holding hand	.jpg	Resources\Pictures\Positive\2058.jpg	1024	768	1.9	1	(1.9, 1)												0	16	16	30															312.5837027	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	4626	marriage scene	.jpg	Resources\Pictures\Positive\4626.jpg	1024	768	1.9	1	(1.9, 1)												0	17	17	17															322.6067572	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1601	man feeding giraffe	.jpg	Resources\Pictures\Positive\1601.jpg	1024	768	1.9	1	(1.9, 1)												0	18	18	27															332.6034155	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2057	sitting baby	.jpg	Resources\Pictures\Positive\2057.jpg	1024	768	1.9	1	(1.9, 1)												0	19	19	8															342.5869933	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1463	group of cats	.jpg	Resources\Pictures\Positive\1463.jpg	1024	768	1.9	1	(1.9, 1)												0	20	20	2															352.6257085	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	7325	girl and watermelon	.jpg	Resources\Pictures\Positive\7325.jpg	1024	768	1.9	1	(1.9, 1)												0	21	21	22															362.5956727	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2655	boy and dog	.jpg	Resources\Pictures\Positive\2655.jpg	1024	768	1.9	1	(1.9, 1)												0	22	22	16															372.5961376	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	7502	disney land	.jpg	Resources\Pictures\Positive\7502.jpg	1024	768	1.9	1	(1.9, 1)												0	23	23	23															382.613143	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1942	group of turtles	.jpg	Resources\Pictures\Positive\1942.jpg	1024	768	1.9	1	(1.9, 1)												0	24	24	6															392.6138464	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2550	happy elderly couple	.jpg	Resources\Pictures\Positive\2550.jpg	1024	768	1.9	1	(1.9, 1)												0	25	25	15															402.6082952	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2154	father and son	.jpg	Resources\Pictures\Positive\2154.jpg	1024	768	1.9	1	(1.9, 1)												0	26	26	11															412.5905639	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	5831	father and son beach	.jpg	Resources\Pictures\Positive\5831.jpg	1024	768	1.9	1	(1.9, 1)												0	27	27	19															422.6234554	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1811	group of apes	.jpg	Resources\Pictures\Positive\1811.jpg	1024	768	1.9	1	(1.9, 1)												0	28	28	5															432.6116358	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	8330	women and trophy	.jpg	Resources\Pictures\Positive\8330.jpg	1024	768	1.9	1	(1.9, 1)												0	29	29	24															442.5969032	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1750	rabit	.jpg	Resources\Pictures\Positive\1750.jpg	1024	768	1.9	1	(1.9, 1)												0	30	30	4															452.6095404	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2010	smiling man 2	.jpg	Resources\Pictures\Positive\2010.jpg	1024	768	1.9	1	(1.9, 1)												0	31	31	29															462.5978786	None																							fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1440	seal	.jpg	Resources\Pictures\Positive\1440.jpg	1024	768	1.9	1	(1.9, 1)																0	0	0	0													2019-09-23_18:29:50	5	202.098	4	13.905																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1460	tiger cub	.jpg	Resources\Pictures\Positive\1460.jpg	1024	768	1.9	1	(1.9, 1)																0	1	1	1														6	15.273	6	5.022																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1463	group of cats	.jpg	Resources\Pictures\Positive\1463.jpg	1024	768	1.9	1	(1.9, 1)																0	2	2	2														7	9.302	6	3.42																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1710	three dogs	.jpg	Resources\Pictures\Positive\1710.jpg	1024	768	1.9	1	(1.9, 1)																0	3	3	3														6	7.301	4	3.091																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1750	rabit	.jpg	Resources\Pictures\Positive\1750.jpg	1024	768	1.9	1	(1.9, 1)																0	4	4	4														6	8.89	4	2.837																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1811	group of apes	.jpg	Resources\Pictures\Positive\1811.jpg	1024	768	1.9	1	(1.9, 1)																0	5	5	5														3	9.02	3	39.714																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1942	group of turtles	.jpg	Resources\Pictures\Positive\1942.jpg	1024	768	1.9	1	(1.9, 1)																0	6	6	6														7	13.466	6	6.588																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2040	baby on belly	.jpg	Resources\Pictures\Positive\2040.jpg	1024	768	1.9	1	(1.9, 1)																0	7	7	7														2	19.636	4	21.985																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2057	sitting baby	.jpg	Resources\Pictures\Positive\2057.jpg	1024	768	1.9	1	(1.9, 1)																0	8	8	8														4	19.454	4	5.891																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2070	baby suprise	.jpg	Resources\Pictures\Positive\2070.jpg	1024	768	1.9	1	(1.9, 1)																0	9	9	9														5	15.667	4	1.906																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2091	children and kitten	.jpg	Resources\Pictures\Positive\2091.jpg	1024	768	1.9	1	(1.9, 1)																0	10	10	10														6	4.758	5	2.623																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2154	father and son	.jpg	Resources\Pictures\Positive\2154.jpg	1024	768	1.9	1	(1.9, 1)																0	11	11	11														5	7.335	4	7.407																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2304	smiling girl	.jpg	Resources\Pictures\Positive\2304.jpg	1024	768	1.8	1	(1.8, 1)																0	12	12	12														6	6.276	5	2.09																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2311	mother daughter	.jpg	Resources\Pictures\Positive\2311.jpg	1024	768	1.8	1	(1.8, 1)																0	13	13	13														7	5.071	5	2.261																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2332	girl and dog	.jpg	Resources\Pictures\Positive\2332.jpg	800	600	2.2	1	(2.2, 1)																0	14	14	14														7	4.047	5	2.248																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2550	happy elderly couple	.jpg	Resources\Pictures\Positive\2550.jpg	1024	768	1.9	1	(1.9, 1)																0	15	15	15														6	4.406	5	4.722																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2655	boy and dog	.jpg	Resources\Pictures\Positive\2655.jpg	1024	768	1.9	1	(1.9, 1)																0	16	16	16														6	7.436	5	1.956																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	4626	marriage scene	.jpg	Resources\Pictures\Positive\4626.jpg	1024	768	1.9	1	(1.9, 1)																0	17	17	17														7	11.124	5	1.991																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	5760	flowers	.jpg	Resources\Pictures\Positive\5760.jpg	1024	768	1.9	1	(1.9, 1)																0	18	18	18														8	5.803	6	2.187																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	5831	father and son beach	.jpg	Resources\Pictures\Positive\5831.jpg	1024	768	1.9	1	(1.9, 1)																0	19	19	19														5	4.052	4	4.17																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	5833	sunny beach	.jpg	Resources\Pictures\Positive\5833.jpg	1024	768	1.9	1	(1.9, 1)																0	20	20	20														6	13.304	5	3.42																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1340	women and parrots	.jpg	Resources\Pictures\Positive\1340.jpg	1024	768	1.9	1	(1.9, 1)																0	21	21	21														9	5.57	7	5.771																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	7325	girl and watermelon	.jpg	Resources\Pictures\Positive\7325.jpg	1024	768	1.9	1	(1.9, 1)																0	22	22	22														8	4.289	6	3.57																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	7502	disney land	.jpg	Resources\Pictures\Positive\7502.jpg	1024	768	1.9	1	(1.9, 1)																0	23	23	23														2	6.072	2	7.285																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	8330	women and trophy	.jpg	Resources\Pictures\Positive\8330.jpg	1024	768	1.9	1	(1.9, 1)																0	24	24	24														6	20.201	5	2.34																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	8380	team medals	.jpg	Resources\Pictures\Positive\8380.jpg	1024	768	1.9	1	(1.9, 1)																0	25	25	25														5	6.655	4	3.239																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	8497	family on rollercoaster	.jpg	Resources\Pictures\Positive\8497.jpg	1024	768	1.9	1	(1.9, 1)																0	26	26	26														5	2.871	4	2.922																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	1601	man feeding giraffe	.jpg	Resources\Pictures\Positive\1601.jpg	1024	768	1.9	1	(1.9, 1)																0	27	27	27														7	3.956	5	2.307																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2005	smiling man	.jpg	Resources\Pictures\Positive\2005.jpg	1024	768	1.9	1	(1.9, 1)																0	28	28	28														4	5.358	4	3.909																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2010	smiling man 2	.jpg	Resources\Pictures\Positive\2010.jpg	1024	768	1.9	1	(1.9, 1)																0	29	29	29														6	4.887	5	2.006																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2058	baby holding hand	.jpg	Resources\Pictures\Positive\2058.jpg	1024	768	1.9	1	(1.9, 1)																0	30	30	30														4	7.272	4	2.538																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
Resources\Pictures\	Positive\	2071	baby smiling	.jpg	Resources\Pictures\Positive\2071.jpg	1024	768	1.9	1	(1.9, 1)																0	31	31	31														5	12.651	4	1.722																		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
																																															space	9.7211756																fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
																																																	2019-09-23_18:41:43	2019-09-23_18:46:43	3	34.486												fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	9280	pollution	.jpg	Resources\Pictures\Negative\9280.jpg	1024	768	1.9	1	(1.9, 1)									0	0	0	18																				2019-09-23_18:50:15	1698.418415	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	6000	prison  	.jpg	Resources\Pictures\Negative\6000.jpg	1024	768	1.9	1	(1.9, 1)									0	1	1	28																					1708.394931	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	1300	dog threat 1	.jpg	Resources\Pictures\Negative\1300.jpg	1024	768	1.9	1	(1.9, 1)									0	2	2	2																					1718.387567	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2691	riot scene 2	.jpg	Resources\Pictures\Negative\2691.jpg	1024	768	1.9	1	(1.9, 1)									0	3	3	12																					1728.39443	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2276	child crying	.jpg	Resources\Pictures\Negative\2276.jpg	1024	768	1.9	1	(1.9, 1)									0	4	4	5																					1738.374993	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	9584	dentist	.jpg	Resources\Pictures\Negative\9584.jpg	1024	768	1.9	1	(1.9, 1)									0	5	5	20																					1748.373686	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	5971	tornado 1	.jpg	Resources\Pictures\Negative\5971.jpg	1024	768	1.9	1	(1.9, 1)									0	6	6	14																					1758.394067	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	1726	roaring tiger	.jpg	Resources\Pictures\Negative\1726.jpg	1024	768	1.9	1	(1.9, 1)									0	7	7	23																					1768.406345	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2399	headache	.jpg	Resources\Pictures\Negative\2399.jpg	1024	768	1.9	1	(1.9, 1)									0	8	8	8																					1778.380248	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2683	riot scene 1	.jpg	Resources\Pictures\Negative\2683.jpg	1024	768	1.9	1	(1.9, 1)									0	9	9	10																					1788.399008	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2692	bomb	.jpg	Resources\Pictures\Negative\2692.jpg	1024	768	1.9	1	(1.9, 1)									0	10	10	27																					1798.383952	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	1240	spider	.jpg	Resources\Pictures\Negative\1240.jpg	1024	768	1.9	1	(1.9, 1)									0	11	11	1																					1808.372634	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2694	prison scene	.jpg	Resources\Pictures\Negative\2694.jpg	1024	768	1.9	1	(1.9, 1)									0	12	12	13																					1818.39061	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2410	math problem	.jpg	Resources\Pictures\Negative\2410.jpg	1024	768	1.9	1	(1.9, 1)									0	13	13	9																					1828.392555	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	9592	syringe	.jpg	Resources\Pictures\Negative\9592.jpg	1024	768	1.9	1	(1.9, 1)									0	14	14	21																					1838.39045	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2688	poacher	.jpg	Resources\Pictures\Negative\2688.jpg	1024	768	1.9	1	(1.9, 1)									0	15	15	11																					1848.399049	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	1201	spider on shoulder	.jpg	Resources\Pictures\Negative\1201.jpg	1024	768	1.9	1	(1.9, 1)									0	16	16	22																					1858.387311	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	1022	snake close up	.jpg	Resources\Pictures\Negative\1022.jpg	1024	768	1.9	1	(1.9, 1)									0	17	17	0																					1868.378348	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2110	 angry man 2	.jpg	Resources\Pictures\Negative\2110.jpg	1024	768	1.9	1	(1.9, 1)									0	18	18	26																					1878.368472	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	1302	 dog threat 2	.jpg	Resources\Pictures\Negative\1302.jpg	1024	768	1.9	1	(1.9, 1)									0	19	19	3																					1888.38016	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2100	angry man	.jpg	Resources\Pictures\Negative\2100.jpg	1024	768	1.9	1	(1.9, 1)									0	20	20	25																					1898.36687	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	5972	tornado 2	.jpg	Resources\Pictures\Negative\5972.jpg	1024	768	1.9	1	(1.9, 1)									0	21	21	15																					1908.384097	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	1931	shark	.jpg	Resources\Pictures\Negative\1931.jpg	1024	768	1.9	1	(1.9, 1)									0	22	22	24																					1918.393375	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	7380	cockroaches food	.jpg	Resources\Pictures\Negative\7380.jpg	1024	768	1.9	1	(1.9, 1)									0	23	23	16																					1928.387588	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	8179	bungee jump	.jpg	Resources\Pictures\Negative\8179.jpg	1024	768	1.9	1	(1.9, 1)									0	24	24	17																					1938.393013	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2206	fingerprints	.jpg	Resources\Pictures\Negative\2206.jpg	1024	768	1.9	1	(1.9, 1)									0	25	25	4																					1948.374527	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2375.1	famine	.jpg	Resources\Pictures\Negative\2375.1.jpg	1024	768	1.9	1	(1.9, 1)									0	26	26	7																					1958.389154	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	9341	child in garbage river	.jpg	Resources\Pictures\Negative\9341.jpg	1024	768	1.9	1	(1.9, 1)									0	27	27	19																					1968.406931	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2278	poor children	.jpg	Resources\Pictures\Negative\2278.jpg	1024	768	1.9	1	(1.9, 1)									0	28	28	6																					1978.401135	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	9560	bird in oil	.jpg	Resources\Pictures\Negative\9560.jpg	1024	768	1.9	1	(1.9, 1)									0	29	29	29																					1988.391108	None									fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	1022	snake close up	.jpg	Resources\Pictures\Negative\1022.jpg	1024	768	1.9	1	(1.9, 1)													0	0	0	0																			2019-09-23_18:55:16	7	42.723	2042.173887	None	2	19.59		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	1240	spider	.jpg	Resources\Pictures\Negative\1240.jpg	1024	768	1.9	1	(1.9, 1)													0	1	1	1																				7	35.216	2098.09055	None	4	9.891		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	1300	dog threat 1	.jpg	Resources\Pictures\Negative\1300.jpg	1024	768	1.9	1	(1.9, 1)													0	2	2	2																				9	10.684	2119.787254	None	2	5.539		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	1302	 dog threat 2	.jpg	Resources\Pictures\Negative\1302.jpg	1024	768	1.9	1	(1.9, 1)													0	3	3	3																				5	10.172	2136.615454	None	3	3.457		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2206	fingerprints	.jpg	Resources\Pictures\Negative\2206.jpg	1024	768	1.9	1	(1.9, 1)													0	4	4	4																				6	12.888	2154.063412	None	4	12.835		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2276	child crying	.jpg	Resources\Pictures\Negative\2276.jpg	1024	768	1.9	1	(1.9, 1)													0	5	5	5																				6	34.153	2202.170412	None	2	8.138		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2278	poor children	.jpg	Resources\Pictures\Negative\2278.jpg	1024	768	1.9	1	(1.9, 1)													0	6	6	6																				6	8.735	2220.165075	None	3	2.587		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2375.1	famine	.jpg	Resources\Pictures\Negative\2375.1.jpg	1024	768	1.9	1	(1.9, 1)													0	7	7	7																				5	5.873	2229.738831	None	3	11.277		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2399	headache	.jpg	Resources\Pictures\Negative\2399.jpg	1024	768	1.9	1	(1.9, 1)													0	8	8	8																				5	6.876	2249.003123	None	2	5.026		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2410	math problem	.jpg	Resources\Pictures\Negative\2410.jpg	1024	768	1.9	1	(1.9, 1)													0	9	9	9																				9	6.005	2261.157084	None	1	3.169		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2683	riot scene 1	.jpg	Resources\Pictures\Negative\2683.jpg	1024	768	1.9	1	(1.9, 1)													0	10	10	10																				7	12.12	2277.568664	None	2	4.555		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2688	poacher	.jpg	Resources\Pictures\Negative\2688.jpg	1024	768	1.9	1	(1.9, 1)													0	11	11	11																				8	11.6	2294.848109	None	1	4.221		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2691	riot scene 2	.jpg	Resources\Pictures\Negative\2691.jpg	1024	768	1.9	1	(1.9, 1)													0	12	12	12																				6	10.021	2310.216421	None	3	2.419		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2694	prison scene	.jpg	Resources\Pictures\Negative\2694.jpg	1024	768	1.9	1	(1.9, 1)													0	13	13	13																				7	7.371	2321.125589	None	2	3.936		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	5971	tornado 1	.jpg	Resources\Pictures\Negative\5971.jpg	1024	768	1.9	1	(1.9, 1)													0	14	14	14																				6	15.52	2341.699064	None	3	8.674		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	5972	tornado 2	.jpg	Resources\Pictures\Negative\5972.jpg	1024	768	1.9	1	(1.9, 1)													0	15	15	15																				6	3.973	2355.464125	None	2	11.206		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	7380	cockroaches food	.jpg	Resources\Pictures\Negative\7380.jpg	1024	768	1.9	1	(1.9, 1)													0	16	16	16																				8	4.353	2372.140875	None	1	2.792		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	8179	bungee jump	.jpg	Resources\Pictures\Negative\8179.jpg	1024	768	1.9	1	(1.9, 1)													0	17	17	17																				7	9.656	2385.709306	None	5	3.638		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	9280	pollution	.jpg	Resources\Pictures\Negative\9280.jpg	1024	768	1.9	1	(1.9, 1)													0	18	18	18																				5	11.17	2401.639161	None	4	3.238		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	9341	child in garbage river	.jpg	Resources\Pictures\Negative\9341.jpg	1024	768	1.9	1	(1.9, 1)													0	19	19	19																				5	3.254	2409.255358	None	4	1.052		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	9584	dentist	.jpg	Resources\Pictures\Negative\9584.jpg	1024	768	1.9	1	(1.9, 1)													0	20	20	20																				6	4.072	2415.498312	None	3	2.375		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	9592	syringe	.jpg	Resources\Pictures\Negative\9592.jpg	1024	768	1.9	1	(1.9, 1)													0	21	21	21																				6	4.173	2423.163425	None	3	2.191		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	1201	spider on shoulder	.jpg	Resources\Pictures\Negative\1201.jpg	1024	768	1.9	1	(1.9, 1)													0	22	22	22																				6	7.458	2433.93113	None	4	1.738		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	1726	roaring tiger	.jpg	Resources\Pictures\Negative\1726.jpg	1024	768	1.9	1	(1.9, 1)													0	23	23	23																				8	7.97	2444.763795	None	1	5.252		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	1931	shark	.jpg	Resources\Pictures\Negative\1931.jpg	1024	768	1.9	1	(1.9, 1)													0	24	24	24																				6	24.133	2475.269122	None	4	8.172		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2100	angry man	.jpg	Resources\Pictures\Negative\2100.jpg	1024	768	1.9	1	(1.9, 1)													0	25	25	25																				7	9.557	2494.096691	None	2	6.558		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2110	 angry man 2	.jpg	Resources\Pictures\Negative\2110.jpg	1024	768	1.9	1	(1.9, 1)													0	26	26	26																				5	6.222	2507.993384	None	3	4.192		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	2692	bomb	.jpg	Resources\Pictures\Negative\2692.jpg	1024	768	1.9	1	(1.9, 1)													0	27	27	27																				7	8.286	2521.593192	None	1	5.439		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	6000	prison  	.jpg	Resources\Pictures\Negative\6000.jpg	1024	768	1.9	1	(1.9, 1)													0	28	28	28																				2	45.345	2573.503635	None	4	3.902		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
											Resources\Pictures\	Negative\	9560	bird in oil	.jpg	Resources\Pictures\Negative\9560.jpg	1024	768	1.9	1	(1.9, 1)													0	29	29	29																				8	4.388	2582.909126	None	2	2.057		fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
																																															space	8.1851675																fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
																																																	2019-09-23_19:05:28	2019-09-23_19:10:28	3	7.317												fw	3	2019_Sep_23_1822	EmotionSession	03.02.2003	60.00751294
																																																															2019-09-23_19:10:46						
