Tick,Color,Tone,TimeDur,tick.thisRepN,tick.thisTrialN,tick.thisN,tick.thisIndex,start_session_two,start_stress_one,participant,session,date,expName,psychopyVersion,frameRate,
1,green,440,1.0,0,0,0,0,2019-09-23_17:54:35,2019-09-23_17:56:23,fw,002,2019_Sep_23_1754,StressSession,3.2.3,59.89519539093353,
2,green,440,1.0,0,1,1,1,,,fw,002,2019_Sep_23_1754,StressSession,3.2.3,59.89519539093353,
3,green,440,1.0,0,2,2,2,,,fw,002,2019_Sep_23_1754,StressSession,3.2.3,59.89519539093353,
4,green,440,1.0,0,3,3,3,,,fw,002,2019_Sep_23_1754,StressSession,3.2.3,59.89519539093353,
5,green,440,1.0,0,4,4,4,,,fw,002,2019_Sep_23_1754,StressSession,3.2.3,59.89519539093353,
6,green,440,1.0,0,5,5,5,,,fw,002,2019_Sep_23_1754,StressSession,3.2.3,59.89519539093353,
7,green,440,1.0,0,6,6,6,,,fw,002,2019_Sep_23_1754,StressSession,3.2.3,59.89519539093353,
8,green,440,1.0,0,7,7,7,,,fw,002,2019_Sep_23_1754,StressSession,3.2.3,59.89519539093353,
9,green,440,1.0,0,8,8,8,,,fw,002,2019_Sep_23_1754,StressSession,3.2.3,59.89519539093353,
10,green,440,1.0,0,9,9,9,,,fw,002,2019_Sep_23_1754,StressSession,3.2.3,59.89519539093353,
11,green,440,1.0,0,10,10,10,,,fw,002,2019_Sep_23_1754,StressSession,3.2.3,59.89519539093353,
12,green,440,1.0,0,11,11,11,,,fw,002,2019_Sep_23_1754,StressSession,3.2.3,59.89519539093353,
