feature,value
temp_min_ma,16.76047619047619
temp_max_ma,32.125238095238096
temp_mean_ma,31.877779365079363
temp_sd_ma,1.211157085102878
temp_min_corr_ma,-15.117303174603173
temp_max_corr_ma,0.24745873015873343
temp_mean_corr_ma,2.842170943040401e-16
temp_sd_corr_ma,1.2111570851028777
temp_baseline_mean_ma,31.877779365079363
temp_min_zf,31.965176702981356
temp_max_zf,32.15463339589504
temp_mean_zf,32.01773314936202
temp_sd_zf,0.03895416794532326
temp_min_corr_zf,-0.0525564463806667
temp_max_corr_zf,0.1369002465330169
temp_mean_corr_zf,-3.3721174001281423e-15
temp_sd_corr_zf,0.03895416794532326
temp_baseline_mean_zf,32.01773314936202
stress level,2.0
