feature,value
temp_min_ma,16.023333333333333
temp_max_ma,31.001428571428573
temp_mean_ma,30.661962053571425
temp_sd_ma,1.1369885783288332
temp_min_corr_ma,-15.85444603174603
temp_max_corr_ma,-0.8763507936507899
temp_mean_corr_ma,-1.2158173115079358
temp_sd_corr_ma,1.1369885783288332
temp_baseline_mean_ma,31.877779365079363
temp_min_zf,30.567568431356907
temp_max_zf,31.01126835303318
temp_mean_zf,30.787937173670304
temp_sd_zf,0.12107635321026411
temp_min_corr_zf,-1.4501647180051158
temp_max_corr_zf,-1.0064647963288422
temp_mean_corr_zf,-1.229795975691719
temp_sd_corr_zf,0.12107635321026411
temp_baseline_mean_zf,32.01773314936202
arousal,5.78
valence,4.53
