feature,value
temp_min_ma,15.356666666666667
temp_max_ma,29.578571428571422
temp_mean_ma,29.318250276854926
temp_sd_ma,1.1174129132928199
temp_min_corr_ma,-16.521112698412693
temp_max_corr_ma,-2.2992079365079405
temp_mean_corr_ma,-2.559529088224437
temp_sd_corr_ma,1.1174129132928199
temp_baseline_mean_ma,31.877779365079363
temp_min_zf,29.30709967333119
temp_max_zf,29.594598062667977
temp_mean_zf,29.446345216692812
temp_sd_zf,0.0804450595473558
temp_min_corr_zf,-2.710633476030832
temp_max_corr_zf,-2.423135086694046
temp_mean_corr_zf,-2.571387932669212
temp_sd_corr_zf,0.0804450595473558
temp_baseline_mean_zf,32.01773314936202
arousal,4.63
valence,3.57
