feature,value
temp_min_ma,16.383333333333333
temp_max_ma,31.545238095238094
temp_mean_ma,31.304834126984126
temp_sd_ma,1.1980489961423202
temp_min_corr_ma,-15.49444603174603
temp_max_corr_ma,-0.3325412698412684
temp_mean_corr_ma,-0.5729452380952379
temp_sd_corr_ma,1.1980489961423202
temp_baseline_mean_ma,31.877779365079363
temp_min_zf,31.26755187869965
temp_max_zf,31.553596331905062
temp_mean_zf,31.441867270442874
temp_sd_zf,0.07726152795116274
temp_min_corr_zf,-0.7501812706623738
temp_max_corr_zf,-0.46413681745696067
temp_mean_corr_zf,-0.57586587891915
temp_sd_corr_zf,0.07726152795116274
temp_baseline_mean_zf,32.01773314936202
stress level,2.0
