p_path,p_weight,p_name,p_description,p_type,p_pictures,p_pic_width,p_pic_height,p_new_width,p_new_height,p_new_size,n_path,n_weight,n_name,n_description,n_type,n_pictures,n_pic_width,n_pic_height,n_new_width,n_new_height,n_new_size,emotion_trials_p.thisRepN,emotion_trials_p.thisTrialN,emotion_trials_p.thisN,emotion_trials_p.thisIndex,emotion_evaluation_p.thisRepN,emotion_evaluation_p.thisTrialN,emotion_evaluation_p.thisN,emotion_evaluation_p.thisIndex,emotion_trials_n.thisRepN,emotion_trials_n.thisTrialN,emotion_trials_n.thisN,emotion_trials_n.thisIndex,emotion_evaluation_n.thisRepN,emotion_evaluation_n.thisTrialN,emotion_evaluation_n.thisN,emotion_evaluation_n.thisIndex,start_session_three,start_emotion_one,image_emotion_p.started,image_emotion_p.stopped,end_emotion_one,rating_emotion_p_eval_o.response,rating_emotion_p_eval_o.rt,rating_emotion_p_eval_t.response,rating_emotion_p_eval_t.rt,key_resp_cooldown_instructions.keys,key_resp_cooldown_instructions.rt,start_cooldown_measurement,end_cooldown_measurement,rating_cooldown_evaluation.response,rating_cooldown_evaluation.rt,start_emotion_two,image_emotion_n.started,image_emotion_n.stopped,end_emotion_two,rating_emotion_n_eval_o.response,rating_emotion_n_eval_o.rt,text_emotion_n_eval_t.started,text_emotion_n_eval_t.stopped,rating_emotion_n_eval_t.response,rating_emotion_n_eval_t.rt,end_session_three,participant,session,date,expName,psychopyVersion,frameRate,
Resources\Pictures\,Positive\,7325,girl and watermelon,.jpg,Resources\Pictures\Positive\7325.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,0,0,22,,,,,,,,,,,,,2019-09-18_10:21:37,2019-09-18_10:22:41,76.03300989183117,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2311,mother daughter,.jpg,Resources\Pictures\Positive\2311.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,0,1,1,13,,,,,,,,,,,,,,,85.9634257378766,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2091,children and kitten,.jpg,Resources\Pictures\Positive\2091.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,2,2,10,,,,,,,,,,,,,,,95.9530722533782,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,8497,family on rollercoaster,.jpg,Resources\Pictures\Positive\8497.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,3,3,26,,,,,,,,,,,,,,,105.94410202103245,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1942,group of turtles,.jpg,Resources\Pictures\Positive\1942.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,4,4,6,,,,,,,,,,,,,,,115.9374033600825,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2304,smiling girl,.jpg,Resources\Pictures\Positive\2304.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,0,5,5,12,,,,,,,,,,,,,,,125.92403334482424,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1811,group of apes,.jpg,Resources\Pictures\Positive\1811.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,6,6,5,,,,,,,,,,,,,,,135.91911089569203,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1340,women and parrots,.jpg,Resources\Pictures\Positive\1340.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,7,7,21,,,,,,,,,,,,,,,145.91450375295608,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,5760,flowers,.jpg,Resources\Pictures\Positive\5760.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,8,8,18,,,,,,,,,,,,,,,155.90804999846387,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,5833,sunny beach,.jpg,Resources\Pictures\Positive\5833.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,9,9,20,,,,,,,,,,,,,,,165.89701982120914,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,8380,team medals,.jpg,Resources\Pictures\Positive\8380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,10,10,25,,,,,,,,,,,,,,,175.88870068164124,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,5831,father and son beach,.jpg,Resources\Pictures\Positive\5831.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,11,11,19,,,,,,,,,,,,,,,185.88050100863893,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1460,tiger cub,.jpg,Resources\Pictures\Positive\1460.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,12,12,1,,,,,,,,,,,,,,,195.87475424020977,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,7502,disney land,.jpg,Resources\Pictures\Positive\7502.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,13,13,23,,,,,,,,,,,,,,,205.86203617106185,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2005,smiling man,.jpg,Resources\Pictures\Positive\2005.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,14,14,28,,,,,,,,,,,,,,,215.8499819946819,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1710,three dogs,.jpg,Resources\Pictures\Positive\1710.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,15,15,3,,,,,,,,,,,,,,,225.84677517075124,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1750,rabit,.jpg,Resources\Pictures\Positive\1750.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,16,16,4,,,,,,,,,,,,,,,235.83769443183337,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2040,baby on belly,.jpg,Resources\Pictures\Positive\2040.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,17,17,7,,,,,,,,,,,,,,,245.830144144943,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2058,baby holding hand,.jpg,Resources\Pictures\Positive\2058.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,18,18,30,,,,,,,,,,,,,,,255.82082575289496,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2071,baby smiling,.jpg,Resources\Pictures\Positive\2071.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,19,19,31,,,,,,,,,,,,,,,265.81028325522493,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1463,group of cats,.jpg,Resources\Pictures\Positive\1463.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,20,20,2,,,,,,,,,,,,,,,275.8063557919095,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2655,boy and dog,.jpg,Resources\Pictures\Positive\2655.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,21,21,16,,,,,,,,,,,,,,,285.7968671600065,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2332,girl and dog,.jpg,Resources\Pictures\Positive\2332.jpg,800,600,2.1999999999999997,1,"(2.2, 1)",,,,,,,,,,,,0,22,22,14,,,,,,,,,,,,,,,295.7827534653834,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,4626,marriage scene,.jpg,Resources\Pictures\Positive\4626.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,23,23,17,,,,,,,,,,,,,,,305.7815289330947,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2010,smiling man 2,.jpg,Resources\Pictures\Positive\2010.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,24,24,29,,,,,,,,,,,,,,,315.77036904928445,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1601,man feeding giraffe,.jpg,Resources\Pictures\Positive\1601.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,25,25,27,,,,,,,,,,,,,,,325.7635726817507,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2550,happy elderly couple,.jpg,Resources\Pictures\Positive\2550.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,26,26,15,,,,,,,,,,,,,,,335.75726356713494,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2154,father and son,.jpg,Resources\Pictures\Positive\2154.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,27,27,11,,,,,,,,,,,,,,,345.7447660844655,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2070,baby suprise,.jpg,Resources\Pictures\Positive\2070.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,28,28,9,,,,,,,,,,,,,,,355.7385397431126,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,8330,women and trophy,.jpg,Resources\Pictures\Positive\8330.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,29,29,24,,,,,,,,,,,,,,,365.7305086032993,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1440,seal,.jpg,Resources\Pictures\Positive\1440.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,30,30,0,,,,,,,,,,,,,,,375.7229113831154,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2057,sitting baby,.jpg,Resources\Pictures\Positive\2057.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,31,31,8,,,,,,,,,,,,,,,385.71263939188066,None,,,,,,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1440,seal,.jpg,Resources\Pictures\Positive\1440.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,0,0,0,,,,,,,,,,,,,2019-09-18_10:28:01,5,64.264,2,90.46,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1460,tiger cub,.jpg,Resources\Pictures\Positive\1460.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,6,12.469,2,7.423,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1463,group of cats,.jpg,Resources\Pictures\Positive\1463.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,7,6.158,2,13.57,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1710,three dogs,.jpg,Resources\Pictures\Positive\1710.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,7,6.509,2,5.527,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1750,rabit,.jpg,Resources\Pictures\Positive\1750.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,6,8.342,2,4.513,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1811,group of apes,.jpg,Resources\Pictures\Positive\1811.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,5,5,5,,,,,,,,,,,,,,5,7.577,2,4.681,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1942,group of turtles,.jpg,Resources\Pictures\Positive\1942.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,6,6,6,,,,,,,,,,,,,,4,7.392,1,15.368,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2040,baby on belly,.jpg,Resources\Pictures\Positive\2040.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,5,20.065,2,12.337,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2057,sitting baby,.jpg,Resources\Pictures\Positive\2057.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,8,8,8,,,,,,,,,,,,,,5,11.641,2,1.933,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2070,baby suprise,.jpg,Resources\Pictures\Positive\2070.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,9,9,9,,,,,,,,,,,,,,6,8.01,2,2.582,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2091,children and kitten,.jpg,Resources\Pictures\Positive\2091.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,10,10,10,,,,,,,,,,,,,,4,8.392,2,6.31,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2154,father and son,.jpg,Resources\Pictures\Positive\2154.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,11,11,11,,,,,,,,,,,,,,6,7.412,2,6.297,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2304,smiling girl,.jpg,Resources\Pictures\Positive\2304.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,,,,,0,12,12,12,,,,,,,,,,,,,,5,9.394,2,6.862,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2311,mother daughter,.jpg,Resources\Pictures\Positive\2311.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,,,,,0,13,13,13,,,,,,,,,,,,,,5,8.307,1,7.776,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2332,girl and dog,.jpg,Resources\Pictures\Positive\2332.jpg,800,600,2.1999999999999997,1,"(2.2, 1)",,,,,,,,,,,,,,,,0,14,14,14,,,,,,,,,,,,,,6,9.047,1,9.781,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2550,happy elderly couple,.jpg,Resources\Pictures\Positive\2550.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,15,15,15,,,,,,,,,,,,,,5,11.004,2,7.79,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2655,boy and dog,.jpg,Resources\Pictures\Positive\2655.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,16,16,16,,,,,,,,,,,,,,6,9.624,2,5.96,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,4626,marriage scene,.jpg,Resources\Pictures\Positive\4626.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,17,17,17,,,,,,,,,,,,,,6,8.925,2,7.676,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,5760,flowers,.jpg,Resources\Pictures\Positive\5760.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,18,18,18,,,,,,,,,,,,,,3,6.956,1,3.71,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,5831,father and son beach,.jpg,Resources\Pictures\Positive\5831.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,19,19,19,,,,,,,,,,,,,,4,6.377,2,5.128,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,5833,sunny beach,.jpg,Resources\Pictures\Positive\5833.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,20,20,20,,,,,,,,,,,,,,3,9.406,2,11.986,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1340,women and parrots,.jpg,Resources\Pictures\Positive\1340.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,21,21,21,,,,,,,,,,,,,,4,5.643,2,2.98,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,7325,girl and watermelon,.jpg,Resources\Pictures\Positive\7325.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,22,22,22,,,,,,,,,,,,,,5,6.96,2,3.413,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,7502,disney land,.jpg,Resources\Pictures\Positive\7502.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,23,23,23,,,,,,,,,,,,,,4,18.384,1,8.525,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,8330,women and trophy,.jpg,Resources\Pictures\Positive\8330.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,24,24,24,,,,,,,,,,,,,,4,10.342,2,4.364,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,8380,team medals,.jpg,Resources\Pictures\Positive\8380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,25,25,25,,,,,,,,,,,,,,5,9.622,2,4.711,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,8497,family on rollercoaster,.jpg,Resources\Pictures\Positive\8497.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,26,26,26,,,,,,,,,,,,,,5,12.756,2,4.346,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,1601,man feeding giraffe,.jpg,Resources\Pictures\Positive\1601.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,27,27,27,,,,,,,,,,,,,,5,9.242,1,3.581,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2005,smiling man,.jpg,Resources\Pictures\Positive\2005.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,28,28,28,,,,,,,,,,,,,,3,15.256,1,4.564,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2010,smiling man 2,.jpg,Resources\Pictures\Positive\2010.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,29,29,29,,,,,,,,,,,,,,4,11.092,2,2.898,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2058,baby holding hand,.jpg,Resources\Pictures\Positive\2058.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,30,30,30,,,,,,,,,,,,,,5,7.511,2,3.214,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
Resources\Pictures\,Positive\,2071,baby smiling,.jpg,Resources\Pictures\Positive\2071.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,31,31,31,,,,,,,,,,,,,,5,6.661,2,2.017,,,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,space,32.733893347077355,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-09-18_10:40:10,2019-09-18_10:45:10,3,18.434,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2691.0,riot scene 2,.jpg,Resources\Pictures\Negative\2691.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,0,0,12,,,,,,,,,,,,,,,,,,,,2019-09-18_10:45:57,1471.9774971925353,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,8179.0,bungee jump,.jpg,Resources\Pictures\Negative\8179.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,1,1,17,,,,,,,,,,,,,,,,,,,,,1481.9631910714097,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,5972.0,tornado 2,.jpg,Resources\Pictures\Negative\5972.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,2,2,15,,,,,,,,,,,,,,,,,,,,,1491.9528798268757,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,5971.0,tornado 1,.jpg,Resources\Pictures\Negative\5971.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,3,3,14,,,,,,,,,,,,,,,,,,,,,1501.9464858056654,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,1022.0,snake close up,.jpg,Resources\Pictures\Negative\1022.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,4,4,0,,,,,,,,,,,,,,,,,,,,,1511.9363115210135,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2100.0,angry man,.jpg,Resources\Pictures\Negative\2100.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,5,5,25,,,,,,,,,,,,,,,,,,,,,1521.9258829432465,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2683.0,riot scene 1,.jpg,Resources\Pictures\Negative\2683.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,6,6,10,,,,,,,,,,,,,,,,,,,,,1531.9245764910274,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,1302.0, dog threat 2,.jpg,Resources\Pictures\Negative\1302.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,7,7,3,,,,,,,,,,,,,,,,,,,,,1541.9156186320051,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2278.0,poor children,.jpg,Resources\Pictures\Negative\2278.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,8,8,6,,,,,,,,,,,,,,,,,,,,,1551.9083580515344,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,7380.0,cockroaches food,.jpg,Resources\Pictures\Negative\7380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,9,9,16,,,,,,,,,,,,,,,,,,,,,1561.8969856879048,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,9341.0,child in garbage river,.jpg,Resources\Pictures\Negative\9341.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,10,10,19,,,,,,,,,,,,,,,,,,,,,1571.8937067573697,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,1931.0,shark,.jpg,Resources\Pictures\Negative\1931.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,11,11,24,,,,,,,,,,,,,,,,,,,,,1581.8822366871573,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2206.0,fingerprints,.jpg,Resources\Pictures\Negative\2206.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,12,12,4,,,,,,,,,,,,,,,,,,,,,1591.8721648024193,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2410.0,math problem,.jpg,Resources\Pictures\Negative\2410.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,13,13,9,,,,,,,,,,,,,,,,,,,,,1601.864550088917,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2375.1,famine,.jpg,Resources\Pictures\Negative\2375.1.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,14,14,7,,,,,,,,,,,,,,,,,,,,,1611.852857725561,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,9560.0,bird in oil,.jpg,Resources\Pictures\Negative\9560.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,15,15,29,,,,,,,,,,,,,,,,,,,,,1621.8484122893542,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,1300.0,dog threat 1,.jpg,Resources\Pictures\Negative\1300.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,16,16,2,,,,,,,,,,,,,,,,,,,,,1631.8399049899472,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,9584.0,dentist,.jpg,Resources\Pictures\Negative\9584.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,17,17,20,,,,,,,,,,,,,,,,,,,,,1641.830167184924,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,6000.0,prison  ,.jpg,Resources\Pictures\Negative\6000.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,18,18,28,,,,,,,,,,,,,,,,,,,,,1651.8281076666808,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,9280.0,pollution,.jpg,Resources\Pictures\Negative\9280.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,19,19,18,,,,,,,,,,,,,,,,,,,,,1661.8148626646498,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,1726.0,roaring tiger,.jpg,Resources\Pictures\Negative\1726.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,20,20,23,,,,,,,,,,,,,,,,,,,,,1671.8113989876056,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2399.0,headache,.jpg,Resources\Pictures\Negative\2399.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,21,21,8,,,,,,,,,,,,,,,,,,,,,1681.7966098802262,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2688.0,poacher,.jpg,Resources\Pictures\Negative\2688.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,22,22,11,,,,,,,,,,,,,,,,,,,,,1691.7931342565253,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2276.0,child crying,.jpg,Resources\Pictures\Negative\2276.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,23,23,5,,,,,,,,,,,,,,,,,,,,,1701.7791259484784,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,9592.0,syringe,.jpg,Resources\Pictures\Negative\9592.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,24,24,21,,,,,,,,,,,,,,,,,,,,,1711.7725523007548,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,1240.0,spider,.jpg,Resources\Pictures\Negative\1240.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,25,25,1,,,,,,,,,,,,,,,,,,,,,1721.762554655953,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2692.0,bomb,.jpg,Resources\Pictures\Negative\2692.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,26,26,27,,,,,,,,,,,,,,,,,,,,,1731.7559771682327,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,1201.0,spider on shoulder,.jpg,Resources\Pictures\Negative\1201.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,27,27,22,,,,,,,,,,,,,,,,,,,,,1741.750160426529,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2694.0,prison scene,.jpg,Resources\Pictures\Negative\2694.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,28,28,13,,,,,,,,,,,,,,,,,,,,,1751.745591257095,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2110.0, angry man 2,.jpg,Resources\Pictures\Negative\2110.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,29,29,26,,,,,,,,,,,,,,,,,,,,,1761.7295946840786,None,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,1022.0,snake close up,.jpg,Resources\Pictures\Negative\1022.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,0,0,0,,,,,,,,,,,,,,,,,,,2019-09-18_10:50:57,5,18.254,1791.1288404233892,None,1,9.811,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,1240.0,spider,.jpg,Resources\Pictures\Negative\1240.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,,,,,,,5,6.875,1808.9102114899524,None,1,6.795,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,1300.0,dog threat 1,.jpg,Resources\Pictures\Negative\1300.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,,,,,,,6,5.743,1822.5509691298394,None,1,5.061,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,1302.0, dog threat 2,.jpg,Resources\Pictures\Negative\1302.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,,,,,,,6,5.361,1834.0772675607313,None,1,1.295,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2206.0,fingerprints,.jpg,Resources\Pictures\Negative\2206.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,,,,,,,2,7.627,1844.100117247899,None,1,8.724,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2276.0,child crying,.jpg,Resources\Pictures\Negative\2276.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,5,5,5,,,,,,,,,,,,,,,,,,,,6,5.863,1859.7831161317408,None,1,4.898,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2278.0,poor children,.jpg,Resources\Pictures\Negative\2278.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,6,6,6,,,,,,,,,,,,,,,,,,,,6,6.525,1872.3113853342838,None,1,3.961,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2375.1,famine,.jpg,Resources\Pictures\Negative\2375.1.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,,,,,,,7,5.914,1883.2815148531072,None,1,4.332,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2399.0,headache,.jpg,Resources\Pictures\Negative\2399.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,8,8,8,,,,,,,,,,,,,,,,,,,,5,6.28,1894.9884096098904,None,1,7.462,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2410.0,math problem,.jpg,Resources\Pictures\Negative\2410.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,9,9,9,,,,,,,,,,,,,,,,,,,,6,7.993,1911.5423568705219,None,1,7.062,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2683.0,riot scene 1,.jpg,Resources\Pictures\Negative\2683.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,10,10,10,,,,,,,,,,,,,,,,,,,,7,5.042,1924.7525928511204,None,1,6.974,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2688.0,poacher,.jpg,Resources\Pictures\Negative\2688.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,11,11,11,,,,,,,,,,,,,,,,,,,,5,6.326,1939.1571514392308,None,1,6.309,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2691.0,riot scene 2,.jpg,Resources\Pictures\Negative\2691.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,12,12,12,,,,,,,,,,,,,,,,,,,,7,5.342,1951.9114253555836,None,1,8.175,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2694.0,prison scene,.jpg,Resources\Pictures\Negative\2694.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,13,13,13,,,,,,,,,,,,,,,,,,,,6,6.507,1967.6996145496614,None,1,3.028,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,5971.0,tornado 1,.jpg,Resources\Pictures\Negative\5971.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,14,14,14,,,,,,,,,,,,,,,,,,,,7,5.946,1977.7710653686909,None,1,5.23,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,5972.0,tornado 2,.jpg,Resources\Pictures\Negative\5972.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,15,15,15,,,,,,,,,,,,,,,,,,,,7,12.074,1996.1725557994187,None,1,8.894,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,7380.0,cockroaches food,.jpg,Resources\Pictures\Negative\7380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,16,16,16,,,,,,,,,,,,,,,,,,,,7,5.728,2011.8957739556063,None,1,2.579,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,8179.0,bungee jump,.jpg,Resources\Pictures\Negative\8179.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,17,17,17,,,,,,,,,,,,,,,,,,,,7,5.062,2020.6383026019812,None,2,8.441,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,9280.0,pollution,.jpg,Resources\Pictures\Negative\9280.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,18,18,18,,,,,,,,,,,,,,,,,,,,4,8.758,2038.9391509852576,None,1,4.213,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,9341.0,child in garbage river,.jpg,Resources\Pictures\Negative\9341.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,19,19,19,,,,,,,,,,,,,,,,,,,,6,4.575,2048.8348596609194,None,1,2.543,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,9584.0,dentist,.jpg,Resources\Pictures\Negative\9584.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,20,20,20,,,,,,,,,,,,,,,,,,,,7,11.758,2064.234753079677,None,1,10.441,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,9592.0,syringe,.jpg,Resources\Pictures\Negative\9592.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,21,21,21,,,,,,,,,,,,,,,,,,,,5,9.758,2085.5338696244307,None,1,3.064,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,1201.0,spider on shoulder,.jpg,Resources\Pictures\Negative\1201.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,22,22,22,,,,,,,,,,,,,,,,,,,,6,8.642,2098.340085043127,None,1,4.246,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,1726.0,roaring tiger,.jpg,Resources\Pictures\Negative\1726.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,23,23,23,,,,,,,,,,,,,,,,,,,,6,25.875,2129.5684987148807,None,1,9.838,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,1931.0,shark,.jpg,Resources\Pictures\Negative\1931.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,24,24,24,,,,,,,,,,,,,,,,,,,,7,5.109,2145.6183738723203,None,1,4.262,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2100.0,angry man,.jpg,Resources\Pictures\Negative\2100.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,25,25,25,,,,,,,,,,,,,,,,,,,,4,7.28,2158.255140902279,None,1,3.533,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2110.0, angry man 2,.jpg,Resources\Pictures\Negative\2110.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,26,26,26,,,,,,,,,,,,,,,,,,,,4,8.847,2171.7270901528827,None,1,0.968,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,2692.0,bomb,.jpg,Resources\Pictures\Negative\2692.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,27,27,27,,,,,,,,,,,,,,,,,,,,5,6.56,2180.354918097136,None,1,4.413,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,6000.0,prison  ,.jpg,Resources\Pictures\Negative\6000.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,28,28,28,,,,,,,,,,,,,,,,,,,,4,16.133,2202.008878925756,None,1,2.111,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,Resources\Pictures\,Negative\,9560.0,bird in oil,.jpg,Resources\Pictures\Negative\9560.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,29,29,29,,,,,,,,,,,,,,,,,,,,5,14.189,2219.4101406633463,None,1,3.777,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,space,18.200488788917028,,,,,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-09-18_10:59:04,2019-09-18_11:04:04,3,10.203,,,,,,,,,,,,lw,003,2019_Sep_18_1021,EmotionSession,3.1.3,60.06293950031185,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-09-18_11:04:26,,,,,,,
