p_path,p_weight,p_name,p_description,p_type,p_pictures,p_pic_width,p_pic_height,p_new_width,p_new_height,p_new_size,n_path,n_weight,n_name,n_description,n_type,n_pictures,n_pic_width,n_pic_height,n_new_width,n_new_height,n_new_size,emotion_trials_p.thisRepN,emotion_trials_p.thisTrialN,emotion_trials_p.thisN,emotion_trials_p.thisIndex,emotion_evaluation_p.thisRepN,emotion_evaluation_p.thisTrialN,emotion_evaluation_p.thisN,emotion_evaluation_p.thisIndex,emotion_trials_n.thisRepN,emotion_trials_n.thisTrialN,emotion_trials_n.thisN,emotion_trials_n.thisIndex,emotion_evaluation_n.thisRepN,emotion_evaluation_n.thisTrialN,emotion_evaluation_n.thisN,emotion_evaluation_n.thisIndex,start_session_three,start_emotion_one,image_emotion_p.started,image_emotion_p.stopped,end_emotion_one,rating_emotion_p_eval_o.response,rating_emotion_p_eval_o.rt,rating_emotion_p_eval_t.response,rating_emotion_p_eval_t.rt,key_resp_cooldown_instructions.keys,key_resp_cooldown_instructions.rt,start_cooldown_measurement,end_cooldown_measurement,rating_cooldown_evaluation.response,rating_cooldown_evaluation.rt,start_emotion_two,image_emotion_n.started,image_emotion_n.stopped,end_emotion_two,rating_emotion_n_eval_o.response,rating_emotion_n_eval_o.rt,text_emotion_n_eval_t.started,text_emotion_n_eval_t.stopped,rating_emotion_n_eval_t.response,rating_emotion_n_eval_t.rt,end_session_three,participant,session,date,expName,psychopyVersion,frameRate,
Resources\Pictures\,Positive\,1710,three dogs,.jpg,Resources\Pictures\Positive\1710.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,0,0,3,,,,,,,,,,,,,2019-09-25_10:17:47,2019-09-25_10:19:48,133.26552447999984,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2070,baby suprise,.jpg,Resources\Pictures\Positive\2070.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,1,1,9,,,,,,,,,,,,,,,143.1679428266666,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2071,baby smiling,.jpg,Resources\Pictures\Positive\2071.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,2,2,31,,,,,,,,,,,,,,,153.15893503999996,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2005,smiling man,.jpg,Resources\Pictures\Positive\2005.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,3,3,28,,,,,,,,,,,,,,,163.14965674666655,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2332,girl and dog,.jpg,Resources\Pictures\Positive\2332.jpg,800,600,2.1999999999999997,1,"(2.2, 1)",,,,,,,,,,,,0,4,4,14,,,,,,,,,,,,,,,173.13510528000006,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,8330,women and trophy,.jpg,Resources\Pictures\Positive\8330.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,5,5,24,,,,,,,,,,,,,,,183.1393497600002,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,7502,disney land,.jpg,Resources\Pictures\Positive\7502.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,6,6,23,,,,,,,,,,,,,,,193.13498026666684,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2040,baby on belly,.jpg,Resources\Pictures\Positive\2040.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,,203.1233565866669,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2058,baby holding hand,.jpg,Resources\Pictures\Positive\2058.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,8,8,30,,,,,,,,,,,,,,,213.11124181333344,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2311,mother daughter,.jpg,Resources\Pictures\Positive\2311.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,0,9,9,13,,,,,,,,,,,,,,,223.10902016,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,1942,group of turtles,.jpg,Resources\Pictures\Positive\1942.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,10,10,6,,,,,,,,,,,,,,,233.09943722666685,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,1340,women and parrots,.jpg,Resources\Pictures\Positive\1340.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,11,11,21,,,,,,,,,,,,,,,243.09190101333343,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2057,sitting baby,.jpg,Resources\Pictures\Positive\2057.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,12,12,8,,,,,,,,,,,,,,,253.07221247999996,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,1463,group of cats,.jpg,Resources\Pictures\Positive\1463.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,13,13,2,,,,,,,,,,,,,,,263.07462442666656,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,1811,group of apes,.jpg,Resources\Pictures\Positive\1811.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,14,14,5,,,,,,,,,,,,,,,273.06009557333346,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2304,smiling girl,.jpg,Resources\Pictures\Positive\2304.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,0,15,15,12,,,,,,,,,,,,,,,283.0479564799998,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,5833,sunny beach,.jpg,Resources\Pictures\Positive\5833.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,16,16,20,,,,,,,,,,,,,,,293.05066325333337,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,8497,family on rollercoaster,.jpg,Resources\Pictures\Positive\8497.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,17,17,26,,,,,,,,,,,,,,,303.03450496000005,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,1601,man feeding giraffe,.jpg,Resources\Pictures\Positive\1601.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,18,18,27,,,,,,,,,,,,,,,313.0289544533334,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,4626,marriage scene,.jpg,Resources\Pictures\Positive\4626.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,19,19,17,,,,,,,,,,,,,,,323.0224819199998,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,7325,girl and watermelon,.jpg,Resources\Pictures\Positive\7325.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,20,20,22,,,,,,,,,,,,,,,333.01377194666657,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,1750,rabit,.jpg,Resources\Pictures\Positive\1750.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,21,21,4,,,,,,,,,,,,,,,343.00309546666676,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,1440,seal,.jpg,Resources\Pictures\Positive\1440.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,22,22,0,,,,,,,,,,,,,,,352.9956185599999,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2091,children and kitten,.jpg,Resources\Pictures\Positive\2091.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,23,23,10,,,,,,,,,,,,,,,362.98762282666667,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,8380,team medals,.jpg,Resources\Pictures\Positive\8380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,24,24,25,,,,,,,,,,,,,,,372.9858572799999,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2550,happy elderly couple,.jpg,Resources\Pictures\Positive\2550.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,25,25,15,,,,,,,,,,,,,,,382.97636053333326,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2010,smiling man 2,.jpg,Resources\Pictures\Positive\2010.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,26,26,29,,,,,,,,,,,,,,,392.9603003733332,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,5760,flowers,.jpg,Resources\Pictures\Positive\5760.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,27,27,18,,,,,,,,,,,,,,,402.9677798399998,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2655,boy and dog,.jpg,Resources\Pictures\Positive\2655.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,28,28,16,,,,,,,,,,,,,,,412.94948309333313,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,5831,father and son beach,.jpg,Resources\Pictures\Positive\5831.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,29,29,19,,,,,,,,,,,,,,,422.9437384533335,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2154,father and son,.jpg,Resources\Pictures\Positive\2154.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,30,30,11,,,,,,,,,,,,,,,432.92460330666654,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,1460,tiger cub,.jpg,Resources\Pictures\Positive\1460.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,31,31,1,,,,,,,,,,,,,,,442.9337143466669,None,,,,,,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,1440,seal,.jpg,Resources\Pictures\Positive\1440.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,0,0,0,,,,,,,,,,,,,2019-09-25_10:25:09,5,139.955,5,38.47,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,1460,tiger cub,.jpg,Resources\Pictures\Positive\1460.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,6,8.406,5,9.407,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,1463,group of cats,.jpg,Resources\Pictures\Positive\1463.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,7,6.726,5,4.514,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,1710,three dogs,.jpg,Resources\Pictures\Positive\1710.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,4,9.307,4,7.644,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,1750,rabit,.jpg,Resources\Pictures\Positive\1750.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,5,5.693,4,3.714,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,1811,group of apes,.jpg,Resources\Pictures\Positive\1811.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,5,5,5,,,,,,,,,,,,,,4,8.277,4,5.529,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,1942,group of turtles,.jpg,Resources\Pictures\Positive\1942.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,6,6,6,,,,,,,,,,,,,,5,4.993,4,13.321,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2040,baby on belly,.jpg,Resources\Pictures\Positive\2040.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,6,17.415,6,6.125,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2057,sitting baby,.jpg,Resources\Pictures\Positive\2057.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,8,8,8,,,,,,,,,,,,,,7,5.363,6,4.831,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2070,baby suprise,.jpg,Resources\Pictures\Positive\2070.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,9,9,9,,,,,,,,,,,,,,8,5.727,6,3.431,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2091,children and kitten,.jpg,Resources\Pictures\Positive\2091.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,10,10,10,,,,,,,,,,,,,,5,5.363,5,1.68,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2154,father and son,.jpg,Resources\Pictures\Positive\2154.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,11,11,11,,,,,,,,,,,,,,4,7.128,4,6.134,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2304,smiling girl,.jpg,Resources\Pictures\Positive\2304.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,,,,,0,12,12,12,,,,,,,,,,,,,,7,6.812,6,4.931,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2311,mother daughter,.jpg,Resources\Pictures\Positive\2311.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,,,,,0,13,13,13,,,,,,,,,,,,,,7,7.158,5,2.93,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2332,girl and dog,.jpg,Resources\Pictures\Positive\2332.jpg,800,600,2.1999999999999997,1,"(2.2, 1)",,,,,,,,,,,,,,,,0,14,14,14,,,,,,,,,,,,,,8,8.98,6,4.285,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2550,happy elderly couple,.jpg,Resources\Pictures\Positive\2550.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,15,15,15,,,,,,,,,,,,,,6,6.708,5,2.544,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2655,boy and dog,.jpg,Resources\Pictures\Positive\2655.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,16,16,16,,,,,,,,,,,,,,7,6.708,5,5.509,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,4626,marriage scene,.jpg,Resources\Pictures\Positive\4626.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,17,17,17,,,,,,,,,,,,,,8,7.209,6,4.412,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,5760,flowers,.jpg,Resources\Pictures\Positive\5760.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,18,18,18,,,,,,,,,,,,,,4,7.291,4,3.928,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,5831,father and son beach,.jpg,Resources\Pictures\Positive\5831.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,19,19,19,,,,,,,,,,,,,,5,7.075,4,3.561,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,5833,sunny beach,.jpg,Resources\Pictures\Positive\5833.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,20,20,20,,,,,,,,,,,,,,6,7.393,5,3.777,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,1340,women and parrots,.jpg,Resources\Pictures\Positive\1340.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,21,21,21,,,,,,,,,,,,,,7,5.777,5,3.213,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,7325,girl and watermelon,.jpg,Resources\Pictures\Positive\7325.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,22,22,22,,,,,,,,,,,,,,5,9.591,4,3.893,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,7502,disney land,.jpg,Resources\Pictures\Positive\7502.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,23,23,23,,,,,,,,,,,,,,4,11.074,3,5.543,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,8330,women and trophy,.jpg,Resources\Pictures\Positive\8330.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,24,24,24,,,,,,,,,,,,,,6,6.028,4,2.431,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,8380,team medals,.jpg,Resources\Pictures\Positive\8380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,25,25,25,,,,,,,,,,,,,,6,8.89,5,4.444,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,8497,family on rollercoaster,.jpg,Resources\Pictures\Positive\8497.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,26,26,26,,,,,,,,,,,,,,7,6.21,5,2.981,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,1601,man feeding giraffe,.jpg,Resources\Pictures\Positive\1601.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,27,27,27,,,,,,,,,,,,,,5,6.261,4,3.064,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2005,smiling man,.jpg,Resources\Pictures\Positive\2005.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,28,28,28,,,,,,,,,,,,,,3,7.048,4,4.698,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2010,smiling man 2,.jpg,Resources\Pictures\Positive\2010.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,29,29,29,,,,,,,,,,,,,,5,5.48,4,3.747,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2058,baby holding hand,.jpg,Resources\Pictures\Positive\2058.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,30,30,30,,,,,,,,,,,,,,7,7.61,6,4.829,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
Resources\Pictures\,Positive\,2071,baby smiling,.jpg,Resources\Pictures\Positive\2071.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,31,31,31,,,,,,,,,,,,,,8,7.08,7,4.648,,,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,space,11.704871679999997,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-09-25_10:35:28,2019-09-25_10:40:28,5,35.52,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,1931.0,shark,.jpg,Resources\Pictures\Negative\1931.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,0,0,24,,,,,,,,,,,,,,,,,,,,2019-09-25_10:41:27,1432.5541282133331,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,6000.0,prison  ,.jpg,Resources\Pictures\Negative\6000.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,1,1,28,,,,,,,,,,,,,,,,,,,,,1442.522084693333,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2100.0,angry man,.jpg,Resources\Pictures\Negative\2100.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,2,2,25,,,,,,,,,,,,,,,,,,,,,1452.504135253333,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,7380.0,cockroaches food,.jpg,Resources\Pictures\Negative\7380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,3,3,16,,,,,,,,,,,,,,,,,,,,,1462.501492906667,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2375.1,famine,.jpg,Resources\Pictures\Negative\2375.1.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,4,4,7,,,,,,,,,,,,,,,,,,,,,1472.4882013866668,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2278.0,poor children,.jpg,Resources\Pictures\Negative\2278.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,5,5,6,,,,,,,,,,,,,,,,,,,,,1482.4944584533337,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2206.0,fingerprints,.jpg,Resources\Pictures\Negative\2206.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,6,6,4,,,,,,,,,,,,,,,,,,,,,1492.4741145599996,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,5971.0,tornado 1,.jpg,Resources\Pictures\Negative\5971.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,7,7,14,,,,,,,,,,,,,,,,,,,,,1502.4677393066663,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,1300.0,dog threat 1,.jpg,Resources\Pictures\Negative\1300.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,8,8,2,,,,,,,,,,,,,,,,,,,,,1512.462133333333,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,1726.0,roaring tiger,.jpg,Resources\Pictures\Negative\1726.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,9,9,23,,,,,,,,,,,,,,,,,,,,,1522.4683976533329,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2276.0,child crying,.jpg,Resources\Pictures\Negative\2276.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,10,10,5,,,,,,,,,,,,,,,,,,,,,1532.4378112,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,1240.0,spider,.jpg,Resources\Pictures\Negative\1240.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,11,11,1,,,,,,,,,,,,,,,,,,,,,1542.4309683200004,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,9341.0,child in garbage river,.jpg,Resources\Pictures\Negative\9341.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,12,12,19,,,,,,,,,,,,,,,,,,,,,1552.4459127466666,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2691.0,riot scene 2,.jpg,Resources\Pictures\Negative\2691.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,13,13,12,,,,,,,,,,,,,,,,,,,,,1562.4289536,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,9560.0,bird in oil,.jpg,Resources\Pictures\Negative\9560.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,14,14,29,,,,,,,,,,,,,,,,,,,,,1572.4150165333335,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,9584.0,dentist,.jpg,Resources\Pictures\Negative\9584.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,15,15,20,,,,,,,,,,,,,,,,,,,,,1582.4018666666666,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2692.0,bomb,.jpg,Resources\Pictures\Negative\2692.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,16,16,27,,,,,,,,,,,,,,,,,,,,,1592.3922952533335,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2399.0,headache,.jpg,Resources\Pictures\Negative\2399.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,17,17,8,,,,,,,,,,,,,,,,,,,,,1602.379656106667,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2410.0,math problem,.jpg,Resources\Pictures\Negative\2410.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,18,18,9,,,,,,,,,,,,,,,,,,,,,1612.3766016000004,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,9592.0,syringe,.jpg,Resources\Pictures\Negative\9592.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,19,19,21,,,,,,,,,,,,,,,,,,,,,1622.3678122666665,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,9280.0,pollution,.jpg,Resources\Pictures\Negative\9280.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,20,20,18,,,,,,,,,,,,,,,,,,,,,1632.3635473066665,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,1302.0, dog threat 2,.jpg,Resources\Pictures\Negative\1302.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,21,21,3,,,,,,,,,,,,,,,,,,,,,1642.3561809066664,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,1201.0,spider on shoulder,.jpg,Resources\Pictures\Negative\1201.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,22,22,22,,,,,,,,,,,,,,,,,,,,,1652.3462195200004,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,8179.0,bungee jump,.jpg,Resources\Pictures\Negative\8179.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,23,23,17,,,,,,,,,,,,,,,,,,,,,1662.3412535466664,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,5972.0,tornado 2,.jpg,Resources\Pictures\Negative\5972.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,24,24,15,,,,,,,,,,,,,,,,,,,,,1672.3245870933338,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2694.0,prison scene,.jpg,Resources\Pictures\Negative\2694.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,25,25,13,,,,,,,,,,,,,,,,,,,,,1682.3308049066668,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2688.0,poacher,.jpg,Resources\Pictures\Negative\2688.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,26,26,11,,,,,,,,,,,,,,,,,,,,,1692.320298666667,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2683.0,riot scene 1,.jpg,Resources\Pictures\Negative\2683.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,27,27,10,,,,,,,,,,,,,,,,,,,,,1702.3170935466665,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,1022.0,snake close up,.jpg,Resources\Pictures\Negative\1022.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,28,28,0,,,,,,,,,,,,,,,,,,,,,1712.2946743466669,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2110.0, angry man 2,.jpg,Resources\Pictures\Negative\2110.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,29,29,26,,,,,,,,,,,,,,,,,,,,,1722.279681706667,None,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,1022.0,snake close up,.jpg,Resources\Pictures\Negative\1022.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,0,0,0,,,,,,,,,,,,,,,,,,,2019-09-25_10:46:28,5,14.241,1747.8176742399996,None,4,8.844,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,1240.0,spider,.jpg,Resources\Pictures\Negative\1240.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,,,,,,,5,9.176,1766.9309158399997,None,4,3.781,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,1300.0,dog threat 1,.jpg,Resources\Pictures\Negative\1300.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,,,,,,,6,13.122,1784.9358792533335,None,2,7.225,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,1302.0, dog threat 2,.jpg,Resources\Pictures\Negative\1302.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,,,,,,,5,6.693,1799.9576021333337,None,2,4.26,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2206.0,fingerprints,.jpg,Resources\Pictures\Negative\2206.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,,,,,,,5,22.848,1828.1684031999998,None,2,82.996,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2276.0,child crying,.jpg,Resources\Pictures\Negative\2276.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,5,5,5,,,,,,,,,,,,,,,,,,,,7,10.591,1922.851955626667,None,2,3.366,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2278.0,poor children,.jpg,Resources\Pictures\Negative\2278.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,6,6,6,,,,,,,,,,,,,,,,,,,,8,7.007,1934.331201706667,None,2,3.594,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2375.1,famine,.jpg,Resources\Pictures\Negative\2375.1.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,,,,,,,9,10.892,1949.9130116266665,None,1,3.232,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2399.0,headache,.jpg,Resources\Pictures\Negative\2399.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,8,8,8,,,,,,,,,,,,,,,,,,,,5,7.012,1961.2543232000003,None,3,2.516,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2410.0,math problem,.jpg,Resources\Pictures\Negative\2410.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,9,9,9,,,,,,,,,,,,,,,,,,,,5,13.704,1978.5768618666666,None,4,7.109,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2683.0,riot scene 1,.jpg,Resources\Pictures\Negative\2683.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,10,10,10,,,,,,,,,,,,,,,,,,,,8,12.27,1999.064290986667,None,2,3.691,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2688.0,poacher,.jpg,Resources\Pictures\Negative\2688.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,11,11,11,,,,,,,,,,,,,,,,,,,,7,7.456,2011.3191176533333,None,1,3.21,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2691.0,riot scene 2,.jpg,Resources\Pictures\Negative\2691.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,12,12,12,,,,,,,,,,,,,,,,,,,,6,6.091,2021.7261346133332,None,2,2.644,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2694.0,prison scene,.jpg,Resources\Pictures\Negative\2694.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,13,13,13,,,,,,,,,,,,,,,,,,,,7,9.97,2035.4505574399996,None,2,4.557,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,5971.0,tornado 1,.jpg,Resources\Pictures\Negative\5971.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,14,14,14,,,,,,,,,,,,,,,,,,,,6,6.775,2047.887464533333,None,3,2.944,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,5972.0,tornado 2,.jpg,Resources\Pictures\Negative\5972.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,15,15,15,,,,,,,,,,,,,,,,,,,,7,7.426,2059.3609544533333,None,2,4.494,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,7380.0,cockroaches food,.jpg,Resources\Pictures\Negative\7380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,16,16,16,,,,,,,,,,,,,,,,,,,,1,17.114,2082.075867733334,None,4,11.554,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,8179.0,bungee jump,.jpg,Resources\Pictures\Negative\8179.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,17,17,17,,,,,,,,,,,,,,,,,,,,8,13.869,2108.6057941333333,None,6,6.29,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,9280.0,pollution,.jpg,Resources\Pictures\Negative\9280.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,18,18,18,,,,,,,,,,,,,,,,,,,,9,25.226,2141.230773333333,None,1,4.407,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,9341.0,child in garbage river,.jpg,Resources\Pictures\Negative\9341.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,19,19,19,,,,,,,,,,,,,,,,,,,,9,7.254,2154.0036578133336,None,2,3.442,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,9584.0,dentist,.jpg,Resources\Pictures\Negative\9584.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,20,20,20,,,,,,,,,,,,,,,,,,,,5,4.477,2163.0249796266667,None,4,2.412,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,9592.0,syringe,.jpg,Resources\Pictures\Negative\9592.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,21,21,21,,,,,,,,,,,,,,,,,,,,5,4.445,2170.9854306133334,None,4,2.28,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,1201.0,spider on shoulder,.jpg,Resources\Pictures\Negative\1201.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,22,22,22,,,,,,,,,,,,,,,,,,,,5,7.624,2181.9944861866666,None,4,4.143,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,1726.0,roaring tiger,.jpg,Resources\Pictures\Negative\1726.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,23,23,23,,,,,,,,,,,,,,,,,,,,6,9.503,2196.752877653333,None,4,8.353,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,1931.0,shark,.jpg,Resources\Pictures\Negative\1931.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,24,24,24,,,,,,,,,,,,,,,,,,,,5,13.966,2220.1801160533337,None,4,1.661,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2100.0,angry man,.jpg,Resources\Pictures\Negative\2100.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,25,25,25,,,,,,,,,,,,,,,,,,,,3,21.483,2244.4238148266663,None,4,8.259,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2110.0, angry man 2,.jpg,Resources\Pictures\Negative\2110.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,26,26,26,,,,,,,,,,,,,,,,,,,,3,7.527,2261.3078301866667,None,4,2.599,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,2692.0,bomb,.jpg,Resources\Pictures\Negative\2692.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,27,27,27,,,,,,,,,,,,,,,,,,,,8,9.173,2274.1851259733335,None,1,4.427,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,6000.0,prison  ,.jpg,Resources\Pictures\Negative\6000.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,28,28,28,,,,,,,,,,,,,,,,,,,,5,8.788,2288.5086907733335,None,4,4.857,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,Resources\Pictures\,Negative\,9560.0,bird in oil,.jpg,Resources\Pictures\Negative\9560.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,29,29,29,,,,,,,,,,,,,,,,,,,,9,5.327,2299.7945181866667,None,1,4.613,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,space,8.884665173333815,,,,,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-09-25_10:56:26,2019-09-25_11:01:26,3,15.365,,,,,,,,,,,,mb,003,2019_Sep_25_1017,EmotionSession,3.1.3,60.04396178714987,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-09-25_11:01:52,,,,,,,
