Tick,Color,WordItem,WordColor,AnsLeft,AnsRight,AnsCorr,path,weight,name,description,type,pictures,pic_width,pic_height,new_width,new_height,new_size,tick.thisRepN,tick.thisTrialN,tick.thisN,tick.thisIndex,stroop_trials.thisRepN,stroop_trials.thisTrialN,stroop_trials.thisN,stroop_trials.thisIndex,emotion_trials_pos.thisRepN,emotion_trials_pos.thisTrialN,emotion_trials_pos.thisN,emotion_trials_pos.thisIndex,emotion_trials_neg.thisRepN,emotion_trials_neg.thisTrialN,emotion_trials_neg.thisN,emotion_trials_neg.thisIndex,text_welcome_screen.started,text_welcome_screen.stopped,text_baseline_screen.started,text_baseline_screen.stopped,text_baseline_countdown.started,text_baseline_countdown.stopped,text_baseline_measurement.started,text_baseline_measurement.stopped,rating_baseline.response,rating_baseline.rt,text_stress_screen.started,text_stress_screen.stopped,rating_stress_part_one.response,rating_stress_part_one.rt,rating_stress_part_one.started,rating_stress_part_one.stopped,key_resp_stress_part_two.keys,key_resp_stress_part_two.rt,key_resp_stress_part_two.started,key_resp_stress_part_two.stopped,rating_stress_part_two.response,rating_stress_part_two.rt,rating_stress_part_two.started,rating_stress_part_two.stopped,text_cooldown_countdown.started,text_cooldown_countdown.stopped,text_cooldown_measurement.started,text_cooldown_measurement.stopped,rating_cooldown.response,rating_cooldown.rt,rating_cooldown.started,rating_cooldown.stopped,image_emotion_meas_pos.started,image_emotion_meas_pos.stopped,rating_emotion_evaluation_pos.response,rating_emotion_evaluation_pos.rt,rating_emotion_evaluation_pos.started,rating_emotion_evaluation_pos.stopped,image_emotion_meas_neg.started,image_emotion_meas_neg.stopped,rating_emotion_evaluation_neg.response,rating_emotion_evaluation_neg.rt,rating_emotion_evaluation_neg.started,rating_emotion_evaluation_neg.stopped,text_ending_screen.started,text_ending_screen.stopped,participant,session,date,expName,psychopyVersion,frameRate,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16.39562379999552,None,21.776058199990075,None,32.307162299985066,None,42.27227740001399,None,1,3.58,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
2,green,,,,,,,,,,,,,,,,,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,52.40034629998263,None,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
3,green,,,,,,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
4,green,,,,,,,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
5,green,,,,,,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
6,green,,,,,,,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
7,green,,,,,,,,,,,,,,,,,0,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
8,green,,,,,,,,,,,,,,,,,0,6,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
9,green,,,,,,,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
10,green,,,,,,,,,,,,,,,,,0,8,8,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,2.822,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,red,orange,red,orange,right,,,,,,,,,,,,,,,,0,0,0,4,,,,,,,,,,,,,,,,,,,,,,,0.001098400040064007,None,right,1.23438639997039,85.98551249998854,None,,,,,,,,,,,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,red,magenta,red,magenta,right,,,,,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,right,1.4706899000448175,87.25852789997589,None,,,,,,,,,,,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,red,green,red,green,right,,,,,,,,,,,,,,,,0,2,2,0,,,,,,,,,,,,,,,,,,,,,,,,,right,1.3093970000045374,88.7586844000034,None,,,,,,,,,,,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,red,yellow,red,yellow,right,,,,,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,,,,,,,,,,,,right,1.885792399989441,90.11552910000319,None,,,,,,,,,,,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,red,cyan,red,cyan,right,,,,,,,,,,,,,,,,0,4,4,2,,,,,,,,,,,,,,,,,,,,,,,,,right,1.2252578999614343,92.0296264999779,None,,,,,,,,,,,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,2.717,,,,,,,,,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0010521000367589295,None,108.2519050000119,None,118.23134369996842,None,2,2.435,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,,,,,,resources\pictures\,Positive\,8501.0,money,.jpg,resources\pictures\Positive\8501.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,0,0,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.001033600012306124,None,138.6950407999684,None,3,1.955,0.04437409999081865,None,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,,,,,,resources\pictures\,Positive\,8380.0,team medals,.jpg,resources\pictures\Positive\8380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,1,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,150.70022689999314,None,3,1.441,0.03697650000685826,None,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,,,,,,resources\pictures\,Positive\,8497.0,family on rollercoaster,.jpg,resources\pictures\Positive\8497.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,2,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,162.19752439996228,None,3,1.553,0.048471199988853186,None,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,,,,,,resources\pictures\,Positive\,8470.0,gymnist success,.jpg,resources\pictures\Positive\8470.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,3,3,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,173.82206179999048,None,3,1.192,0.03554559999611229,None,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,195.6268490999937,None,,,2,2.992,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,,,,,,resources\pictures\,Negative\,1300.0,dog threat 1,.jpg,resources\pictures\Negative\1300.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,0,0,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.005074799992144108,None,,,,,,,245.29503119998844,None,2,2.48,0.040055799996480346,None,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,,,,,,resources\pictures\,Negative\,1112.0,snake at feet,.jpg,resources\pictures\Negative\1112.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,1,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,257.82458680000855,None,2,1.575,0.04697879997547716,None,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,,,,,,resources\pictures\,Negative\,1240.0,spider,.jpg,resources\pictures\Negative\1240.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,2,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,269.46535750001203,None,2,1.852,0.04264210001565516,None,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,291.94002270000055,None,301.9191657999763,None,2,1.91,,,,,,,,,,,,,,,,,1,002,2019_Aug_20_1134,MTEC_paradigm,3.1.5,48.91188181773069,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.005487299989908934,None,,,,,,,,,,,,,310.10926980001386,None,,,,,,,
