Tick	Color	WordItem	WordColor	AnsLeft	AnsRight	AnsCorr	path	weight	name	description	type	pictures	pic_width	pic_height	new_width	new_height	new_size	tick.thisRepN	tick.thisTrialN	tick.thisN	tick.thisIndex	stroop_trials.thisRepN	stroop_trials.thisTrialN	stroop_trials.thisN	stroop_trials.thisIndex	emotion_trials_pos.thisRepN	emotion_trials_pos.thisTrialN	emotion_trials_pos.thisN	emotion_trials_pos.thisIndex	emotion_trials_neg.thisRepN	emotion_trials_neg.thisTrialN	emotion_trials_neg.thisN	emotion_trials_neg.thisIndex	starting_time	text_welcome_screen.started	AI_in_seconds	welcome_screen_timestamp	text_welcome_screen.stopped	key_resp_welcome_screen.keys	key_resp_welcome_screen.rt	key_resp_welcome_screen.started	key_resp_welcome_screen.stopped	text_baseline_screen.started	text_baseline_screen.stopped	text_baseline_measurement.started	text_baseline_measurement.stopped	rating_baseline.response	rating_baseline.rt	text_stress_screen.started	text_stress_screen.stopped	rating_stress_part_one.response	rating_stress_part_one.rt	rating_stress_part_one.started	rating_stress_part_one.stopped	key_resp_stress_part_two.keys	key_resp_stress_part_two.rt	key_resp_stress_part_two.started	key_resp_stress_part_two.stopped	rating_stress_part_two.response	rating_stress_part_two.rt	rating_stress_part_two.started	rating_stress_part_two.stopped	text_cooldown_countdown.started	text_cooldown_countdown.stopped	text_cooldown_measurement.started	text_cooldown_measurement.stopped	rating_cooldown.response	rating_cooldown.rt	rating_cooldown.started	rating_cooldown.stopped	image_emotion_meas_pos.started	image_emotion_meas_pos.stopped	rating_emotion_evaluation_pos.response	rating_emotion_evaluation_pos.rt	rating_emotion_evaluation_pos.started	rating_emotion_evaluation_pos.stopped	image_emotion_meas_neg.started	image_emotion_meas_neg.stopped	rating_emotion_evaluation_neg.response	rating_emotion_evaluation_neg.rt	rating_emotion_evaluation_neg.started	rating_emotion_evaluation_neg.stopped	text_ending_screen.started	text_ending_screen.stopped	participant	session	startTime	date	expName	psychopyVersion	frameRate
																																		16:00:47	7.4396245	0:00:07	16:00:54	None	space	1.498162	7.4396245	None																																												1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
																																				7							8.9489998	None	29.4507785	None	2	19.338																																						1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
2	green																	0	0	0	0																												54.8160069	None																																				1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
3	green																	0	1	1	1																																																																	1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
4	green																	0	2	2	2																																																																	1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
5	green																	0	3	3	3																																																																	1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
6	green																	0	4	4	4																																																																	1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
7	green																	0	5	5	5																																																																	1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
8	green																	0	6	6	6																																																																	1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
9	green																	0	7	7	7																																																																	1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
10	green																	0	8	8	8																																																																	1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
																																																			2	2.329																																		1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
		red	magenta	red	magenta	right																0	0	0	1																												0.000656	None	right	1.3264292	85.3153885	None																												1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
		red	orange	red	orange	right																0	1	1	4																														right	0.2847956	86.6600088	None																												1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
		red	yellow	red	yellow	right																0	2	2	3																														right	0.2457176	86.9641065	None																												1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
		red	cyan	red	cyan	right																0	3	3	2																														right	0.230805	87.2270014	None																												1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
		red	green	red	green	right																0	4	4	0																														right	0.2408961	87.4759499	None																												1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
																																																											3	1.59																										1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
																																																													0.0006445	None	100.9993233	None	110.9966464	None	3	3.584																		1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
							resources\pictures\	Positive\	8497	family on rollercoaster	.jpg	resources\pictures\Positive\8497.jpg	1024	768	1.9	1	(1.9, 1)									0	0	0	2																																								0.0006134	None	133.7750093	None	3	2.45	0.0396716	None										1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
							resources\pictures\	Positive\	8470	gymnist success	.jpg	resources\pictures\Positive\8470.jpg	1024	768	1.9	1	(1.9, 1)									0	1	1	1																																										146.2448474	None	3	1.133	0.0179685	None										1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
							resources\pictures\	Positive\	8501	money	.jpg	resources\pictures\Positive\8501.jpg	1024	768	1.9	1	(1.9, 1)									0	2	2	3																																										157.4075438	None	3	2.709	0.0208446	None										1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
							resources\pictures\	Positive\	8380	team medals	.jpg	resources\pictures\Positive\8380.jpg	1024	768	1.9	1	(1.9, 1)									0	3	3	0																																										170.14663	None	3	2.453	0.0193668	None										1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
																																																															193.1538157	None			3	6.921																		1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
							resources\pictures\	Negative\	1240	spider	.jpg	resources\pictures\Negative\1240.jpg	1024	768	1.9	1	(1.9, 1)													0	0	0	1																																				0.002853	None							228.0146186	None	2	2.073	0.0380576	None				1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
							resources\pictures\	Negative\	1112	snake at feet	.jpg	resources\pictures\Negative\1112.jpg	1024	768	1.9	1	(1.9, 1)													0	1	1	0																																												240.1036042	None	2	1.606	0.0197764	None				1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
							resources\pictures\	Negative\	1300	dog threat 1	.jpg	resources\pictures\Negative\1300.jpg	1024	768	1.9	1	(1.9, 1)													0	2	2	2																																												251.7355548	None	2	17.888	0.0182476	None				1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
																																																															290.1815744	None	300.1754323	None	2	6.944																		1	16:00:47.454914	2019_Aug_22_1600	MTEC_paradigm	03.01.2003	147.9263681
																																																																					0.002859	None													314.2002966	None							
																																																																																											
