p_path,p_weight,p_name,p_description,p_type,p_pictures,p_pic_width,p_pic_height,p_new_width,p_new_height,p_new_size,n_path,n_weight,n_name,n_description,n_type,n_pictures,n_pic_width,n_pic_height,n_new_width,n_new_height,n_new_size,emotion_trials_p.thisRepN,emotion_trials_p.thisTrialN,emotion_trials_p.thisN,emotion_trials_p.thisIndex,emotion_evaluation_p.thisRepN,emotion_evaluation_p.thisTrialN,emotion_evaluation_p.thisN,emotion_evaluation_p.thisIndex,emotion_trials_n.thisRepN,emotion_trials_n.thisTrialN,emotion_trials_n.thisN,emotion_trials_n.thisIndex,emotion_evaluation_n.thisRepN,emotion_evaluation_n.thisTrialN,emotion_evaluation_n.thisN,emotion_evaluation_n.thisIndex,start_session_three,start_emotion_one,image_emotion_p.started,image_emotion_p.stopped,end_emotion_one,rating_emotion_p_eval_o.response,rating_emotion_p_eval_o.rt,rating_emotion_p_eval_t.response,rating_emotion_p_eval_t.rt,key_resp_cooldown_instructions.keys,key_resp_cooldown_instructions.rt,start_cooldown_measurement,end_cooldown_measurement,rating_cooldown_evaluation.response,rating_cooldown_evaluation.rt,start_emotion_two,image_emotion_n.started,image_emotion_n.stopped,end_emotion_two,rating_emotion_n_eval_o.response,rating_emotion_n_eval_o.rt,text_emotion_n_eval_t.started,text_emotion_n_eval_t.stopped,rating_emotion_n_eval_t.response,rating_emotion_n_eval_t.rt,end_session_three,participant,session,date,expName,psychopyVersion,frameRate,
Resources\Pictures\,Positive\,1750,rabit,.jpg,Resources\Pictures\Positive\1750.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,0,0,4,,,,,,,,,,,,,2019-09-25_13:44:25,2019-09-25_13:45:18,65.29655552000077,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,1942,group of turtles,.jpg,Resources\Pictures\Positive\1942.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,1,1,6,,,,,,,,,,,,,,,75.2166020266668,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,1463,group of cats,.jpg,Resources\Pictures\Positive\1463.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,,85.20620159999999,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,5833,sunny beach,.jpg,Resources\Pictures\Positive\5833.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,3,3,20,,,,,,,,,,,,,,,95.20033664000039,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2154,father and son,.jpg,Resources\Pictures\Positive\2154.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,4,4,11,,,,,,,,,,,,,,,105.18875136000133,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2304,smiling girl,.jpg,Resources\Pictures\Positive\2304.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,0,5,5,12,,,,,,,,,,,,,,,115.17928789333382,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2010,smiling man 2,.jpg,Resources\Pictures\Positive\2010.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,6,6,29,,,,,,,,,,,,,,,125.17129685333384,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,4626,marriage scene,.jpg,Resources\Pictures\Positive\4626.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,7,7,17,,,,,,,,,,,,,,,135.16996309333445,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,1460,tiger cub,.jpg,Resources\Pictures\Positive\1460.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,8,8,1,,,,,,,,,,,,,,,145.17082112000026,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2057,sitting baby,.jpg,Resources\Pictures\Positive\2057.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,9,9,8,,,,,,,,,,,,,,,155.14534229333367,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2655,boy and dog,.jpg,Resources\Pictures\Positive\2655.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,10,10,16,,,,,,,,,,,,,,,165.14546474666713,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2058,baby holding hand,.jpg,Resources\Pictures\Positive\2058.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,11,11,30,,,,,,,,,,,,,,,175.13350869333408,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,5831,father and son beach,.jpg,Resources\Pictures\Positive\5831.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,12,12,19,,,,,,,,,,,,,,,185.1312512000004,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,8330,women and trophy,.jpg,Resources\Pictures\Positive\8330.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,13,13,24,,,,,,,,,,,,,,,195.11666304000028,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,8380,team medals,.jpg,Resources\Pictures\Positive\8380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,14,14,25,,,,,,,,,,,,,,,205.1161612800006,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,1340,women and parrots,.jpg,Resources\Pictures\Positive\1340.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,15,15,21,,,,,,,,,,,,,,,215.10585514666673,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,7325,girl and watermelon,.jpg,Resources\Pictures\Positive\7325.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,16,16,22,,,,,,,,,,,,,,,225.0927884800003,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2040,baby on belly,.jpg,Resources\Pictures\Positive\2040.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,17,17,7,,,,,,,,,,,,,,,235.08591402666752,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2332,girl and dog,.jpg,Resources\Pictures\Positive\2332.jpg,800,600,2.1999999999999997,1,"(2.2, 1)",,,,,,,,,,,,0,18,18,14,,,,,,,,,,,,,,,245.06635946666756,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,7502,disney land,.jpg,Resources\Pictures\Positive\7502.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,19,19,23,,,,,,,,,,,,,,,255.07242965333353,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,8497,family on rollercoaster,.jpg,Resources\Pictures\Positive\8497.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,20,20,26,,,,,,,,,,,,,,,265.0584550399999,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,1710,three dogs,.jpg,Resources\Pictures\Positive\1710.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,21,21,3,,,,,,,,,,,,,,,275.05462912000075,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,5760,flowers,.jpg,Resources\Pictures\Positive\5760.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,22,22,18,,,,,,,,,,,,,,,285.0571477333342,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,1440,seal,.jpg,Resources\Pictures\Positive\1440.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,23,23,0,,,,,,,,,,,,,,,295.0345203200013,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2071,baby smiling,.jpg,Resources\Pictures\Positive\2071.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,24,24,31,,,,,,,,,,,,,,,305.02285056000073,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2091,children and kitten,.jpg,Resources\Pictures\Positive\2091.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,25,25,10,,,,,,,,,,,,,,,315.0186001066668,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,1811,group of apes,.jpg,Resources\Pictures\Positive\1811.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,26,26,5,,,,,,,,,,,,,,,325.0080153600011,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2550,happy elderly couple,.jpg,Resources\Pictures\Positive\2550.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,27,27,15,,,,,,,,,,,,,,,335.0067170133334,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2311,mother daughter,.jpg,Resources\Pictures\Positive\2311.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,0,28,28,13,,,,,,,,,,,,,,,345.00003242666753,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2005,smiling man,.jpg,Resources\Pictures\Positive\2005.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,29,29,28,,,,,,,,,,,,,,,354.98098517333347,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,1601,man feeding giraffe,.jpg,Resources\Pictures\Positive\1601.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,30,30,27,,,,,,,,,,,,,,,364.9768793600015,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2070,baby suprise,.jpg,Resources\Pictures\Positive\2070.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,31,31,9,,,,,,,,,,,,,,,374.9767748266677,None,,,,,,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,1440,seal,.jpg,Resources\Pictures\Positive\1440.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,0,0,0,,,,,,,,,,,,,2019-09-25_13:50:39,5,39.303,6,13.106,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,1460,tiger cub,.jpg,Resources\Pictures\Positive\1460.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,5,8.721,5,4.176,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,1463,group of cats,.jpg,Resources\Pictures\Positive\1463.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,7,5.61,7,3.895,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,1710,three dogs,.jpg,Resources\Pictures\Positive\1710.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,8,4.312,7,2.38,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,1750,rabit,.jpg,Resources\Pictures\Positive\1750.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,6,4.647,6,3.38,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,1811,group of apes,.jpg,Resources\Pictures\Positive\1811.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,5,5,5,,,,,,,,,,,,,,4,8.808,4,8.362,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,1942,group of turtles,.jpg,Resources\Pictures\Positive\1942.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,6,6,6,,,,,,,,,,,,,,4,5.242,4,1.68,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2040,baby on belly,.jpg,Resources\Pictures\Positive\2040.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,6,5.46,6,3.062,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2057,sitting baby,.jpg,Resources\Pictures\Positive\2057.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,8,8,8,,,,,,,,,,,,,,7,4.148,6,3.016,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2070,baby suprise,.jpg,Resources\Pictures\Positive\2070.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,9,9,9,,,,,,,,,,,,,,10,5.695,7,6.043,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2091,children and kitten,.jpg,Resources\Pictures\Positive\2091.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,10,10,10,,,,,,,,,,,,,,5,6.109,5,9.274,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2154,father and son,.jpg,Resources\Pictures\Positive\2154.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,11,11,11,,,,,,,,,,,,,,3,7.862,5,3.648,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2304,smiling girl,.jpg,Resources\Pictures\Positive\2304.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,,,,,0,12,12,12,,,,,,,,,,,,,,3,17.904,5,13.723,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2311,mother daughter,.jpg,Resources\Pictures\Positive\2311.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,,,,,0,13,13,13,,,,,,,,,,,,,,2,9.239,4,3.078,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2332,girl and dog,.jpg,Resources\Pictures\Positive\2332.jpg,800,600,2.1999999999999997,1,"(2.2, 1)",,,,,,,,,,,,,,,,0,14,14,14,,,,,,,,,,,,,,7,6.565,6,2.438,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2550,happy elderly couple,.jpg,Resources\Pictures\Positive\2550.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,15,15,15,,,,,,,,,,,,,,5,5.474,4,3.294,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2655,boy and dog,.jpg,Resources\Pictures\Positive\2655.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,16,16,16,,,,,,,,,,,,,,5,6.043,5,2.896,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,4626,marriage scene,.jpg,Resources\Pictures\Positive\4626.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,17,17,17,,,,,,,,,,,,,,4,8.059,5,7.143,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,5760,flowers,.jpg,Resources\Pictures\Positive\5760.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,18,18,18,,,,,,,,,,,,,,5,25.707,4,5.023,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,5831,father and son beach,.jpg,Resources\Pictures\Positive\5831.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,19,19,19,,,,,,,,,,,,,,7,8.874,6,2.529,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,5833,sunny beach,.jpg,Resources\Pictures\Positive\5833.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,20,20,20,,,,,,,,,,,,,,5,7.841,4,1.745,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,1340,women and parrots,.jpg,Resources\Pictures\Positive\1340.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,21,21,21,,,,,,,,,,,,,,8,5.394,6,3.746,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,7325,girl and watermelon,.jpg,Resources\Pictures\Positive\7325.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,22,22,22,,,,,,,,,,,,,,4,6.943,4,3.595,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,7502,disney land,.jpg,Resources\Pictures\Positive\7502.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,23,23,23,,,,,,,,,,,,,,6,13.471,5,1.929,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,8330,women and trophy,.jpg,Resources\Pictures\Positive\8330.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,24,24,24,,,,,,,,,,,,,,3,7.793,4,1.18,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,8380,team medals,.jpg,Resources\Pictures\Positive\8380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,25,25,25,,,,,,,,,,,,,,5,6.958,5,3.012,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,8497,family on rollercoaster,.jpg,Resources\Pictures\Positive\8497.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,26,26,26,,,,,,,,,,,,,,5,5.262,4,20.434,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,1601,man feeding giraffe,.jpg,Resources\Pictures\Positive\1601.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,27,27,27,,,,,,,,,,,,,,4,5.228,4,2.298,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2005,smiling man,.jpg,Resources\Pictures\Positive\2005.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,28,28,28,,,,,,,,,,,,,,2,8.146,4,2.382,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2010,smiling man 2,.jpg,Resources\Pictures\Positive\2010.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,29,29,29,,,,,,,,,,,,,,6,5.929,5,2.314,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2058,baby holding hand,.jpg,Resources\Pictures\Positive\2058.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,30,30,30,,,,,,,,,,,,,,6,4.647,6,13.838,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
Resources\Pictures\,Positive\,2071,baby smiling,.jpg,Resources\Pictures\Positive\2071.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,31,31,31,,,,,,,,,,,,,,7,6.512,7,4.531,,,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,space,9.733823146667419,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-09-25_13:59:02,2019-09-25_14:04:02,5,22.164,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,1300.0,dog threat 1,.jpg,Resources\Pictures\Negative\1300.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,0,0,2,,,,,,,,,,,,,,,,,,,,2019-09-25_14:04:50,1236.8808866133331,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,6000.0,prison  ,.jpg,Resources\Pictures\Negative\6000.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,1,1,28,,,,,,,,,,,,,,,,,,,,,1246.857358506666,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,9341.0,child in garbage river,.jpg,Resources\Pictures\Negative\9341.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,2,2,19,,,,,,,,,,,,,,,,,,,,,1256.8569420800013,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2100.0,angry man,.jpg,Resources\Pictures\Negative\2100.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,3,3,25,,,,,,,,,,,,,,,,,,,,,1266.8300616533343,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,1240.0,spider,.jpg,Resources\Pictures\Negative\1240.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,4,4,1,,,,,,,,,,,,,,,,,,,,,1276.8252889600008,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,1022.0,snake close up,.jpg,Resources\Pictures\Negative\1022.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,5,5,0,,,,,,,,,,,,,,,,,,,,,1286.8163712000023,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2278.0,poor children,.jpg,Resources\Pictures\Negative\2278.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,6,6,6,,,,,,,,,,,,,,,,,,,,,1296.820531199999,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,9592.0,syringe,.jpg,Resources\Pictures\Negative\9592.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,7,7,21,,,,,,,,,,,,,,,,,,,,,1306.8029196800017,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2683.0,riot scene 1,.jpg,Resources\Pictures\Negative\2683.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,8,8,10,,,,,,,,,,,,,,,,,,,,,1316.8080494933347,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,1931.0,shark,.jpg,Resources\Pictures\Negative\1931.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,9,9,24,,,,,,,,,,,,,,,,,,,,,1326.7905608533329,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,9584.0,dentist,.jpg,Resources\Pictures\Negative\9584.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,10,10,20,,,,,,,,,,,,,,,,,,,,,1336.7772612266672,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,5971.0,tornado 1,.jpg,Resources\Pictures\Negative\5971.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,11,11,14,,,,,,,,,,,,,,,,,,,,,1346.7688281600022,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,1302.0, dog threat 2,.jpg,Resources\Pictures\Negative\1302.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,12,12,3,,,,,,,,,,,,,,,,,,,,,1356.7629090133341,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2276.0,child crying,.jpg,Resources\Pictures\Negative\2276.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,13,13,5,,,,,,,,,,,,,,,,,,,,,1366.7485051733347,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2694.0,prison scene,.jpg,Resources\Pictures\Negative\2694.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,14,14,13,,,,,,,,,,,,,,,,,,,,,1376.758599253335,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2692.0,bomb,.jpg,Resources\Pictures\Negative\2692.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,15,15,27,,,,,,,,,,,,,,,,,,,,,1386.736881920002,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2691.0,riot scene 2,.jpg,Resources\Pictures\Negative\2691.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,16,16,12,,,,,,,,,,,,,,,,,,,,,1396.7377821866685,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2399.0,headache,.jpg,Resources\Pictures\Negative\2399.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,17,17,8,,,,,,,,,,,,,,,,,,,,,1406.7133777066665,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,1726.0,roaring tiger,.jpg,Resources\Pictures\Negative\1726.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,18,18,23,,,,,,,,,,,,,,,,,,,,,1416.7278101333359,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,8179.0,bungee jump,.jpg,Resources\Pictures\Negative\8179.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,19,19,17,,,,,,,,,,,,,,,,,,,,,1426.7108053333359,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2206.0,fingerprints,.jpg,Resources\Pictures\Negative\2206.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,20,20,4,,,,,,,,,,,,,,,,,,,,,1436.697061546667,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2410.0,math problem,.jpg,Resources\Pictures\Negative\2410.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,21,21,9,,,,,,,,,,,,,,,,,,,,,1446.6890547200019,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,9280.0,pollution,.jpg,Resources\Pictures\Negative\9280.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,22,22,18,,,,,,,,,,,,,,,,,,,,,1456.684181333334,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2110.0, angry man 2,.jpg,Resources\Pictures\Negative\2110.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,23,23,26,,,,,,,,,,,,,,,,,,,,,1466.6614869333353,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,1201.0,spider on shoulder,.jpg,Resources\Pictures\Negative\1201.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,24,24,22,,,,,,,,,,,,,,,,,,,,,1476.664460373333,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,7380.0,cockroaches food,.jpg,Resources\Pictures\Negative\7380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,25,25,16,,,,,,,,,,,,,,,,,,,,,1486.6546632533355,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2688.0,poacher,.jpg,Resources\Pictures\Negative\2688.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,26,26,11,,,,,,,,,,,,,,,,,,,,,1496.6552110933335,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,5972.0,tornado 2,.jpg,Resources\Pictures\Negative\5972.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,27,27,15,,,,,,,,,,,,,,,,,,,,,1506.6375991466666,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,9560.0,bird in oil,.jpg,Resources\Pictures\Negative\9560.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,28,28,29,,,,,,,,,,,,,,,,,,,,,1516.633930240001,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2375.1,famine,.jpg,Resources\Pictures\Negative\2375.1.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,29,29,7,,,,,,,,,,,,,,,,,,,,,1526.618263893335,None,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,1022.0,snake close up,.jpg,Resources\Pictures\Negative\1022.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,0,0,0,,,,,,,,,,,,,,,,,,,2019-09-25_14:09:51,7,10.896,1548.8130888533342,None,2,7.28,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,1240.0,spider,.jpg,Resources\Pictures\Negative\1240.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,,,,,,,7,3.714,1560.899238826667,None,3,3.415,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,1300.0,dog threat 1,.jpg,Resources\Pictures\Negative\1300.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,,,,,,,6,9.526,1574.9546696533325,None,5,6.613,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,1302.0, dog threat 2,.jpg,Resources\Pictures\Negative\1302.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,,,,,,,6,10.424,1593.0934011733334,None,5,6.459,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2206.0,fingerprints,.jpg,Resources\Pictures\Negative\2206.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,,,,,,,3,6.61,1607.2630766933326,None,4,1.499,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2276.0,child crying,.jpg,Resources\Pictures\Negative\2276.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,5,5,5,,,,,,,,,,,,,,,,,,,,4,6.764,1616.6192324266667,None,3,2.4,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2278.0,poor children,.jpg,Resources\Pictures\Negative\2278.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,6,6,6,,,,,,,,,,,,,,,,,,,,3,4.943,1625.067037013334,None,3,4.56,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2375.1,famine,.jpg,Resources\Pictures\Negative\2375.1.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,,,,,,,7,4.815,1635.5373683200014,None,2,3.0,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2399.0,headache,.jpg,Resources\Pictures\Negative\2399.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,8,8,8,,,,,,,,,,,,,,,,,,,,3,4.882,1644.5125482666663,None,3,2.718,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2410.0,math problem,.jpg,Resources\Pictures\Negative\2410.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,9,9,9,,,,,,,,,,,,,,,,,,,,5,10.607,1658.9384529066665,None,4,5.844,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2683.0,riot scene 1,.jpg,Resources\Pictures\Negative\2683.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,10,10,10,,,,,,,,,,,,,,,,,,,,4,4.36,1670.2475374933347,None,3,2.211,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2688.0,poacher,.jpg,Resources\Pictures\Negative\2688.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,11,11,11,,,,,,,,,,,,,,,,,,,,7,5.028,1678.59166464,None,2,2.51,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2691.0,riot scene 2,.jpg,Resources\Pictures\Negative\2691.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,12,12,12,,,,,,,,,,,,,,,,,,,,6,3.346,1685.549958399999,None,2,2.38,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2694.0,prison scene,.jpg,Resources\Pictures\Negative\2694.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,13,13,13,,,,,,,,,,,,,,,,,,,,4,4.459,1693.4951615999998,None,4,2.295,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,5971.0,tornado 1,.jpg,Resources\Pictures\Negative\5971.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,14,14,14,,,,,,,,,,,,,,,,,,,,5,10.325,1707.2146653866657,None,4,2.813,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,5972.0,tornado 2,.jpg,Resources\Pictures\Negative\5972.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,15,15,15,,,,,,,,,,,,,,,,,,,,5,4.68,1715.8049975466674,None,4,1.667,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,7380.0,cockroaches food,.jpg,Resources\Pictures\Negative\7380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,16,16,16,,,,,,,,,,,,,,,,,,,,9,6.961,1725.5320686933337,None,1,2.015,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,8179.0,bungee jump,.jpg,Resources\Pictures\Negative\8179.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,17,17,17,,,,,,,,,,,,,,,,,,,,3,5.194,1733.843322026667,None,4,1.514,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,9280.0,pollution,.jpg,Resources\Pictures\Negative\9280.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,18,18,18,,,,,,,,,,,,,,,,,,,,6,4.928,1741.3872115199993,None,3,1.564,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,9341.0,child in garbage river,.jpg,Resources\Pictures\Negative\9341.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,19,19,19,,,,,,,,,,,,,,,,,,,,6,4.291,1748.3511244799993,None,3,1.478,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,9584.0,dentist,.jpg,Resources\Pictures\Negative\9584.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,20,20,20,,,,,,,,,,,,,,,,,,,,8,3.914,1754.8406830933345,None,2,4.264,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,9592.0,syringe,.jpg,Resources\Pictures\Negative\9592.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,21,21,21,,,,,,,,,,,,,,,,,,,,4,6.129,1766.3310677333357,None,4,2.248,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,1201.0,spider on shoulder,.jpg,Resources\Pictures\Negative\1201.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,22,22,22,,,,,,,,,,,,,,,,,,,,8,3.297,1772.9767172266656,None,2,1.832,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,1726.0,roaring tiger,.jpg,Resources\Pictures\Negative\1726.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,23,23,23,,,,,,,,,,,,,,,,,,,,6,23.128,1799.0431261866688,None,4,9.804,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,1931.0,shark,.jpg,Resources\Pictures\Negative\1931.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,24,24,24,,,,,,,,,,,,,,,,,,,,3,5.177,1815.125976746669,None,3,3.662,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2100.0,angry man,.jpg,Resources\Pictures\Negative\2100.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,25,25,25,,,,,,,,,,,,,,,,,,,,6,13.425,1833.3084454400014,None,4,6.13,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2110.0, angry man 2,.jpg,Resources\Pictures\Negative\2110.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,26,26,26,,,,,,,,,,,,,,,,,,,,5,9.229,1849.7605222400016,None,3,2.068,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,2692.0,bomb,.jpg,Resources\Pictures\Negative\2692.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,27,27,27,,,,,,,,,,,,,,,,,,,,3,4.729,1857.6564292266667,None,4,8.377,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,6000.0,prison  ,.jpg,Resources\Pictures\Negative\6000.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,28,28,28,,,,,,,,,,,,,,,,,,,,3,18.614,1885.7549452800013,None,4,2.211,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,Resources\Pictures\,Negative\,9560.0,bird in oil,.jpg,Resources\Pictures\Negative\9560.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,29,29,29,,,,,,,,,,,,,,,,,,,,7,3.695,1892.7617322666665,None,3,3.247,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,space,18.59131434666415,,,,,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-09-25_14:16:26,2019-09-25_14:21:26,5,8.271,,,,,,,,,,,,mch,003,2019_Sep_25_1344,EmotionSession,3.1.3,60.052731101791736,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-09-25_14:21:45,,,,,,,
