p_path,p_weight,p_name,p_description,p_type,p_pictures,p_pic_width,p_pic_height,p_new_width,p_new_height,p_new_size,n_path,n_weight,n_name,n_description,n_type,n_pictures,n_pic_width,n_pic_height,n_new_width,n_new_height,n_new_size,emotion_trials_p.thisRepN,emotion_trials_p.thisTrialN,emotion_trials_p.thisN,emotion_trials_p.thisIndex,emotion_evaluation_p.thisRepN,emotion_evaluation_p.thisTrialN,emotion_evaluation_p.thisN,emotion_evaluation_p.thisIndex,emotion_trials_n.thisRepN,emotion_trials_n.thisTrialN,emotion_trials_n.thisN,emotion_trials_n.thisIndex,emotion_evaluation_n.thisRepN,emotion_evaluation_n.thisTrialN,emotion_evaluation_n.thisN,emotion_evaluation_n.thisIndex,start_session_three,start_emotion_one,image_emotion_p.started,image_emotion_p.stopped,end_emotion_one,rating_emotion_p_eval_o.response,rating_emotion_p_eval_o.rt,rating_emotion_p_eval_t.response,rating_emotion_p_eval_t.rt,key_resp_cooldown_instructions.keys,key_resp_cooldown_instructions.rt,start_cooldown_measurement,end_cooldown_measurement,rating_cooldown_evaluation.response,rating_cooldown_evaluation.rt,start_emotion_two,image_emotion_n.started,image_emotion_n.stopped,end_emotion_two,rating_emotion_n_eval_o.response,rating_emotion_n_eval_o.rt,text_emotion_n_eval_t.started,text_emotion_n_eval_t.stopped,rating_emotion_n_eval_t.response,rating_emotion_n_eval_t.rt,end_session_three,participant,session,date,expName,psychopyVersion,frameRate,
Resources\Pictures\,Positive\,2010,smiling man 2,.jpg,Resources\Pictures\Positive\2010.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,0,0,29,,,,,,,,,,,,,2019-10-08_11:31:40,2019-10-08_11:32:28,62.100996223575294,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2057,sitting baby,.jpg,Resources\Pictures\Positive\2057.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,1,1,8,,,,,,,,,,,,,,,72.00825343647875,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2332,girl and dog,.jpg,Resources\Pictures\Positive\2332.jpg,800,600,2.1999999999999997,1,"(2.2, 1)",,,,,,,,,,,,0,2,2,14,,,,,,,,,,,,,,,81.99449557568232,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,8497,family on rollercoaster,.jpg,Resources\Pictures\Positive\8497.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,3,3,26,,,,,,,,,,,,,,,91.99669674807637,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1750,rabit,.jpg,Resources\Pictures\Positive\1750.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,,101.98765952526537,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1601,man feeding giraffe,.jpg,Resources\Pictures\Positive\1601.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,5,5,27,,,,,,,,,,,,,,,111.98153942121007,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,4626,marriage scene,.jpg,Resources\Pictures\Positive\4626.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,6,6,17,,,,,,,,,,,,,,,121.9730291315077,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1710,three dogs,.jpg,Resources\Pictures\Positive\1710.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,7,7,3,,,,,,,,,,,,,,,131.96416044195848,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1811,group of apes,.jpg,Resources\Pictures\Positive\1811.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,8,8,5,,,,,,,,,,,,,,,141.95374337973635,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2071,baby smiling,.jpg,Resources\Pictures\Positive\2071.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,9,9,31,,,,,,,,,,,,,,,151.94110253179633,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2154,father and son,.jpg,Resources\Pictures\Positive\2154.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,10,10,11,,,,,,,,,,,,,,,161.9321263222928,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1440,seal,.jpg,Resources\Pictures\Positive\1440.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,11,11,0,,,,,,,,,,,,,,,171.92882819036686,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1340,women and parrots,.jpg,Resources\Pictures\Positive\1340.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,12,12,21,,,,,,,,,,,,,,,181.92889091034021,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2550,happy elderly couple,.jpg,Resources\Pictures\Positive\2550.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,13,13,15,,,,,,,,,,,,,,,191.91854382142174,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2655,boy and dog,.jpg,Resources\Pictures\Positive\2655.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,14,14,16,,,,,,,,,,,,,,,201.90815790585293,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,8330,women and trophy,.jpg,Resources\Pictures\Positive\8330.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,15,15,24,,,,,,,,,,,,,,,211.89644932418196,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2091,children and kitten,.jpg,Resources\Pictures\Positive\2091.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,16,16,10,,,,,,,,,,,,,,,221.88925231391931,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2311,mother daughter,.jpg,Resources\Pictures\Positive\2311.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,0,17,17,13,,,,,,,,,,,,,,,231.886154715241,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2005,smiling man,.jpg,Resources\Pictures\Positive\2005.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,18,18,28,,,,,,,,,,,,,,,241.86636805701664,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,5760,flowers,.jpg,Resources\Pictures\Positive\5760.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,19,19,18,,,,,,,,,,,,,,,251.87803525203844,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,7502,disney land,.jpg,Resources\Pictures\Positive\7502.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,20,20,23,,,,,,,,,,,,,,,261.85948251328773,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1463,group of cats,.jpg,Resources\Pictures\Positive\1463.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,21,21,2,,,,,,,,,,,,,,,271.8523704096556,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,8380,team medals,.jpg,Resources\Pictures\Positive\8380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,22,22,25,,,,,,,,,,,,,,,281.84706865191765,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,5831,father and son beach,.jpg,Resources\Pictures\Positive\5831.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,23,23,19,,,,,,,,,,,,,,,291.83745372268686,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2070,baby suprise,.jpg,Resources\Pictures\Positive\2070.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,24,24,9,,,,,,,,,,,,,,,301.81966855694145,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1460,tiger cub,.jpg,Resources\Pictures\Positive\1460.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,25,25,1,,,,,,,,,,,,,,,311.82599388757626,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2040,baby on belly,.jpg,Resources\Pictures\Positive\2040.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,26,26,7,,,,,,,,,,,,,,,321.8087847215852,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1942,group of turtles,.jpg,Resources\Pictures\Positive\1942.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,27,27,6,,,,,,,,,,,,,,,331.80443571010755,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2304,smiling girl,.jpg,Resources\Pictures\Positive\2304.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,0,28,28,12,,,,,,,,,,,,,,,341.78420574540587,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,5833,sunny beach,.jpg,Resources\Pictures\Positive\5833.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,29,29,20,,,,,,,,,,,,,,,351.78889907673647,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,7325,girl and watermelon,.jpg,Resources\Pictures\Positive\7325.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,30,30,22,,,,,,,,,,,,,,,361.7737366298725,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2058,baby holding hand,.jpg,Resources\Pictures\Positive\2058.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,31,31,30,,,,,,,,,,,,,,,371.76610228646314,None,,,,,,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1440,seal,.jpg,Resources\Pictures\Positive\1440.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,0,0,0,,,,,,,,,,,,,2019-10-08_11:37:49,8,46.181,7,16.904,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1460,tiger cub,.jpg,Resources\Pictures\Positive\1460.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,8,6.841,7,2.811,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1463,group of cats,.jpg,Resources\Pictures\Positive\1463.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,8,6.127,7,1.698,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1710,three dogs,.jpg,Resources\Pictures\Positive\1710.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,8,4.696,7,1.682,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1750,rabit,.jpg,Resources\Pictures\Positive\1750.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,7,3.597,7,1.481,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1811,group of apes,.jpg,Resources\Pictures\Positive\1811.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,5,5,5,,,,,,,,,,,,,,2,10.958,4,4.646,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1942,group of turtles,.jpg,Resources\Pictures\Positive\1942.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,6,6,6,,,,,,,,,,,,,,2,7.441,4,6.043,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2040,baby on belly,.jpg,Resources\Pictures\Positive\2040.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,5,6.877,6,8.441,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2057,sitting baby,.jpg,Resources\Pictures\Positive\2057.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,8,8,8,,,,,,,,,,,,,,9,6.746,7,1.784,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2070,baby suprise,.jpg,Resources\Pictures\Positive\2070.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,9,9,9,,,,,,,,,,,,,,7,13.889,6,4.595,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2091,children and kitten,.jpg,Resources\Pictures\Positive\2091.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,10,10,10,,,,,,,,,,,,,,6,9.241,6,5.778,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2154,father and son,.jpg,Resources\Pictures\Positive\2154.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,11,11,11,,,,,,,,,,,,,,7,5.63,6,5.33,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2304,smiling girl,.jpg,Resources\Pictures\Positive\2304.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,,,,,0,12,12,12,,,,,,,,,,,,,,2,6.263,4,2.467,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2311,mother daughter,.jpg,Resources\Pictures\Positive\2311.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,,,,,0,13,13,13,,,,,,,,,,,,,,3,5.545,5,4.079,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2332,girl and dog,.jpg,Resources\Pictures\Positive\2332.jpg,800,600,2.1999999999999997,1,"(2.2, 1)",,,,,,,,,,,,,,,,0,14,14,14,,,,,,,,,,,,,,7,4.918,7,2.737,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2550,happy elderly couple,.jpg,Resources\Pictures\Positive\2550.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,15,15,15,,,,,,,,,,,,,,7,4.56,6,4.794,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2655,boy and dog,.jpg,Resources\Pictures\Positive\2655.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,16,16,16,,,,,,,,,,,,,,7,5.794,6,10.872,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,4626,marriage scene,.jpg,Resources\Pictures\Positive\4626.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,17,17,17,,,,,,,,,,,,,,5,9.773,6,6.259,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,5760,flowers,.jpg,Resources\Pictures\Positive\5760.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,18,18,18,,,,,,,,,,,,,,3,22.761,5,17.531,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,5831,father and son beach,.jpg,Resources\Pictures\Positive\5831.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,19,19,19,,,,,,,,,,,,,,7,7.424,6,3.212,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,5833,sunny beach,.jpg,Resources\Pictures\Positive\5833.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,20,20,20,,,,,,,,,,,,,,5,5.743,5,3.146,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1340,women and parrots,.jpg,Resources\Pictures\Positive\1340.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,21,21,21,,,,,,,,,,,,,,7,4.129,6,4.045,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,7325,girl and watermelon,.jpg,Resources\Pictures\Positive\7325.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,22,22,22,,,,,,,,,,,,,,6,28.325,6,13.338,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,7502,disney land,.jpg,Resources\Pictures\Positive\7502.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,23,23,23,,,,,,,,,,,,,,2,22.745,4,4.494,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,8330,women and trophy,.jpg,Resources\Pictures\Positive\8330.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,24,24,24,,,,,,,,,,,,,,1,32.523,4,1.648,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,8380,team medals,.jpg,Resources\Pictures\Positive\8380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,25,25,25,,,,,,,,,,,,,,1,6.526,4,1.712,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,8497,family on rollercoaster,.jpg,Resources\Pictures\Positive\8497.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,26,26,26,,,,,,,,,,,,,,4,4.811,6,4.031,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,1601,man feeding giraffe,.jpg,Resources\Pictures\Positive\1601.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,27,27,27,,,,,,,,,,,,,,7,6.461,6,2.93,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2005,smiling man,.jpg,Resources\Pictures\Positive\2005.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,28,28,28,,,,,,,,,,,,,,2,8.045,5,3.466,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2010,smiling man 2,.jpg,Resources\Pictures\Positive\2010.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,29,29,29,,,,,,,,,,,,,,1,7.51,5,1.899,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2058,baby holding hand,.jpg,Resources\Pictures\Positive\2058.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,30,30,30,,,,,,,,,,,,,,7,11.94,7,3.279,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
Resources\Pictures\,Positive\,2071,baby smiling,.jpg,Resources\Pictures\Positive\2071.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,31,31,31,,,,,,,,,,,,,,8,4.047,7,2.283,,,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,space,39.718781133320135,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-10-08_11:47:39,2019-10-08_11:52:39,5,20.499,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2399.0,headache,.jpg,Resources\Pictures\Negative\2399.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,0,0,8,,,,,,,,,,,,,,,,,,,,2019-10-08_11:53:15,1308.1827630153548,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2278.0,poor children,.jpg,Resources\Pictures\Negative\2278.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,1,1,6,,,,,,,,,,,,,,,,,,,,,1318.1548615872593,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2694.0,prison scene,.jpg,Resources\Pictures\Negative\2694.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,2,2,13,,,,,,,,,,,,,,,,,,,,,1328.148492309977,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,1022.0,snake close up,.jpg,Resources\Pictures\Negative\1022.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,3,3,0,,,,,,,,,,,,,,,,,,,,,1338.1347054358594,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2683.0,riot scene 1,.jpg,Resources\Pictures\Negative\2683.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,4,4,10,,,,,,,,,,,,,,,,,,,,,1348.140252953492,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2410.0,math problem,.jpg,Resources\Pictures\Negative\2410.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,5,5,9,,,,,,,,,,,,,,,,,,,,,1358.1184268294714,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2692.0,bomb,.jpg,Resources\Pictures\Negative\2692.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,6,6,27,,,,,,,,,,,,,,,,,,,,,1368.1104929661897,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,7380.0,cockroaches food,.jpg,Resources\Pictures\Negative\7380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,7,7,16,,,,,,,,,,,,,,,,,,,,,1378.1041915288783,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,1302.0, dog threat 2,.jpg,Resources\Pictures\Negative\1302.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,8,8,3,,,,,,,,,,,,,,,,,,,,,1388.0986777178978,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2110.0, angry man 2,.jpg,Resources\Pictures\Negative\2110.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,9,9,26,,,,,,,,,,,,,,,,,,,,,1398.078460979857,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,6000.0,prison  ,.jpg,Resources\Pictures\Negative\6000.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,10,10,28,,,,,,,,,,,,,,,,,,,,,1408.0924782538764,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,9341.0,child in garbage river,.jpg,Resources\Pictures\Negative\9341.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,11,11,19,,,,,,,,,,,,,,,,,,,,,1418.089396868524,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,1201.0,spider on shoulder,.jpg,Resources\Pictures\Negative\1201.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,12,12,22,,,,,,,,,,,,,,,,,,,,,1428.0634773062498,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,5971.0,tornado 1,.jpg,Resources\Pictures\Negative\5971.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,13,13,14,,,,,,,,,,,,,,,,,,,,,1438.0535649904791,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2691.0,riot scene 2,.jpg,Resources\Pictures\Negative\2691.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,14,14,12,,,,,,,,,,,,,,,,,,,,,1448.0559125094774,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,9584.0,dentist,.jpg,Resources\Pictures\Negative\9584.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,15,15,20,,,,,,,,,,,,,,,,,,,,,1458.0361561445734,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,8179.0,bungee jump,.jpg,Resources\Pictures\Negative\8179.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,16,16,17,,,,,,,,,,,,,,,,,,,,,1468.0358382780428,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,9560.0,bird in oil,.jpg,Resources\Pictures\Negative\9560.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,17,17,29,,,,,,,,,,,,,,,,,,,,,1478.0251669225959,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,1240.0,spider,.jpg,Resources\Pictures\Negative\1240.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,18,18,1,,,,,,,,,,,,,,,,,,,,,1488.0090342361455,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2276.0,child crying,.jpg,Resources\Pictures\Negative\2276.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,19,19,5,,,,,,,,,,,,,,,,,,,,,1497.9982702940715,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2375.1,famine,.jpg,Resources\Pictures\Negative\2375.1.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,20,20,7,,,,,,,,,,,,,,,,,,,,,1507.9907059239658,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,9592.0,syringe,.jpg,Resources\Pictures\Negative\9592.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,21,21,21,,,,,,,,,,,,,,,,,,,,,1517.9858474727052,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2206.0,fingerprints,.jpg,Resources\Pictures\Negative\2206.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,22,22,4,,,,,,,,,,,,,,,,,,,,,1527.9802683817525,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,1931.0,shark,.jpg,Resources\Pictures\Negative\1931.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,23,23,24,,,,,,,,,,,,,,,,,,,,,1537.9764241167259,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,5972.0,tornado 2,.jpg,Resources\Pictures\Negative\5972.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,24,24,15,,,,,,,,,,,,,,,,,,,,,1547.9603225769297,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2100.0,angry man,.jpg,Resources\Pictures\Negative\2100.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,25,25,25,,,,,,,,,,,,,,,,,,,,,1557.9486016219298,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,1300.0,dog threat 1,.jpg,Resources\Pictures\Negative\1300.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,26,26,2,,,,,,,,,,,,,,,,,,,,,1567.9482581554103,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2688.0,poacher,.jpg,Resources\Pictures\Negative\2688.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,27,27,11,,,,,,,,,,,,,,,,,,,,,1577.9487867951848,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,9280.0,pollution,.jpg,Resources\Pictures\Negative\9280.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,28,28,18,,,,,,,,,,,,,,,,,,,,,1587.9334246684057,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,1726.0,roaring tiger,.jpg,Resources\Pictures\Negative\1726.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,29,29,23,,,,,,,,,,,,,,,,,,,,,1597.9396151724313,None,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,1022.0,snake close up,.jpg,Resources\Pictures\Negative\1022.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,0,0,0,,,,,,,,,,,,,,,,,,,2019-10-08_11:58:16,1,11.947,1621.6198478421984,None,4,3.95,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,1240.0,spider,.jpg,Resources\Pictures\Negative\1240.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,,,,,,,8,26.113,1652.7764182287283,None,2,7.81,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,1300.0,dog threat 1,.jpg,Resources\Pictures\Negative\1300.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,,,,,,,6,7.776,1669.4633717489614,None,2,1.797,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,1302.0, dog threat 2,.jpg,Resources\Pictures\Negative\1302.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,,,,,,,1,5.311,1677.6734025926817,None,3,2.547,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2206.0,fingerprints,.jpg,Resources\Pictures\Negative\2206.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,,,,,,,1,4.379,1685.7004643411356,None,4,1.514,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2276.0,child crying,.jpg,Resources\Pictures\Negative\2276.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,5,5,5,,,,,,,,,,,,,,,,,,,,5,5.448,1693.7568427704136,None,2,2.383,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2278.0,poor children,.jpg,Resources\Pictures\Negative\2278.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,6,6,6,,,,,,,,,,,,,,,,,,,,5,5.159,1702.4049141739033,None,2,1.13,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2375.1,famine,.jpg,Resources\Pictures\Negative\2375.1.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,,,,,,,7,3.865,1708.494910508838,None,1,1.55,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2399.0,headache,.jpg,Resources\Pictures\Negative\2399.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,8,8,8,,,,,,,,,,,,,,,,,,,,2,4.915,1716.055325843061,None,4,3.798,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2410.0,math problem,.jpg,Resources\Pictures\Negative\2410.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,9,9,9,,,,,,,,,,,,,,,,,,,,7,5.094,1726.0503167785319,None,1,1.581,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2683.0,riot scene 1,.jpg,Resources\Pictures\Negative\2683.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,10,10,10,,,,,,,,,,,,,,,,,,,,7,8.673,1737.4108149713857,None,1,2.377,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2688.0,poacher,.jpg,Resources\Pictures\Negative\2688.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,11,11,11,,,,,,,,,,,,,,,,,,,,8,3.31,1744.2046185793633,None,1,1.296,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2691.0,riot scene 2,.jpg,Resources\Pictures\Negative\2691.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,12,12,12,,,,,,,,,,,,,,,,,,,,7,3.71,1750.3150842388977,None,1,1.446,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2694.0,prison scene,.jpg,Resources\Pictures\Negative\2694.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,13,13,13,,,,,,,,,,,,,,,,,,,,7,5.492,1758.3602818729469,None,1,2.244,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,5971.0,tornado 1,.jpg,Resources\Pictures\Negative\5971.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,14,14,14,,,,,,,,,,,,,,,,,,,,6,5.145,1766.8497566507704,None,2,1.698,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,5972.0,tornado 2,.jpg,Resources\Pictures\Negative\5972.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,15,15,15,,,,,,,,,,,,,,,,,,,,6,5.046,1774.692220717986,None,1,1.666,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,7380.0,cockroaches food,.jpg,Resources\Pictures\Negative\7380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,16,16,16,,,,,,,,,,,,,,,,,,,,10,3.629,1781.0890977753188,None,1,1.464,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,8179.0,bungee jump,.jpg,Resources\Pictures\Negative\8179.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,17,17,17,,,,,,,,,,,,,,,,,,,,2,30.34,1813.99673514806,None,4,3.194,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,9280.0,pollution,.jpg,Resources\Pictures\Negative\9280.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,18,18,18,,,,,,,,,,,,,,,,,,,,3,3.878,1822.1718612600062,None,2,4.744,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,9341.0,child in garbage river,.jpg,Resources\Pictures\Negative\9341.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,19,19,19,,,,,,,,,,,,,,,,,,,,7,6.305,1834.3314823119008,None,1,1.894,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,9584.0,dentist,.jpg,Resources\Pictures\Negative\9584.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,20,20,20,,,,,,,,,,,,,,,,,,,,10,2.83,1840.1557452135494,None,1,1.232,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,9592.0,syringe,.jpg,Resources\Pictures\Negative\9592.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,21,21,21,,,,,,,,,,,,,,,,,,,,3,11.406,1853.8954790845955,None,4,6.276,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,1201.0,spider on shoulder,.jpg,Resources\Pictures\Negative\1201.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,22,22,22,,,,,,,,,,,,,,,,,,,,10,44.927,1906.2042307395286,None,1,1.413,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,1726.0,roaring tiger,.jpg,Resources\Pictures\Negative\1726.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,23,23,23,,,,,,,,,,,,,,,,,,,,6,34.301,1943.026663241957,None,4,27.971,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,1931.0,shark,.jpg,Resources\Pictures\Negative\1931.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,24,24,24,,,,,,,,,,,,,,,,,,,,6,5.641,1977.7449596821507,None,2,3.278,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2100.0,angry man,.jpg,Resources\Pictures\Negative\2100.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,25,25,25,,,,,,,,,,,,,,,,,,,,2,14.523,1996.643166872249,None,4,1.831,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2110.0, angry man 2,.jpg,Resources\Pictures\Negative\2110.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,26,26,26,,,,,,,,,,,,,,,,,,,,2,12.341,2011.9121045708353,None,5,1.234,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,2692.0,bomb,.jpg,Resources\Pictures\Negative\2692.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,27,27,27,,,,,,,,,,,,,,,,,,,,3,4.828,2019.076368607416,None,2,2.38,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,6000.0,prison  ,.jpg,Resources\Pictures\Negative\6000.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,28,28,28,,,,,,,,,,,,,,,,,,,,6,4.942,2027.5057341842203,None,2,2.544,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,Resources\Pictures\,Negative\,9560.0,bird in oil,.jpg,Resources\Pictures\Negative\9560.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,29,29,29,,,,,,,,,,,,,,,,,,,,6,4.561,2035.7141855086147,None,2,1.646,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,space,5.82083506311028,,,,,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-10-08_12:05:48,2019-10-08_12:10:48,5,8.554,,,,,,,,,,,,es,003,2019_Oct_08_1131,EmotionSession,3.1.3,60.03475931041705,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-10-08_12:11:07,,,,,,,
