p_path,p_weight,p_name,p_description,p_type,p_pictures,p_pic_width,p_pic_height,p_new_width,p_new_height,p_new_size,n_path,n_weight,n_name,n_description,n_type,n_pictures,n_pic_width,n_pic_height,n_new_width,n_new_height,n_new_size,emotion_trials_p.thisRepN,emotion_trials_p.thisTrialN,emotion_trials_p.thisN,emotion_trials_p.thisIndex,emotion_evaluation_p.thisRepN,emotion_evaluation_p.thisTrialN,emotion_evaluation_p.thisN,emotion_evaluation_p.thisIndex,emotion_trials_n.thisRepN,emotion_trials_n.thisTrialN,emotion_trials_n.thisN,emotion_trials_n.thisIndex,emotion_evaluation_n.thisRepN,emotion_evaluation_n.thisTrialN,emotion_evaluation_n.thisN,emotion_evaluation_n.thisIndex,start_session_three,start_emotion_one,image_emotion_p.started,image_emotion_p.stopped,end_emotion_one,rating_emotion_p_eval_o.response,rating_emotion_p_eval_o.rt,rating_emotion_p_eval_t.response,rating_emotion_p_eval_t.rt,key_resp_cooldown_instructions.keys,key_resp_cooldown_instructions.rt,start_cooldown_measurement,end_cooldown_measurement,rating_cooldown_evaluation.response,rating_cooldown_evaluation.rt,start_emotion_two,image_emotion_n.started,image_emotion_n.stopped,end_emotion_two,rating_emotion_n_eval_o.response,rating_emotion_n_eval_o.rt,text_emotion_n_eval_t.started,text_emotion_n_eval_t.stopped,rating_emotion_n_eval_t.response,rating_emotion_n_eval_t.rt,end_session_three,participant,session,date,expName,psychopyVersion,frameRate,
Resources\Pictures\,Positive\,2091,children and kitten,.jpg,Resources\Pictures\Positive\2091.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,0,0,10,,,,,,,,,,,,,2019-10-05_15:04:03,2019-10-05_15:04:48,57.170797700062394,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,8497,family on rollercoaster,.jpg,Resources\Pictures\Positive\8497.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,1,1,26,,,,,,,,,,,,,,,67.10329400002956,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2304,smiling girl,.jpg,Resources\Pictures\Positive\2304.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,0,2,2,12,,,,,,,,,,,,,,,77.08514370000921,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2040,baby on belly,.jpg,Resources\Pictures\Positive\2040.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,3,3,7,,,,,,,,,,,,,,,87.10422100010328,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1340,women and parrots,.jpg,Resources\Pictures\Positive\1340.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,4,4,21,,,,,,,,,,,,,,,97.10324820014648,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2058,baby holding hand,.jpg,Resources\Pictures\Positive\2058.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,5,5,30,,,,,,,,,,,,,,,107.08078760001808,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1460,tiger cub,.jpg,Resources\Pictures\Positive\1460.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,6,6,1,,,,,,,,,,,,,,,117.11591250007041,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2057,sitting baby,.jpg,Resources\Pictures\Positive\2057.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,7,7,8,,,,,,,,,,,,,,,127.0941684001591,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1811,group of apes,.jpg,Resources\Pictures\Positive\1811.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,8,8,5,,,,,,,,,,,,,,,137.09919110010378,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,8330,women and trophy,.jpg,Resources\Pictures\Positive\8330.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,9,9,24,,,,,,,,,,,,,,,147.1089991000481,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,5831,father and son beach,.jpg,Resources\Pictures\Positive\5831.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,10,10,19,,,,,,,,,,,,,,,157.10378180001862,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1601,man feeding giraffe,.jpg,Resources\Pictures\Positive\1601.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,11,11,27,,,,,,,,,,,,,,,167.09544060006738,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1710,three dogs,.jpg,Resources\Pictures\Positive\1710.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,12,12,3,,,,,,,,,,,,,,,177.0916854001116,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,8380,team medals,.jpg,Resources\Pictures\Positive\8380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,13,13,25,,,,,,,,,,,,,,,187.11708410014398,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2070,baby suprise,.jpg,Resources\Pictures\Positive\2070.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,14,14,9,,,,,,,,,,,,,,,197.0919838999398,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1440,seal,.jpg,Resources\Pictures\Positive\1440.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,15,15,0,,,,,,,,,,,,,,,207.10189169994555,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2071,baby smiling,.jpg,Resources\Pictures\Positive\2071.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,16,16,31,,,,,,,,,,,,,,,217.09326649992727,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1463,group of cats,.jpg,Resources\Pictures\Positive\1463.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,17,17,2,,,,,,,,,,,,,,,227.10036229994148,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,4626,marriage scene,.jpg,Resources\Pictures\Positive\4626.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,18,18,17,,,,,,,,,,,,,,,237.09651420009322,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,5760,flowers,.jpg,Resources\Pictures\Positive\5760.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,19,19,18,,,,,,,,,,,,,,,247.1057011000812,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2332,girl and dog,.jpg,Resources\Pictures\Positive\2332.jpg,800,600,2.1999999999999997,1,"(2.2, 1)",,,,,,,,,,,,0,20,20,14,,,,,,,,,,,,,,,257.09653610014357,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2154,father and son,.jpg,Resources\Pictures\Positive\2154.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,21,21,11,,,,,,,,,,,,,,,267.0993993000593,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,7325,girl and watermelon,.jpg,Resources\Pictures\Positive\7325.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,22,22,22,,,,,,,,,,,,,,,277.1042533,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2655,boy and dog,.jpg,Resources\Pictures\Positive\2655.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,23,23,16,,,,,,,,,,,,,,,287.1024750000797,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2311,mother daughter,.jpg,Resources\Pictures\Positive\2311.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,0,24,24,13,,,,,,,,,,,,,,,297.10175279993564,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1942,group of turtles,.jpg,Resources\Pictures\Positive\1942.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,25,25,6,,,,,,,,,,,,,,,307.1000276999548,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,5833,sunny beach,.jpg,Resources\Pictures\Positive\5833.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,26,26,20,,,,,,,,,,,,,,,317.0996638000943,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,7502,disney land,.jpg,Resources\Pictures\Positive\7502.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,27,27,23,,,,,,,,,,,,,,,327.11094689997844,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2550,happy elderly couple,.jpg,Resources\Pictures\Positive\2550.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,28,28,15,,,,,,,,,,,,,,,337.10899939993396,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1750,rabit,.jpg,Resources\Pictures\Positive\1750.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,29,29,4,,,,,,,,,,,,,,,347.10116760013625,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2010,smiling man 2,.jpg,Resources\Pictures\Positive\2010.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,30,30,29,,,,,,,,,,,,,,,357.09337450005114,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2005,smiling man,.jpg,Resources\Pictures\Positive\2005.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,31,31,28,,,,,,,,,,,,,,,367.0879903000314,None,,,,,,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1440,seal,.jpg,Resources\Pictures\Positive\1440.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,0,0,0,,,,,,,,,,,,,2019-10-05_15:10:08,3,37.272,3,21.349,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1460,tiger cub,.jpg,Resources\Pictures\Positive\1460.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,6,13.812,5,1.997,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1463,group of cats,.jpg,Resources\Pictures\Positive\1463.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,7,9.45,6,51.539,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1710,three dogs,.jpg,Resources\Pictures\Positive\1710.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,8,6.121,6,5.921,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1750,rabit,.jpg,Resources\Pictures\Positive\1750.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,5,7.35,4,7.524,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1811,group of apes,.jpg,Resources\Pictures\Positive\1811.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,5,5,5,,,,,,,,,,,,,,9,6.571,6,3.737,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1942,group of turtles,.jpg,Resources\Pictures\Positive\1942.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,6,6,6,,,,,,,,,,,,,,4,11.197,4,2.404,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2040,baby on belly,.jpg,Resources\Pictures\Positive\2040.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,5,14.185,5,4.053,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2057,sitting baby,.jpg,Resources\Pictures\Positive\2057.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,8,8,8,,,,,,,,,,,,,,5,12.569,4,2.874,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2070,baby suprise,.jpg,Resources\Pictures\Positive\2070.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,9,9,9,,,,,,,,,,,,,,6,6.038,5,2.404,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2091,children and kitten,.jpg,Resources\Pictures\Positive\2091.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,10,10,10,,,,,,,,,,,,,,4,7.602,4,2.22,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2154,father and son,.jpg,Resources\Pictures\Positive\2154.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,11,11,11,,,,,,,,,,,,,,8,5.323,6,2.573,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2304,smiling girl,.jpg,Resources\Pictures\Positive\2304.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,,,,,0,12,12,12,,,,,,,,,,,,,,6,4.572,5,2.99,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2311,mother daughter,.jpg,Resources\Pictures\Positive\2311.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,,,,,0,13,13,13,,,,,,,,,,,,,,5,5.468,4,2.253,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2332,girl and dog,.jpg,Resources\Pictures\Positive\2332.jpg,800,600,2.1999999999999997,1,"(2.2, 1)",,,,,,,,,,,,,,,,0,14,14,14,,,,,,,,,,,,,,8,11.154,5,3.797,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2550,happy elderly couple,.jpg,Resources\Pictures\Positive\2550.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,15,15,15,,,,,,,,,,,,,,7,10.332,5,6.248,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2655,boy and dog,.jpg,Resources\Pictures\Positive\2655.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,16,16,16,,,,,,,,,,,,,,5,7.901,4,3.746,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,4626,marriage scene,.jpg,Resources\Pictures\Positive\4626.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,17,17,17,,,,,,,,,,,,,,5,9.251,4,6.336,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,5760,flowers,.jpg,Resources\Pictures\Positive\5760.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,18,18,18,,,,,,,,,,,,,,3,11.431,4,2.42,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,5831,father and son beach,.jpg,Resources\Pictures\Positive\5831.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,19,19,19,,,,,,,,,,,,,,4,7.901,4,2.358,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,5833,sunny beach,.jpg,Resources\Pictures\Positive\5833.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,20,20,20,,,,,,,,,,,,,,6,16.747,5,2.584,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1340,women and parrots,.jpg,Resources\Pictures\Positive\1340.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,21,21,21,,,,,,,,,,,,,,7,17.053,6,7.532,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,7325,girl and watermelon,.jpg,Resources\Pictures\Positive\7325.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,22,22,22,,,,,,,,,,,,,,8,18.463,2,6.899,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,7502,disney land,.jpg,Resources\Pictures\Positive\7502.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,23,23,23,,,,,,,,,,,,,,7,6.698,2,4.535,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,8330,women and trophy,.jpg,Resources\Pictures\Positive\8330.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,24,24,24,,,,,,,,,,,,,,5,9.818,4,2.804,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,8380,team medals,.jpg,Resources\Pictures\Positive\8380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,25,25,25,,,,,,,,,,,,,,7,4.917,5,2.307,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,8497,family on rollercoaster,.jpg,Resources\Pictures\Positive\8497.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,26,26,26,,,,,,,,,,,,,,8,5.585,6,2.971,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,1601,man feeding giraffe,.jpg,Resources\Pictures\Positive\1601.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,27,27,27,,,,,,,,,,,,,,3,5.419,4,13.433,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2005,smiling man,.jpg,Resources\Pictures\Positive\2005.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,28,28,28,,,,,,,,,,,,,,3,9.002,4,2.755,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2010,smiling man 2,.jpg,Resources\Pictures\Positive\2010.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,29,29,29,,,,,,,,,,,,,,6,7.502,5,5.421,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2058,baby holding hand,.jpg,Resources\Pictures\Positive\2058.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,30,30,30,,,,,,,,,,,,,,4,20.882,4,2.019,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
Resources\Pictures\,Positive\,2071,baby smiling,.jpg,Resources\Pictures\Positive\2071.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,31,31,31,,,,,,,,,,,,,,6,5.151,5,4.194,,,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,space,42.82134909997694,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-10-05_15:20:33,2019-10-05_15:25:33,5,41.084,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2691.0,riot scene 2,.jpg,Resources\Pictures\Negative\2691.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,0,0,12,,,,,,,,,,,,,,,,,,,,2019-10-05_15:27:14,1403.3295045001432,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,9280.0,pollution,.jpg,Resources\Pictures\Negative\9280.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,1,1,18,,,,,,,,,,,,,,,,,,,,,1413.3005560000893,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2100.0,angry man,.jpg,Resources\Pictures\Negative\2100.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,2,2,25,,,,,,,,,,,,,,,,,,,,,1423.2888160999864,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,8179.0,bungee jump,.jpg,Resources\Pictures\Negative\8179.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,3,3,17,,,,,,,,,,,,,,,,,,,,,1433.2987198000774,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2206.0,fingerprints,.jpg,Resources\Pictures\Negative\2206.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,4,4,4,,,,,,,,,,,,,,,,,,,,,1443.2881635001395,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,6000.0,prison  ,.jpg,Resources\Pictures\Negative\6000.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,5,5,28,,,,,,,,,,,,,,,,,,,,,1453.3027300999966,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,1240.0,spider,.jpg,Resources\Pictures\Negative\1240.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,6,6,1,,,,,,,,,,,,,,,,,,,,,1463.2909754000138,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,9592.0,syringe,.jpg,Resources\Pictures\Negative\9592.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,7,7,21,,,,,,,,,,,,,,,,,,,,,1473.3004445000552,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,5971.0,tornado 1,.jpg,Resources\Pictures\Negative\5971.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,8,8,14,,,,,,,,,,,,,,,,,,,,,1483.2980508001056,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2110.0, angry man 2,.jpg,Resources\Pictures\Negative\2110.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,9,9,26,,,,,,,,,,,,,,,,,,,,,1493.2855080999434,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2375.1,famine,.jpg,Resources\Pictures\Negative\2375.1.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,10,10,7,,,,,,,,,,,,,,,,,,,,,1503.2848009001464,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,1300.0,dog threat 1,.jpg,Resources\Pictures\Negative\1300.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,11,11,2,,,,,,,,,,,,,,,,,,,,,1513.2934592000674,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,1726.0,roaring tiger,.jpg,Resources\Pictures\Negative\1726.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,12,12,23,,,,,,,,,,,,,,,,,,,,,1523.3186039000284,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2694.0,prison scene,.jpg,Resources\Pictures\Negative\2694.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,13,13,13,,,,,,,,,,,,,,,,,,,,,1533.313111900119,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2399.0,headache,.jpg,Resources\Pictures\Negative\2399.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,14,14,8,,,,,,,,,,,,,,,,,,,,,1543.2911889001261,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,7380.0,cockroaches food,.jpg,Resources\Pictures\Negative\7380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,15,15,16,,,,,,,,,,,,,,,,,,,,,1553.299095200142,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2278.0,poor children,.jpg,Resources\Pictures\Negative\2278.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,16,16,6,,,,,,,,,,,,,,,,,,,,,1563.3056228000205,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2692.0,bomb,.jpg,Resources\Pictures\Negative\2692.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,17,17,27,,,,,,,,,,,,,,,,,,,,,1573.2940150001086,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,5972.0,tornado 2,.jpg,Resources\Pictures\Negative\5972.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,18,18,15,,,,,,,,,,,,,,,,,,,,,1583.2758752999362,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,9560.0,bird in oil,.jpg,Resources\Pictures\Negative\9560.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,19,19,29,,,,,,,,,,,,,,,,,,,,,1593.291988100158,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,1931.0,shark,.jpg,Resources\Pictures\Negative\1931.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,20,20,24,,,,,,,,,,,,,,,,,,,,,1603.3052382001188,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2683.0,riot scene 1,.jpg,Resources\Pictures\Negative\2683.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,21,21,10,,,,,,,,,,,,,,,,,,,,,1613.3133322999347,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2688.0,poacher,.jpg,Resources\Pictures\Negative\2688.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,22,22,11,,,,,,,,,,,,,,,,,,,,,1623.3082549001556,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,9341.0,child in garbage river,.jpg,Resources\Pictures\Negative\9341.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,23,23,19,,,,,,,,,,,,,,,,,,,,,1633.3156334001105,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,9584.0,dentist,.jpg,Resources\Pictures\Negative\9584.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,24,24,20,,,,,,,,,,,,,,,,,,,,,1643.290582699934,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,1201.0,spider on shoulder,.jpg,Resources\Pictures\Negative\1201.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,25,25,22,,,,,,,,,,,,,,,,,,,,,1653.2919391000178,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,1022.0,snake close up,.jpg,Resources\Pictures\Negative\1022.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,26,26,0,,,,,,,,,,,,,,,,,,,,,1663.2847120999359,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2410.0,math problem,.jpg,Resources\Pictures\Negative\2410.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,27,27,9,,,,,,,,,,,,,,,,,,,,,1673.3019636999816,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2276.0,child crying,.jpg,Resources\Pictures\Negative\2276.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,28,28,5,,,,,,,,,,,,,,,,,,,,,1683.2896249000914,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,1302.0, dog threat 2,.jpg,Resources\Pictures\Negative\1302.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,29,29,3,,,,,,,,,,,,,,,,,,,,,1693.2856354000978,None,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,1022.0,snake close up,.jpg,Resources\Pictures\Negative\1022.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,0,0,0,,,,,,,,,,,,,,,,,,,2019-10-05_15:32:15,3,15.41,1719.7662613999564,None,4,3.049,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,1240.0,spider,.jpg,Resources\Pictures\Negative\1240.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,,,,,,,1,6.97,1730.894433400128,None,4,1.956,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,1300.0,dog threat 1,.jpg,Resources\Pictures\Negative\1300.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,,,,,,,5,13.703,1747.6791697000153,None,4,5.333,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,1302.0, dog threat 2,.jpg,Resources\Pictures\Negative\1302.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,,,,,,,3,17.501,1771.6216822999995,None,4,2.136,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2206.0,fingerprints,.jpg,Resources\Pictures\Negative\2206.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,,,,,,,2,7.103,1781.9875060000923,None,4,1.834,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2276.0,child crying,.jpg,Resources\Pictures\Negative\2276.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,5,5,5,,,,,,,,,,,,,,,,,,,,5,6.24,1791.161587000126,None,3,2.024,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2278.0,poor children,.jpg,Resources\Pictures\Negative\2278.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,6,6,6,,,,,,,,,,,,,,,,,,,,6,4.716,1799.0337446001358,None,3,3.167,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2375.1,famine,.jpg,Resources\Pictures\Negative\2375.1.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,,,,,,,7,3.273,1806.5884149000049,None,2,3.376,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2399.0,headache,.jpg,Resources\Pictures\Negative\2399.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,8,8,8,,,,,,,,,,,,,,,,,,,,2,4.939,1816.0064209999982,None,4,3.422,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2410.0,math problem,.jpg,Resources\Pictures\Negative\2410.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,9,9,9,,,,,,,,,,,,,,,,,,,,1,6.371,1826.9066691999324,None,4,1.987,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2683.0,riot scene 1,.jpg,Resources\Pictures\Negative\2683.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,10,10,10,,,,,,,,,,,,,,,,,,,,6,7.698,1837.7237116000615,None,3,2.52,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2688.0,poacher,.jpg,Resources\Pictures\Negative\2688.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,11,11,11,,,,,,,,,,,,,,,,,,,,9,4.832,1846.2058133999817,None,1,3.501,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2691.0,riot scene 2,.jpg,Resources\Pictures\Negative\2691.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,12,12,12,,,,,,,,,,,,,,,,,,,,6,5.049,1855.884741900023,None,3,3.136,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2694.0,prison scene,.jpg,Resources\Pictures\Negative\2694.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,13,13,13,,,,,,,,,,,,,,,,,,,,3,6.684,1866.8333773999475,None,3,4.584,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,5971.0,tornado 1,.jpg,Resources\Pictures\Negative\5971.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,14,14,14,,,,,,,,,,,,,,,,,,,,4,16.002,1888.5266066000331,None,4,4.669,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,5972.0,tornado 2,.jpg,Resources\Pictures\Negative\5972.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,15,15,15,,,,,,,,,,,,,,,,,,,,5,5.469,1899.7689925001469,None,3,2.491,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,7380.0,cockroaches food,.jpg,Resources\Pictures\Negative\7380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,16,16,16,,,,,,,,,,,,,,,,,,,,4,5.617,1909.0063090000767,None,4,1.635,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,8179.0,bungee jump,.jpg,Resources\Pictures\Negative\8179.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,17,17,17,,,,,,,,,,,,,,,,,,,,7,4.001,1915.770501699997,None,5,3.669,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,9280.0,pollution,.jpg,Resources\Pictures\Negative\9280.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,18,18,18,,,,,,,,,,,,,,,,,,,,4,5.883,1926.4333214000799,None,3,2.035,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,9341.0,child in garbage river,.jpg,Resources\Pictures\Negative\9341.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,19,19,19,,,,,,,,,,,,,,,,,,,,7,4.499,1934.1032833000645,None,2,3.916,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,9584.0,dentist,.jpg,Resources\Pictures\Negative\9584.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,20,20,20,,,,,,,,,,,,,,,,,,,,3,5.802,1944.945904900087,None,4,1.854,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,9592.0,syringe,.jpg,Resources\Pictures\Negative\9592.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,21,21,21,,,,,,,,,,,,,,,,,,,,3,5.217,1953.1425266999286,None,4,2.638,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,1201.0,spider on shoulder,.jpg,Resources\Pictures\Negative\1201.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,22,22,22,,,,,,,,,,,,,,,,,,,,2,5.2,1962.1088328000624,None,4,4.036,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,1726.0,roaring tiger,.jpg,Resources\Pictures\Negative\1726.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,23,23,23,,,,,,,,,,,,,,,,,,,,7,6.636,1973.8913148001302,None,5,18.649,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,1931.0,shark,.jpg,Resources\Pictures\Negative\1931.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,24,24,24,,,,,,,,,,,,,,,,,,,,3,10.667,2004.31811140012,None,4,1.184,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2100.0,angry man,.jpg,Resources\Pictures\Negative\2100.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,25,25,25,,,,,,,,,,,,,,,,,,,,7,12.321,2018.9259017999284,None,5,3.24,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2110.0, angry man 2,.jpg,Resources\Pictures\Negative\2110.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,26,26,26,,,,,,,,,,,,,,,,,,,,9,5.786,2029.074481900083,None,6,4.187,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,2692.0,bomb,.jpg,Resources\Pictures\Negative\2692.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,27,27,27,,,,,,,,,,,,,,,,,,,,3,26.316,2060.6875037001446,None,4,6.918,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,6000.0,prison  ,.jpg,Resources\Pictures\Negative\6000.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,28,28,28,,,,,,,,,,,,,,,,,,,,3,7.214,2075.9502640999854,None,3,7.484,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,Resources\Pictures\,Negative\,9560.0,bird in oil,.jpg,Resources\Pictures\Negative\9560.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,29,29,29,,,,,,,,,,,,,,,,,,,,9,11.451,2095.995699299965,None,1,3.984,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,space,33.38940110011026,,,,,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-10-05_15:39:42,2019-10-05_15:44:42,5,9.414,,,,,,,,,,,,mf,003,2019_Oct_05_1504,EmotionSession,3.2.3,59.93525792982294,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-10-05_15:45:03,,,,,,,
