p_path,p_weight,p_name,p_description,p_type,p_pictures,p_pic_width,p_pic_height,p_new_width,p_new_height,p_new_size,n_path,n_weight,n_name,n_description,n_type,n_pictures,n_pic_width,n_pic_height,n_new_width,n_new_height,n_new_size,emotion_trials_p.thisRepN,emotion_trials_p.thisTrialN,emotion_trials_p.thisN,emotion_trials_p.thisIndex,emotion_evaluation_p.thisRepN,emotion_evaluation_p.thisTrialN,emotion_evaluation_p.thisN,emotion_evaluation_p.thisIndex,emotion_trials_n.thisRepN,emotion_trials_n.thisTrialN,emotion_trials_n.thisN,emotion_trials_n.thisIndex,emotion_evaluation_n.thisRepN,emotion_evaluation_n.thisTrialN,emotion_evaluation_n.thisN,emotion_evaluation_n.thisIndex,start_session_three,start_emotion_one,image_emotion_p.started,image_emotion_p.stopped,end_emotion_one,rating_emotion_p_eval_o.response,rating_emotion_p_eval_o.rt,rating_emotion_p_eval_t.response,rating_emotion_p_eval_t.rt,key_resp_cooldown_instructions.keys,key_resp_cooldown_instructions.rt,start_cooldown_measurement,end_cooldown_measurement,rating_cooldown_evaluation.response,rating_cooldown_evaluation.rt,start_emotion_two,image_emotion_n.started,image_emotion_n.stopped,end_emotion_two,rating_emotion_n_eval_o.response,rating_emotion_n_eval_o.rt,text_emotion_n_eval_t.started,text_emotion_n_eval_t.stopped,rating_emotion_n_eval_t.response,rating_emotion_n_eval_t.rt,end_session_three,participant,session,date,expName,psychopyVersion,frameRate,
Resources\Pictures\,Positive\,7502,disney land,.jpg,Resources\Pictures\Positive\7502.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,0,0,23,,,,,,,,,,,,,2019-10-05_17:09:50,2019-10-05_17:10:17,40.21262190002017,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1710,three dogs,.jpg,Resources\Pictures\Positive\1710.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,1,1,3,,,,,,,,,,,,,,,50.1871937001124,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,5833,sunny beach,.jpg,Resources\Pictures\Positive\5833.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,2,2,20,,,,,,,,,,,,,,,60.18535460019484,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1340,women and parrots,.jpg,Resources\Pictures\Positive\1340.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,3,3,21,,,,,,,,,,,,,,,70.19680410018191,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2005,smiling man,.jpg,Resources\Pictures\Positive\2005.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,4,4,28,,,,,,,,,,,,,,,80.1706412001513,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,8380,team medals,.jpg,Resources\Pictures\Positive\8380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,5,5,25,,,,,,,,,,,,,,,90.18562470003963,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,7325,girl and watermelon,.jpg,Resources\Pictures\Positive\7325.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,6,6,22,,,,,,,,,,,,,,,100.17284460016526,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2070,baby suprise,.jpg,Resources\Pictures\Positive\2070.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,7,7,9,,,,,,,,,,,,,,,110.18277150020003,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2071,baby smiling,.jpg,Resources\Pictures\Positive\2071.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,8,8,31,,,,,,,,,,,,,,,120.17466250015423,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2040,baby on belly,.jpg,Resources\Pictures\Positive\2040.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,9,9,7,,,,,,,,,,,,,,,130.17868870007806,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,4626,marriage scene,.jpg,Resources\Pictures\Positive\4626.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,10,10,17,,,,,,,,,,,,,,,140.18797510000877,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2550,happy elderly couple,.jpg,Resources\Pictures\Positive\2550.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,11,11,15,,,,,,,,,,,,,,,150.18856540019624,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1460,tiger cub,.jpg,Resources\Pictures\Positive\1460.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,12,12,1,,,,,,,,,,,,,,,160.18935710005462,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1601,man feeding giraffe,.jpg,Resources\Pictures\Positive\1601.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,13,13,27,,,,,,,,,,,,,,,170.1905983001925,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2057,sitting baby,.jpg,Resources\Pictures\Positive\2057.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,14,14,8,,,,,,,,,,,,,,,180.17776280012913,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,5760,flowers,.jpg,Resources\Pictures\Positive\5760.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,15,15,18,,,,,,,,,,,,,,,190.17747450014576,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2058,baby holding hand,.jpg,Resources\Pictures\Positive\2058.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,16,16,30,,,,,,,,,,,,,,,200.1874643000774,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1463,group of cats,.jpg,Resources\Pictures\Positive\1463.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,17,17,2,,,,,,,,,,,,,,,210.1879316000268,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1942,group of turtles,.jpg,Resources\Pictures\Positive\1942.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,18,18,6,,,,,,,,,,,,,,,220.18520550010726,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,8497,family on rollercoaster,.jpg,Resources\Pictures\Positive\8497.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,19,19,26,,,,,,,,,,,,,,,230.16221010009758,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2655,boy and dog,.jpg,Resources\Pictures\Positive\2655.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,20,20,16,,,,,,,,,,,,,,,240.18044090014882,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2154,father and son,.jpg,Resources\Pictures\Positive\2154.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,21,21,11,,,,,,,,,,,,,,,250.17771359998733,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2091,children and kitten,.jpg,Resources\Pictures\Positive\2091.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,22,22,10,,,,,,,,,,,,,,,260.15622150013223,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,8330,women and trophy,.jpg,Resources\Pictures\Positive\8330.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,23,23,24,,,,,,,,,,,,,,,270.1584083000198,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2332,girl and dog,.jpg,Resources\Pictures\Positive\2332.jpg,800,600,2.1999999999999997,1,"(2.2, 1)",,,,,,,,,,,,0,24,24,14,,,,,,,,,,,,,,,280.169668200193,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2311,mother daughter,.jpg,Resources\Pictures\Positive\2311.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,0,25,25,13,,,,,,,,,,,,,,,290.19025560002774,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2010,smiling man 2,.jpg,Resources\Pictures\Positive\2010.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,26,26,29,,,,,,,,,,,,,,,300.16667760000564,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1811,group of apes,.jpg,Resources\Pictures\Positive\1811.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,27,27,5,,,,,,,,,,,,,,,310.19049410009757,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1440,seal,.jpg,Resources\Pictures\Positive\1440.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,28,28,0,,,,,,,,,,,,,,,320.1933511001989,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,5831,father and son beach,.jpg,Resources\Pictures\Positive\5831.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,29,29,19,,,,,,,,,,,,,,,330.1932562000584,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1750,rabit,.jpg,Resources\Pictures\Positive\1750.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,30,30,4,,,,,,,,,,,,,,,340.18358459998854,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2304,smiling girl,.jpg,Resources\Pictures\Positive\2304.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,0,31,31,12,,,,,,,,,,,,,,,350.16784180002287,None,,,,,,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1440,seal,.jpg,Resources\Pictures\Positive\1440.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,0,0,0,,,,,,,,,,,,,2019-10-05_17:15:38,4,27.65,6,28.014,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1460,tiger cub,.jpg,Resources\Pictures\Positive\1460.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,5,12.63,6,9.552,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1463,group of cats,.jpg,Resources\Pictures\Positive\1463.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,6,14.939,7,4.871,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1710,three dogs,.jpg,Resources\Pictures\Positive\1710.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,6,5.839,7,5.522,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1750,rabit,.jpg,Resources\Pictures\Positive\1750.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,4,5.87,5,5.438,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1811,group of apes,.jpg,Resources\Pictures\Positive\1811.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,5,5,5,,,,,,,,,,,,,,8,103.514,7,4.274,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1942,group of turtles,.jpg,Resources\Pictures\Positive\1942.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,6,6,6,,,,,,,,,,,,,,4,4.955,5,13.57,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2040,baby on belly,.jpg,Resources\Pictures\Positive\2040.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,3,16.287,4,3.236,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2057,sitting baby,.jpg,Resources\Pictures\Positive\2057.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,8,8,8,,,,,,,,,,,,,,5,30.001,5,15.45,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2070,baby suprise,.jpg,Resources\Pictures\Positive\2070.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,9,9,9,,,,,,,,,,,,,,3,9.671,4,2.822,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2091,children and kitten,.jpg,Resources\Pictures\Positive\2091.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,10,10,10,,,,,,,,,,,,,,7,7.94,6,5.737,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2154,father and son,.jpg,Resources\Pictures\Positive\2154.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,11,11,11,,,,,,,,,,,,,,6,7.372,6,3.891,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2304,smiling girl,.jpg,Resources\Pictures\Positive\2304.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,,,,,0,12,12,12,,,,,,,,,,,,,,5,15.807,5,14.96,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2311,mother daughter,.jpg,Resources\Pictures\Positive\2311.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,,,,,0,13,13,13,,,,,,,,,,,,,,4,9.76,5,5.428,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2332,girl and dog,.jpg,Resources\Pictures\Positive\2332.jpg,800,600,2.1999999999999997,1,"(2.2, 1)",,,,,,,,,,,,,,,,0,14,14,14,,,,,,,,,,,,,,5,8.746,6,5.978,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2550,happy elderly couple,.jpg,Resources\Pictures\Positive\2550.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,15,15,15,,,,,,,,,,,,,,3,13.597,5,12.245,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2655,boy and dog,.jpg,Resources\Pictures\Positive\2655.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,16,16,16,,,,,,,,,,,,,,7,10.173,6,4.623,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,4626,marriage scene,.jpg,Resources\Pictures\Positive\4626.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,17,17,17,,,,,,,,,,,,,,4,8.292,5,6.104,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,5760,flowers,.jpg,Resources\Pictures\Positive\5760.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,18,18,18,,,,,,,,,,,,,,8,19.849,6,5.785,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,5831,father and son beach,.jpg,Resources\Pictures\Positive\5831.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,19,19,19,,,,,,,,,,,,,,7,15.052,5,14.917,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,5833,sunny beach,.jpg,Resources\Pictures\Positive\5833.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,20,20,20,,,,,,,,,,,,,,6,9.204,7,6.277,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1340,women and parrots,.jpg,Resources\Pictures\Positive\1340.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,21,21,21,,,,,,,,,,,,,,9,11.386,6,20.618,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,7325,girl and watermelon,.jpg,Resources\Pictures\Positive\7325.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,22,22,22,,,,,,,,,,,,,,5,8.405,5,8.638,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,7502,disney land,.jpg,Resources\Pictures\Positive\7502.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,23,23,23,,,,,,,,,,,,,,9,14.9,2,4.49,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,8330,women and trophy,.jpg,Resources\Pictures\Positive\8330.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,24,24,24,,,,,,,,,,,,,,4,12.688,4,4.456,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,8380,team medals,.jpg,Resources\Pictures\Positive\8380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,25,25,25,,,,,,,,,,,,,,5,9.373,5,3.022,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,8497,family on rollercoaster,.jpg,Resources\Pictures\Positive\8497.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,26,26,26,,,,,,,,,,,,,,6,7.488,6,4.523,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,1601,man feeding giraffe,.jpg,Resources\Pictures\Positive\1601.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,27,27,27,,,,,,,,,,,,,,4,13.536,4,18.658,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2005,smiling man,.jpg,Resources\Pictures\Positive\2005.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,28,28,28,,,,,,,,,,,,,,7,13.902,4,12.606,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2010,smiling man 2,.jpg,Resources\Pictures\Positive\2010.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,29,29,29,,,,,,,,,,,,,,7,6.505,3,3.204,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2058,baby holding hand,.jpg,Resources\Pictures\Positive\2058.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,30,30,30,,,,,,,,,,,,,,4,14.752,4,7.204,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
Resources\Pictures\,Positive\,2071,baby smiling,.jpg,Resources\Pictures\Positive\2071.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,31,31,31,,,,,,,,,,,,,,5,6.903,5,2.39,,,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,space,11.857587399892509,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-10-05_17:29:09,2019-10-05_17:34:09,5,39.886,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,5972.0,tornado 2,.jpg,Resources\Pictures\Negative\5972.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,0,0,15,,,,,,,,,,,,,,,,,,,,2019-10-05_17:35:19,1542.1470162000041,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2375.1,famine,.jpg,Resources\Pictures\Negative\2375.1.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,1,1,7,,,,,,,,,,,,,,,,,,,,,1552.136379300151,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,9592.0,syringe,.jpg,Resources\Pictures\Negative\9592.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,2,2,21,,,,,,,,,,,,,,,,,,,,,1562.145769300172,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,9280.0,pollution,.jpg,Resources\Pictures\Negative\9280.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,3,3,18,,,,,,,,,,,,,,,,,,,,,1572.148064600071,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,1300.0,dog threat 1,.jpg,Resources\Pictures\Negative\1300.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,4,4,2,,,,,,,,,,,,,,,,,,,,,1582.1428009001538,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2100.0,angry man,.jpg,Resources\Pictures\Negative\2100.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,5,5,25,,,,,,,,,,,,,,,,,,,,,1592.1136822002009,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,1240.0,spider,.jpg,Resources\Pictures\Negative\1240.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,6,6,1,,,,,,,,,,,,,,,,,,,,,1602.1420958000235,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,1201.0,spider on shoulder,.jpg,Resources\Pictures\Negative\1201.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,7,7,22,,,,,,,,,,,,,,,,,,,,,1612.149204300018,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2206.0,fingerprints,.jpg,Resources\Pictures\Negative\2206.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,8,8,4,,,,,,,,,,,,,,,,,,,,,1622.1481189001352,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,6000.0,prison  ,.jpg,Resources\Pictures\Negative\6000.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,9,9,28,,,,,,,,,,,,,,,,,,,,,1632.158684400143,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,9560.0,bird in oil,.jpg,Resources\Pictures\Negative\9560.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,10,10,29,,,,,,,,,,,,,,,,,,,,,1642.1475359001197,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,1302.0, dog threat 2,.jpg,Resources\Pictures\Negative\1302.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,11,11,3,,,,,,,,,,,,,,,,,,,,,1652.1113959001377,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2692.0,bomb,.jpg,Resources\Pictures\Negative\2692.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,12,12,27,,,,,,,,,,,,,,,,,,,,,1662.132593500195,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2688.0,poacher,.jpg,Resources\Pictures\Negative\2688.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,13,13,11,,,,,,,,,,,,,,,,,,,,,1672.1575707001612,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,1726.0,roaring tiger,.jpg,Resources\Pictures\Negative\1726.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,14,14,23,,,,,,,,,,,,,,,,,,,,,1682.1653756999876,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2410.0,math problem,.jpg,Resources\Pictures\Negative\2410.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,15,15,9,,,,,,,,,,,,,,,,,,,,,1692.1433425999712,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2276.0,child crying,.jpg,Resources\Pictures\Negative\2276.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,16,16,5,,,,,,,,,,,,,,,,,,,,,1702.120181800099,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2110.0, angry man 2,.jpg,Resources\Pictures\Negative\2110.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,17,17,26,,,,,,,,,,,,,,,,,,,,,1712.1310440001544,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,1022.0,snake close up,.jpg,Resources\Pictures\Negative\1022.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,18,18,0,,,,,,,,,,,,,,,,,,,,,1722.13619260001,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,9584.0,dentist,.jpg,Resources\Pictures\Negative\9584.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,19,19,20,,,,,,,,,,,,,,,,,,,,,1732.1446489000227,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,7380.0,cockroaches food,.jpg,Resources\Pictures\Negative\7380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,20,20,16,,,,,,,,,,,,,,,,,,,,,1742.1275478000753,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,5971.0,tornado 1,.jpg,Resources\Pictures\Negative\5971.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,21,21,14,,,,,,,,,,,,,,,,,,,,,1752.1517028000671,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2691.0,riot scene 2,.jpg,Resources\Pictures\Negative\2691.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,22,22,12,,,,,,,,,,,,,,,,,,,,,1762.1559553002007,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,9341.0,child in garbage river,.jpg,Resources\Pictures\Negative\9341.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,23,23,19,,,,,,,,,,,,,,,,,,,,,1772.1716405001935,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2683.0,riot scene 1,.jpg,Resources\Pictures\Negative\2683.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,24,24,10,,,,,,,,,,,,,,,,,,,,,1782.1575711001642,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2278.0,poor children,.jpg,Resources\Pictures\Negative\2278.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,25,25,6,,,,,,,,,,,,,,,,,,,,,1792.1216108000372,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2399.0,headache,.jpg,Resources\Pictures\Negative\2399.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,26,26,8,,,,,,,,,,,,,,,,,,,,,1802.1290482999757,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,1931.0,shark,.jpg,Resources\Pictures\Negative\1931.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,27,27,24,,,,,,,,,,,,,,,,,,,,,1812.1555262000766,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,8179.0,bungee jump,.jpg,Resources\Pictures\Negative\8179.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,28,28,17,,,,,,,,,,,,,,,,,,,,,1822.154493500013,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2694.0,prison scene,.jpg,Resources\Pictures\Negative\2694.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,29,29,13,,,,,,,,,,,,,,,,,,,,,1832.156400799984,None,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,1022.0,snake close up,.jpg,Resources\Pictures\Negative\1022.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,0,0,0,,,,,,,,,,,,,,,,,,,2019-10-05_17:40:20,5,19.361,1862.54549030005,None,3,4.076,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,1240.0,spider,.jpg,Resources\Pictures\Negative\1240.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,,,,,,,6,7.841,1875.5739433001727,None,3,50.28,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,1300.0,dog threat 1,.jpg,Resources\Pictures\Negative\1300.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,,,,,,,8,14.517,1941.496300800005,None,2,4.024,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,1302.0, dog threat 2,.jpg,Resources\Pictures\Negative\1302.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,,,,,,,6,6.839,1953.4736681000795,None,4,9.036,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2206.0,fingerprints,.jpg,Resources\Pictures\Negative\2206.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,,,,,,,3,9.856,1973.4868203001097,None,3,4.155,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2276.0,child crying,.jpg,Resources\Pictures\Negative\2276.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,5,5,5,,,,,,,,,,,,,,,,,,,,7,8.273,1987.0301681000274,None,1,4.075,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2278.0,poor children,.jpg,Resources\Pictures\Negative\2278.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,6,6,6,,,,,,,,,,,,,,,,,,,,8,5.121,1997.3479222001042,None,2,3.271,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2375.1,famine,.jpg,Resources\Pictures\Negative\2375.1.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,,,,,,,10,4.388,2006.1254129000008,None,1,1.926,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2399.0,headache,.jpg,Resources\Pictures\Negative\2399.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,8,8,8,,,,,,,,,,,,,,,,,,,,5,8.607,2017.7737613001373,None,3,14.905,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2410.0,math problem,.jpg,Resources\Pictures\Negative\2410.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,9,9,9,,,,,,,,,,,,,,,,,,,,7,7.104,2040.9038896001875,None,2,3.389,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2683.0,riot scene 1,.jpg,Resources\Pictures\Negative\2683.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,10,10,10,,,,,,,,,,,,,,,,,,,,9,12.235,2057.651855900185,None,1,13.4,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2688.0,poacher,.jpg,Resources\Pictures\Negative\2688.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,11,11,11,,,,,,,,,,,,,,,,,,,,9,6.402,2078.5786295,None,1,1.639,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2691.0,riot scene 2,.jpg,Resources\Pictures\Negative\2691.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,12,12,12,,,,,,,,,,,,,,,,,,,,7,6.937,2088.2751300001983,None,2,10.771,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2694.0,prison scene,.jpg,Resources\Pictures\Negative\2694.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,13,13,13,,,,,,,,,,,,,,,,,,,,6,41.793,2141.9699963000603,None,3,3.285,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,5971.0,tornado 1,.jpg,Resources\Pictures\Negative\5971.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,14,14,14,,,,,,,,,,,,,,,,,,,,9,8.39,2154.745438700076,None,2,5.733,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,5972.0,tornado 2,.jpg,Resources\Pictures\Negative\5972.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,15,15,15,,,,,,,,,,,,,,,,,,,,9,37.348,2198.945127800107,None,2,2.393,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,7380.0,cockroaches food,.jpg,Resources\Pictures\Negative\7380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,16,16,16,,,,,,,,,,,,,,,,,,,,6,10.704,2213.1622421999928,None,3,3.272,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,8179.0,bungee jump,.jpg,Resources\Pictures\Negative\8179.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,17,17,17,,,,,,,,,,,,,,,,,,,,8,8.253,2225.8098991001025,None,5,7.738,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,9280.0,pollution,.jpg,Resources\Pictures\Negative\9280.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,18,18,18,,,,,,,,,,,,,,,,,,,,7,10.518,2245.1895857001655,None,2,4.554,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,9341.0,child in garbage river,.jpg,Resources\Pictures\Negative\9341.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,19,19,19,,,,,,,,,,,,,,,,,,,,10,4.06,2254.919442499988,None,1,2.04,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,9584.0,dentist,.jpg,Resources\Pictures\Negative\9584.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,20,20,20,,,,,,,,,,,,,,,,,,,,10,3.772,2261.849572099978,None,2,7.871,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,9592.0,syringe,.jpg,Resources\Pictures\Negative\9592.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,21,21,21,,,,,,,,,,,,,,,,,,,,6,4.655,2275.498296200065,None,3,3.186,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,1201.0,spider on shoulder,.jpg,Resources\Pictures\Negative\1201.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,22,22,22,,,,,,,,,,,,,,,,,,,,7,6.007,2285.811414600117,None,4,6.672,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,1726.0,roaring tiger,.jpg,Resources\Pictures\Negative\1726.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,23,23,23,,,,,,,,,,,,,,,,,,,,8,7.234,2300.8420610001776,None,1,22.251,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,1931.0,shark,.jpg,Resources\Pictures\Negative\1931.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,24,24,24,,,,,,,,,,,,,,,,,,,,8,45.128,2369.343050400028,None,2,29.298,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2100.0,angry man,.jpg,Resources\Pictures\Negative\2100.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,25,25,25,,,,,,,,,,,,,,,,,,,,3,9.505,2409.2631672001444,None,3,7.987,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2110.0, angry man 2,.jpg,Resources\Pictures\Negative\2110.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,26,26,26,,,,,,,,,,,,,,,,,,,,4,71.441,2489.8126483000815,None,3,7.341,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,2692.0,bomb,.jpg,Resources\Pictures\Negative\2692.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,27,27,27,,,,,,,,,,,,,,,,,,,,1,47.425,2545.6990024000406,None,4,3.424,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,6000.0,prison  ,.jpg,Resources\Pictures\Negative\6000.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,28,28,28,,,,,,,,,,,,,,,,,,,,6,10.949,2561.1999351000413,None,1,11.633,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,Resources\Pictures\,Negative\,9560.0,bird in oil,.jpg,Resources\Pictures\Negative\9560.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,29,29,29,,,,,,,,,,,,,,,,,,,,9,4.953,2578.9062336999923,None,1,2.442,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,space,3.9233673999551684,,,,,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-10-05_17:53:01,2019-10-05_17:58:01,5,17.863,,,,,,,,,,,,rs,003,2019_Oct_05_1709,EmotionSession,3.2.3,59.85780183812459,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-10-05_17:58:30,,,,,,,
