feature,value
temp_min_ma,17.817619047619047
temp_max_ma,34.33761904761904
temp_mean_ma,33.96436797975004
temp_sd_ma,1.2937799882547658
temp_min_corr_ma,-16.789714285714282
temp_max_corr_ma,-0.26971428571428646
temp_mean_corr_ma,-0.6429653535832913
temp_sd_corr_ma,1.2937799882547658
temp_baseline_mean_ma,34.60733333333333
temp_min_zf,33.90536382917444
temp_max_zf,34.35338679511348
temp_mean_zf,34.11305678915126
temp_sd_zf,0.13946972806368213
temp_min_corr_zf,-0.853235814041895
temp_max_corr_zf,-0.40521284810285607
temp_mean_corr_zf,-0.6455428540650762
temp_sd_corr_zf,0.13946972806368213
temp_baseline_mean_zf,34.758599643216336
arousal,5.53
valence,3.06
