feature,value
gsr_min_ma,1.561494411764706
gsr_max_ma,3.0409657647058825
gsr_mean_ma,2.9724318058921244
gsr_sd_ma,0.10392809153452692
gsr_min_corr_ma,-2.693684801764706
gsr_max_corr_ma,-1.2142134488235294
gsr_mean_corr_ma,-1.2827474076372878
gsr_sd_corr_ma,0.10392809153452692
gsr_baseline_mean_ma,4.255179213529412
gsr_min_zf,2.9452738272777323
gsr_max_zf,3.04366639706013
gsr_mean_zf,2.9829690953509087
gsr_sd_zf,0.02579025386403898
gsr_min_corr_zf,-1.3255315088696302
gsr_max_corr_zf,-1.2271389390872325
gsr_mean_corr_zf,-1.287836240796454
gsr_sd_corr_zf,0.02579025386403898
gsr_baseline_mean_zf,4.270805336147363
arousal,6.9
valence,2.33
