feature,value
gsr_min_ma,1.9192995294117647
gsr_max_ma,14.280484705882351
gsr_mean_ma,8.948341160794266
gsr_sd_ma,3.2404665178443546
gsr_min_corr_ma,1.69894212377451
gsr_max_corr_ma,14.060127300245096
gsr_mean_corr_ma,8.72798375515701
gsr_sd_corr_ma,3.2404665178443546
gsr_baseline_mean_ma,0.2203574056372549
gsr_min_zf,3.4024987000683935
gsr_max_zf,14.599655539157727
gsr_mean_zf,8.971941861299198
gsr_sd_zf,3.250772172807973
gsr_min_corr_zf,3.181234995671693
gsr_max_corr_zf,14.378391834761025
gsr_mean_corr_zf,8.750678156902497
gsr_sd_corr_zf,3.2507721728079724
gsr_baseline_mean_zf,0.22126370439670062
stress level,10.0
difficulty level,10.0
