feature,value
gsr_min_ma,0.31647617647058823
gsr_max_ma,3.8364815294117647
gsr_mean_ma,1.9058373258136756
gsr_sd_ma,1.1378943354438236
gsr_min_corr_ma,0.1228462098632353
gsr_max_corr_ma,3.642851562804412
gsr_mean_corr_ma,1.7122073592063227
gsr_sd_corr_ma,1.1378943354438236
gsr_baseline_mean_ma,0.19362996660735293
gsr_min_zf,0.48974701639459606
gsr_max_zf,4.1426946145441335
gsr_mean_zf,1.9104856599165312
gsr_sd_zf,1.143393751353956
gsr_min_corr_zf,0.2952000913091095
gsr_max_corr_zf,3.948147689458647
gsr_mean_corr_zf,1.7159387348310446
gsr_sd_corr_zf,1.143393751353956
gsr_baseline_mean_zf,0.19454692508548654
stress level,7.0
difficulty level,7.0
