feature,value
gsr_min_ma,0.3775448411764706
gsr_max_ma,1.364895
gsr_mean_ma,0.9440009754754902
gsr_sd_ma,0.17262363110187287
gsr_min_corr_ma,-0.22221812699019605
gsr_max_corr_ma,0.7651320318333333
gsr_mean_corr_ma,0.34423800730882353
gsr_sd_corr_ma,0.17262363110187287
gsr_baseline_mean_ma,0.5997629681666666
gsr_min_zf,0.7102241085157263
gsr_max_zf,1.370999210682358
gsr_mean_zf,0.9476677644359525
gsr_sd_zf,0.17281233264096163
gsr_min_corr_zf,0.1076650208888067
gsr_max_corr_zf,0.7684401230554385
gsr_mean_corr_zf,0.3451086768090329
gsr_sd_corr_zf,0.17281233264096163
gsr_baseline_mean_zf,0.6025590876269196
emotional rating,5.0
