feature,value
gsr_min_ma,2.2360875294117646
gsr_max_ma,5.039151235294118
gsr_mean_ma,4.595009168578431
gsr_sd_ma,0.2739100392918128
gsr_min_corr_ma,-2.0190916841176474
gsr_max_corr_ma,0.7839720217647059
gsr_mean_corr_ma,0.3398299550490194
gsr_sd_corr_ma,0.2739100392918128
gsr_baseline_mean_ma,4.255179213529412
gsr_min_zf,4.22156857322045
gsr_max_zf,5.055566153958644
gsr_mean_zf,4.611339885859477
gsr_sd_zf,0.2273282010755317
gsr_min_corr_zf,-0.04923676292691237
gsr_max_corr_zf,0.7847608178112813
gsr_mean_corr_zf,0.34053454971211494
gsr_sd_corr_zf,0.2273282010755317
gsr_baseline_mean_zf,4.270805336147363
stress level,1.0
