feature,value
gsr_min_ma,0.4836262176470588
gsr_max_ma,1.6127799999999999
gsr_mean_ma,1.289178036862745
gsr_sd_ma,0.1491314038351128
gsr_min_corr_ma,0.2572862323529412
gsr_max_corr_ma,1.3864400147058822
gsr_mean_corr_ma,1.0628380515686273
gsr_sd_corr_ma,0.14913140383511278
gsr_baseline_mean_ma,0.22633998529411764
gsr_min_zf,0.7672458714871038
gsr_max_zf,1.8349575265565838
gsr_mean_zf,1.2922582555352364
gsr_sd_zf,0.15946649363992368
gsr_min_corr_zf,0.5401331041864564
gsr_max_corr_zf,1.6078447592559364
gsr_mean_corr_zf,1.0651454882345892
gsr_sd_corr_zf,0.15946649363992366
gsr_baseline_mean_zf,0.22711276730064736
stress level,4.0
difficulty level,10.0
