feature,value
gsr_min_ma,0.11749614117647059
gsr_max_ma,5.120592882352941
gsr_mean_ma,3.225179818291139
gsr_sd_ma,1.2045158232668467
gsr_min_corr_ma,-0.06469229285392156
gsr_max_corr_ma,4.938404448322549
gsr_mean_corr_ma,3.042991384260747
gsr_sd_corr_ma,1.2045158232668467
gsr_baseline_mean_ma,0.18218843403039214
gsr_min_zf,0.21545275468455757
gsr_max_zf,5.570264890146795
gsr_mean_zf,3.2312891230105887
gsr_sd_zf,1.2147366542240248
gsr_min_corr_zf,0.03253928170935358
gsr_max_corr_zf,5.387351417171591
gsr_mean_corr_zf,3.0483756500353847
gsr_sd_corr_zf,1.2147366542240248
gsr_baseline_mean_zf,0.182913472975204
stress level,10.0
difficulty level,10.0
