feature,value
gsr_min_ma,0.4172134411764705
gsr_max_ma,2.7246802352941177
gsr_mean_ma,1.5468540795739065
gsr_sd_ma,0.5675305364240155
gsr_min_corr_ma,0.23502500714607838
gsr_max_corr_ma,2.5424918012637256
gsr_mean_corr_ma,1.3646656455435144
gsr_sd_corr_ma,0.5675305364240155
gsr_baseline_mean_ma,0.18218843403039214
gsr_min_zf,0.7842398445171095
gsr_max_zf,2.7922302285470955
gsr_mean_zf,1.5513422883596832
gsr_sd_zf,0.5694426478297634
gsr_min_corr_zf,0.6013263715419055
gsr_max_corr_zf,2.6093167555718915
gsr_mean_corr_zf,1.3684288153844792
gsr_sd_corr_zf,0.5694426478297634
gsr_baseline_mean_zf,0.182913472975204
stress level,7.0
difficulty level,6.0
