feature,value
gsr_min_ma,1.8390679411764705
gsr_max_ma,5.531017823529412
gsr_mean_ma,4.255179213529412
gsr_sd_ma,0.8350972690079882
gsr_min_corr_ma,-2.4161112723529414
gsr_max_corr_ma,1.27583861
gsr_mean_corr_ma,-2.52760775272994e-16
gsr_sd_corr_ma,0.8350972690079882
gsr_baseline_mean_ma,4.255179213529412
gsr_min_zf,3.393884372259273
gsr_max_zf,5.561655270298434
gsr_mean_zf,4.270805336147363
gsr_sd_zf,0.8283191236306141
gsr_min_corr_zf,-0.8769209638880895
gsr_max_corr_zf,1.2908499341510717
gsr_mean_corr_zf,2.102022259956963e-16
gsr_sd_corr_zf,0.8283191236306141
gsr_baseline_mean_zf,4.270805336147363
stress level,1.0
