feature,value
gsr_min_ma,0.3785246
gsr_max_ma,1.2673690588235291
gsr_mean_ma,0.8925099184754902
gsr_sd_ma,0.1568003759654208
gsr_min_corr_ma,-0.22123836816666664
gsr_max_corr_ma,0.6676060906568625
gsr_mean_corr_ma,0.29274695030882353
gsr_sd_corr_ma,0.1568003759654208
gsr_baseline_mean_ma,0.5997629681666666
gsr_min_zf,0.713109157880244
gsr_max_zf,1.3266317419339315
gsr_mean_zf,0.896032856670838
gsr_sd_zf,0.1570750819462731
gsr_min_corr_zf,0.11055007025332442
gsr_max_corr_zf,0.724072654307012
gsr_mean_corr_zf,0.2934737690439184
gsr_sd_corr_zf,0.1570750819462731
gsr_baseline_mean_zf,0.6025590876269196
emotional rating,3.0
