feature,value
gsr_min_ma,0.9327009411764705
gsr_max_ma,2.646592823529412
gsr_mean_ma,2.2075855954826906
gsr_sd_ma,0.19433046872223736
gsr_min_corr_ma,0.7878270500343136
gsr_max_corr_ma,2.501718932387255
gsr_mean_corr_ma,2.0627117043405336
gsr_sd_corr_ma,0.19433046872223728
gsr_baseline_mean_ma,0.14487389114215685
gsr_min_zf,1.6553021616413373
gsr_max_zf,2.8120256542115736
gsr_mean_zf,2.212112126095645
gsr_sd_zf,0.1912934001528829
gsr_min_corr_zf,1.5098904310409038
gsr_max_corr_zf,2.6666139236111404
gsr_mean_corr_zf,2.0667003954952117
gsr_sd_corr_zf,0.19129340015288296
gsr_baseline_mean_zf,0.14541173060043341
stress level,5.0
difficulty level,3.0
