feature,value
temp_min_ma,15.834761904761905
temp_max_ma,30.477619047619044
temp_mean_ma,30.278505555555554
temp_sd_ma,1.1583622240195566
temp_min_corr_ma,-13.842553174603172
temp_max_corr_ma,0.8003039682539672
temp_mean_corr_ma,0.6011904761904778
temp_sd_corr_ma,1.1583622240195566
temp_baseline_mean_ma,29.677315079365076
temp_min_zf,30.20750414181985
temp_max_zf,30.493286533326533
temp_mean_zf,30.410999697777896
temp_sd_zf,0.053804392031871276
temp_min_corr_zf,0.39997004688601834
temp_max_corr_zf,0.6857524383927007
temp_mean_corr_zf,0.603465602844063
temp_sd_corr_zf,0.053804392031871276
temp_baseline_mean_zf,29.807534094933832
emotional rating,5.0
