feature,value
temp_min_ma,18.135714285714286
temp_max_ma,34.818571428571424
temp_mean_ma,34.56708968253968
temp_sd_ma,1.3193744143805795
temp_min_corr_ma,-16.471619047619043
temp_max_corr_ma,0.21123809523809456
temp_mean_corr_ma,-0.040243650793648146
temp_sd_corr_ma,1.3193744143805795
temp_baseline_mean_ma,34.60733333333333
temp_min_zf,34.58618352693584
temp_max_zf,34.83466382244967
temp_mean_zf,34.718532924356374
temp_sd_zf,0.06848093436900515
temp_min_corr_zf,-0.1724161162804947
temp_max_corr_zf,0.07606417923333453
temp_mean_corr_zf,-0.040066718859963664
temp_sd_corr_zf,0.06848093436900515
temp_baseline_mean_zf,34.758599643216336
stress level,3.0
