feature,value
temp_min_ma,15.244285714285715
temp_max_ma,29.166190476190472
temp_mean_ma,29.016825148809524
temp_sd_ma,1.0722985952795958
temp_min_corr_ma,-14.605012698412695
temp_max_corr_ma,-0.6831079365079376
temp_mean_corr_ma,-0.8324732638888875
temp_sd_corr_ma,1.0722985952795958
temp_baseline_mean_ma,29.84929841269841
temp_min_zf,29.067496714000466
temp_max_zf,29.194652099281704
temp_mean_zf,29.13593778110723
temp_sd_zf,0.02103987672664565
temp_min_corr_zf,-0.9129700224854282
temp_max_corr_zf,-0.7858146372041901
temp_mean_corr_zf,-0.8445289553786629
temp_sd_corr_zf,0.02103987672664565
temp_baseline_mean_zf,29.980466736485894
arousal,4.94
valence,5.31
