feature,value
temp_min_ma,14.608095238095238
temp_max_ma,28.152857142857137
temp_mean_ma,27.88954761904762
temp_sd_ma,1.0638401601415821
temp_min_corr_ma,-14.077861111111108
temp_max_corr_ma,-0.5330992063492097
temp_mean_corr_ma,-0.796408730158729
temp_sd_corr_ma,1.0638401601415821
temp_baseline_mean_ma,28.685956349206347
temp_min_zf,27.866275627415718
temp_max_zf,28.172255858857106
temp_mean_zf,28.01188737784149
temp_sd_zf,0.07684100525427362
temp_min_corr_zf,-0.9454427482004739
temp_max_corr_zf,-0.6394625167590853
temp_mean_corr_zf,-0.7998309977747011
temp_sd_corr_zf,0.07684100525427362
temp_baseline_mean_zf,28.81171837561619
stress level,1.0
