feature,value
temp_min_ma,15.96047619047619
temp_max_ma,31.145238095238096
temp_mean_ma,30.660511904761904
temp_sd_ma,1.1822905658835037
temp_min_corr_ma,-14.700035714285715
temp_max_corr_ma,0.4847261904761915
temp_mean_corr_ma,-1.021405182655144e-15
temp_sd_corr_ma,1.1822905658835037
temp_baseline_mean_ma,30.660511904761904
temp_min_zf,30.446568861968657
temp_max_zf,31.152386163406064
temp_mean_zf,30.795000023159474
temp_sd_zf,0.19520446963579122
temp_min_corr_zf,-0.34843116119081685
temp_max_corr_zf,0.35738614024658943
temp_mean_corr_zf,5.861977570020827e-16
temp_sd_corr_zf,0.19520446963579122
temp_baseline_mean_zf,30.795000023159474
stress level,2.0
