feature,value
temp_min_ma,15.503333333333332
temp_max_ma,29.74142857142857
temp_mean_ma,29.53147286821705
temp_sd_ma,1.123023636343125
temp_min_corr_ma,-13.92579603174603
temp_max_corr_ma,0.31229920634920916
temp_mean_corr_ma,0.10234350313769028
temp_sd_corr_ma,1.1230236363431252
temp_baseline_mean_ma,29.429129365079362
temp_min_zf,29.565479376245502
temp_max_zf,29.755666770775562
temp_mean_zf,29.66056550406875
temp_sd_zf,0.04301833443886049
temp_min_corr_zf,0.007679137801638092
temp_max_corr_zf,0.19786653233169815
temp_mean_corr_zf,0.10276526562488576
temp_sd_corr_zf,0.04301833443886049
temp_baseline_mean_zf,29.557800238443864
arousal,5.3
valence,3.23
