feature,value
temp_min_ma,17.68904761904762
temp_max_ma,33.95
temp_mean_ma,33.604138585666824
temp_sd_ma,1.2712936034580022
temp_min_corr_ma,-13.642250793650792
temp_max_corr_ma,2.61870158730159
temp_mean_corr_ma,2.2728401729684102
temp_sd_corr_ma,1.271293603458002
temp_baseline_mean_ma,31.331298412698413
temp_min_zf,33.64747881339112
temp_max_zf,33.95121542060207
temp_mean_zf,33.75146243363206
temp_sd_zf,0.07781486495655554
temp_min_corr_zf,2.1783452064463944
temp_max_corr_zf,2.482081813657345
temp_mean_corr_zf,2.28232882668733
temp_sd_corr_zf,0.07781486495655554
temp_baseline_mean_zf,31.469133606944723
arousal,6.06
valence,2.0
