feature,value
temp_min_ma,15.586190476190474
temp_max_ma,30.336666666666666
temp_mean_ma,29.84929841269841
temp_sd_ma,1.147633191995834
temp_min_corr_ma,-14.263107936507936
temp_max_corr_ma,0.4873682539682562
temp_mean_corr_ma,1.3707553610705265e-15
temp_sd_corr_ma,1.147633191995834
temp_baseline_mean_ma,29.84929841269841
temp_min_zf,29.74647871822712
temp_max_zf,30.353556941105573
temp_mean_zf,29.980466736485894
temp_sd_zf,0.19388724645736025
temp_min_corr_zf,-0.23398801825877413
temp_max_corr_zf,0.3730902046196789
temp_mean_corr_zf,-3.848773152033876e-17
temp_sd_corr_zf,0.19388724645736027
temp_baseline_mean_zf,29.980466736485894
stress level,1.0
