feature,value
temp_min_ma,16.137619047619047
temp_max_ma,30.96142857142857
temp_mean_ma,30.763615873015873
temp_sd_ma,1.173314485626125
temp_min_corr_ma,-13.539696031746029
temp_max_corr_ma,1.2841134920634936
temp_mean_corr_ma,1.086300793650795
temp_sd_corr_ma,1.173314485626125
temp_baseline_mean_ma,29.677315079365076
temp_min_zf,30.785309625686672
temp_max_zf,30.973894692882435
temp_mean_zf,30.898400158279735
temp_sd_zf,0.04607293987943762
temp_min_corr_zf,0.9777755307528402
temp_max_corr_zf,1.1663605979486036
temp_mean_corr_zf,1.0908660633459017
temp_sd_corr_zf,0.04607293987943762
temp_baseline_mean_zf,29.807534094933832
emotional rating,3.0
