feature,value
temp_min_ma,17.11
temp_max_ma,32.81761904761905
temp_mean_ma,32.43195907738095
temp_sd_ma,1.1900811182086435
temp_min_corr_ma,-14.221298412698413
temp_max_corr_ma,1.4863206349206344
temp_mean_corr_ma,1.1006606646825385
temp_sd_corr_ma,1.1900811182086435
temp_baseline_mean_ma,31.331298412698413
temp_min_zf,32.385403176756924
temp_max_zf,32.83243190656838
temp_mean_zf,32.56593755605969
temp_sd_zf,0.13131515156897697
temp_min_corr_zf,0.9162695698122008
temp_max_corr_zf,1.3632982996236578
temp_mean_corr_zf,1.096803949114961
temp_sd_corr_zf,0.13131515156897697
temp_baseline_mean_zf,31.469133606944723
arousal,5.06
valence,6.0
