feature,value
temp_min_ma,16.487142857142857
temp_max_ma,31.538571428571426
temp_mean_ma,31.377247619047616
temp_sd_ma,1.1962970816713456
temp_min_corr_ma,-14.954245238095236
temp_max_corr_ma,0.09718333333333362
temp_mean_corr_ma,-0.06414047619047644
temp_sd_corr_ma,1.1962970816713456
temp_baseline_mean_ma,31.441388095238093
temp_min_zf,31.445325699986018
temp_max_zf,31.554635844690893
temp_mean_zf,31.514733630269593
temp_sd_zf,0.0199613135024498
temp_min_corr_zf,-0.13394125634872012
temp_max_corr_zf,-0.02463111164384557
temp_mean_corr_zf,-0.06453332606514615
temp_sd_corr_zf,0.0199613135024498
temp_baseline_mean_zf,31.579266956334738
emotional rating,5.0
