feature,value
temp_min_ma,15.807142857142859
temp_max_ma,30.26047619047619
temp_mean_ma,30.094611612086695
temp_sd_ma,1.1459757320923738
temp_min_corr_ma,-14.853369047619045
temp_max_corr_ma,-0.40003571428571405
temp_mean_corr_ma,-0.5659002926752094
temp_sd_corr_ma,1.1459757320923738
temp_baseline_mean_ma,30.660511904761904
temp_min_zf,30.14594707434814
temp_max_zf,30.295854134325094
temp_mean_zf,30.226013001674232
temp_sd_zf,0.024936846611572985
temp_min_corr_zf,-0.6490529488113346
temp_max_corr_zf,-0.4991458888343807
temp_mean_corr_zf,-0.5689870214852416
temp_sd_corr_zf,0.024936846611572985
temp_baseline_mean_zf,30.795000023159474
arousal,7.7
valence,2.23
