feature,value
temp_min_ma,16.09952380952381
temp_max_ma,31.356666666666662
temp_mean_ma,30.954149933065594
temp_sd_ma,0.9297379906285083
temp_min_corr_ma,-15.341864285714284
temp_max_corr_ma,-0.08472142857143083
temp_mean_corr_ma,-0.48723816217249927
temp_sd_corr_ma,0.9297379906285084
temp_baseline_mean_ma,31.441388095238093
temp_min_zf,30.727536044217075
temp_max_zf,31.374451934920863
temp_mean_zf,31.035782883646917
temp_sd_zf,0.16868159450954098
temp_min_corr_zf,-0.851730912117663
temp_max_corr_zf,-0.2048150214138751
temp_mean_corr_zf,-0.5434840726878202
temp_sd_corr_zf,0.16868159450954098
temp_baseline_mean_zf,31.579266956334738
stress level,2.0
difficulty level,3.0
