feature,value
temp_min_ma,16.9347619047619
temp_max_ma,32.49380952380952
temp_mean_ma,32.254327777777775
temp_sd_ma,1.2276342516684011
temp_min_corr_ma,-15.398383333333335
temp_max_corr_ma,0.16066428571428304
temp_mean_corr_ma,-0.07881746031745901
temp_sd_corr_ma,1.227634251668401
temp_baseline_mean_ma,32.333145238095234
temp_min_zf,32.3255830108218
temp_max_zf,32.51467153633184
temp_mean_zf,32.395799999355326
temp_sd_zf,0.040741490737195775
temp_min_corr_zf,-0.15001747601650806
temp_max_corr_zf,0.03907104949352913
temp_mean_corr_zf,-0.07980048748298599
temp_sd_corr_zf,0.040741490737195775
temp_baseline_mean_zf,32.47560048683831
emotional rating,5.0
