feature,value
temp_min_ma,16.401428571428568
temp_max_ma,31.326190476190476
temp_mean_ma,31.155530158730155
temp_sd_ma,1.1845819162521922
temp_min_corr_ma,-15.039959523809525
temp_max_corr_ma,-0.11519761904761694
temp_mean_corr_ma,-0.2858579365079372
temp_sd_corr_ma,1.1845819162521922
temp_baseline_mean_ma,31.441388095238093
temp_min_zf,31.245760184645118
temp_max_zf,31.334459369325653
temp_mean_zf,31.292267154558232
temp_sd_zf,0.018748483960923285
temp_min_corr_zf,-0.3335067716896205
temp_max_corr_zf,-0.24480758700908467
temp_mean_corr_zf,-0.28699980177650475
temp_sd_corr_zf,0.018748483960923285
temp_baseline_mean_zf,31.579266956334738
emotional rating,5.0
