feature,value
temp_min_ma,15.807142857142859
temp_max_ma,30.59
temp_mean_ma,30.24069277555259
temp_sd_ma,1.1183753556405365
temp_min_corr_ma,-13.870172222222218
temp_max_corr_ma,0.9126849206349235
temp_mean_corr_ma,0.5633776961875113
temp_sd_corr_ma,1.1183753556405365
temp_baseline_mean_ma,29.677315079365076
temp_min_zf,30.16779248092029
temp_max_zf,30.592216277606347
temp_mean_zf,30.36464146755494
temp_sd_zf,0.12243587709037702
temp_min_corr_zf,0.36025838598645876
temp_max_corr_zf,0.7846821826725154
temp_mean_corr_zf,0.5571073726211079
temp_sd_corr_zf,0.12243587709037702
temp_baseline_mean_zf,29.807534094933832
arousal,5.84
valence,4.84
