feature,value
temp_min_ma,18.094761904761903
temp_max_ma,34.93380952380953
temp_mean_ma,34.54123943035158
temp_sd_ma,1.2792889250552633
temp_min_corr_ma,-16.512571428571427
temp_max_corr_ma,0.3264761904761997
temp_mean_corr_ma,-0.06609390298175188
temp_sd_corr_ma,1.2792889250552633
temp_baseline_mean_ma,34.60733333333333
temp_min_zf,34.42540469570081
temp_max_zf,34.952429918953655
temp_mean_zf,34.68295957912202
temp_sd_zf,0.17245629422931236
temp_min_corr_zf,-0.3331949475155227
temp_max_corr_zf,0.19383027573731937
temp_mean_corr_zf,-0.07564006409431388
temp_sd_corr_zf,0.17245629422931236
temp_baseline_mean_zf,34.758599643216336
arousal,6.28
valence,4.75
