feature,value
temp_min_ma,15.830952380952379
temp_max_ma,30.29380952380952
temp_mean_ma,30.123796031746032
temp_sd_ma,1.1473087069842953
temp_min_corr_ma,-13.598176984126983
temp_max_corr_ma,0.8646801587301596
temp_mean_corr_ma,0.6946666666666689
temp_sd_corr_ma,1.1473087069842953
temp_baseline_mean_ma,29.429129365079362
temp_min_zf,30.186355845641707
temp_max_zf,30.31301055710939
temp_mean_zf,30.25586701234408
temp_sd_zf,0.022693410060955408
temp_min_corr_zf,0.6285556071978426
temp_max_corr_zf,0.7552103186655259
temp_mean_corr_zf,0.6980667739002174
temp_sd_corr_zf,0.022693410060955408
temp_baseline_mean_zf,29.557800238443864
stress level,2.0
