feature,value
temp_min_ma,16.742380952380948
temp_max_ma,32.04142857142857
temp_mean_ma,31.8732502596054
temp_sd_ma,1.174345477194057
temp_min_corr_ma,-14.699007142857145
temp_max_corr_ma,0.6000404761904754
temp_mean_corr_ma,0.4318621643673052
temp_sd_corr_ma,1.174345477194057
temp_baseline_mean_ma,31.441388095238093
temp_min_zf,31.926317863801213
temp_max_zf,32.05420261593302
temp_mean_zf,32.00376915811717
temp_sd_zf,0.027694891481028074
temp_min_corr_zf,0.3470509074664747
temp_max_corr_zf,0.4749356595982839
temp_mean_corr_zf,0.4245022017824348
temp_sd_corr_zf,0.027694891481028074
temp_baseline_mean_zf,31.579266956334738
arousal,7.0
valence,4.75
