feature,value
temp_min_ma,16.44238095238095
temp_max_ma,31.558571428571426
temp_mean_ma,31.340116279069765
temp_sd_ma,1.195443239663974
temp_min_corr_ma,-14.999007142857142
temp_max_corr_ma,0.1171833333333332
temp_mean_corr_ma,-0.1012718161683283
temp_sd_corr_ma,1.195443239663974
temp_baseline_mean_ma,31.441388095238093
temp_min_zf,31.34531002224528
temp_max_zf,31.573823461589853
temp_mean_zf,31.476910063322904
temp_sd_zf,0.05842942720655712
temp_min_corr_zf,-0.23395693408945917
temp_max_corr_zf,-0.005443494744884703
temp_mean_corr_zf,-0.10235689301183207
temp_sd_corr_zf,0.05842942720655712
temp_baseline_mean_zf,31.579266956334738
arousal,7.33
valence,3.26
