feature,value
temp_min_ma,16.792857142857144
temp_max_ma,33.192857142857136
temp_mean_ma,32.333145238095234
temp_sd_ma,1.2986589232166148
temp_min_corr_ma,-15.54028809523809
temp_max_corr_ma,0.8597119047619017
temp_mean_corr_ma,1.7289873236829105e-15
temp_sd_corr_ma,1.2986589232166148
temp_baseline_mean_ma,32.333145238095234
temp_min_zf,31.866792563493984
temp_max_zf,33.211348891261196
temp_mean_zf,32.47560048683831
temp_sd_zf,0.4496085055902357
temp_min_corr_zf,-0.608807923344326
temp_max_corr_zf,0.7357484044228855
temp_mean_corr_zf,-9.473903143468003e-17
temp_sd_corr_zf,0.4496085055902357
temp_baseline_mean_zf,32.47560048683831
stress level,1.0
