feature,value
temp_min_ma,13.987142857142857
temp_max_ma,26.926190476190477
temp_mean_ma,26.70123856827499
temp_sd_ma,1.0166404779439482
temp_min_corr_ma,-14.69881349206349
temp_max_corr_ma,-1.7597658730158692
temp_mean_corr_ma,-1.9847177809313559
temp_sd_corr_ma,1.0166404779439482
temp_baseline_mean_ma,28.685956349206347
temp_min_zf,26.686348882757482
temp_max_zf,26.95446819647033
temp_mean_zf,26.817448365624443
temp_sd_zf,0.06866932228381493
temp_min_corr_zf,-2.1253694928587095
temp_max_corr_zf,-1.8572501791458613
temp_mean_corr_zf,-1.9942700099917483
temp_sd_corr_zf,0.06866932228381493
temp_baseline_mean_zf,28.81171837561619
arousal,6.9
valence,2.6
