feature,value
temp_min_ma,15.975714285714286
temp_max_ma,30.52619047619048
temp_mean_ma,30.376059958867266
temp_sd_ma,1.1552589986020902
temp_min_corr_ma,-13.70160079365079
temp_max_corr_ma,0.8488753968254024
temp_mean_corr_ma,0.6987448795021909
temp_sd_corr_ma,1.1552589986020902
temp_baseline_mean_ma,29.677315079365076
temp_min_zf,30.464995473746715
temp_max_zf,30.53445214734262
temp_mean_zf,30.50880476581366
temp_sd_zf,0.012822526029634459
temp_min_corr_zf,0.6574613788128829
temp_max_corr_zf,0.7269180524087879
temp_mean_corr_zf,0.7012706708798275
temp_sd_corr_zf,0.012822526029634459
temp_baseline_mean_zf,29.807534094933832
arousal,6.06
valence,2.83
