feature,value
temp_min_ma,14.860476190476192
temp_max_ma,28.533809523809524
temp_mean_ma,28.29993253968254
temp_sd_ma,1.0761719796089784
temp_min_corr_ma,-16.852471428571427
temp_max_corr_ma,-3.1791380952380948
temp_mean_corr_ma,-3.413015079365079
temp_sd_corr_ma,1.0761719796089784
temp_baseline_mean_ma,31.71294761904762
temp_min_zf,28.34451858772797
temp_max_zf,28.553403035452455
temp_mean_zf,28.424133057442997
temp_sd_zf,0.04254427236541765
temp_min_corr_zf,-3.5082815444385886
temp_max_corr_zf,-3.2993970967141024
temp_mean_corr_zf,-3.42866707472356
temp_sd_corr_zf,0.04254427236541765
temp_baseline_mean_zf,31.852800132166557
arousal,6.7
valence,2.56
