feature,value
temp_min_ma,16.862380952380953
temp_max_ma,32.418571428571425
temp_mean_ma,32.14612936507936
temp_sd_ma,1.2250009434861906
temp_min_corr_ma,-15.470764285714282
temp_max_corr_ma,0.08542619047619127
temp_mean_corr_ma,-0.18701587301587225
temp_sd_corr_ma,1.2250009434861906
temp_baseline_mean_ma,32.333145238095234
temp_min_zf,32.16537223560232
temp_max_zf,32.433279754295484
temp_mean_zf,32.28713309193698
temp_sd_zf,0.07349132523820684
temp_min_corr_zf,-0.3102282512359906
temp_max_corr_zf,-0.042320732542826534
temp_mean_corr_zf,-0.18846739490132886
temp_sd_corr_zf,0.07349132523820684
temp_baseline_mean_zf,32.47560048683831
emotional rating,5.0
