feature,value
temp_min_ma,15.237619047619045
temp_max_ma,29.86523809523809
temp_mean_ma,29.429129365079362
temp_sd_ma,1.1484418987842786
temp_min_corr_ma,-14.191510317460317
temp_max_corr_ma,0.436108730158729
temp_mean_corr_ma,1.1457501614131616e-15
temp_sd_corr_ma,1.1484418987842786
temp_baseline_mean_ma,29.429129365079362
temp_min_zf,29.06532530791734
temp_max_zf,29.893783860935333
temp_mean_zf,29.557800238443864
temp_sd_zf,0.22555897689291357
temp_min_corr_zf,-0.492474930526523
temp_max_corr_zf,0.33598362249146874
temp_mean_corr_zf,1.5483910450105517e-15
temp_sd_corr_zf,0.22555897689291357
temp_baseline_mean_zf,29.557800238443864
stress level,2.0
