feature,value
temp_min_ma,15.293809523809523
temp_max_ma,29.67
temp_mean_ma,29.33366636997478
temp_sd_ma,1.0910360834768338
temp_min_corr_ma,-16.419138095238097
temp_max_corr_ma,-2.0429476190476166
temp_mean_corr_ma,-2.3792812490728394
temp_sd_corr_ma,1.0910360834768338
temp_baseline_mean_ma,31.71294761904762
temp_min_zf,29.1867610220172
temp_max_zf,29.67343174465636
temp_mean_zf,29.453738913118354
temp_sd_zf,0.14473730611913055
temp_min_corr_zf,-2.666039110149356
temp_max_corr_zf,-2.1793683875101983
temp_mean_corr_zf,-2.399061219048202
temp_sd_corr_zf,0.14473730611913055
temp_baseline_mean_zf,31.852800132166557
arousal,6.75
valence,5.53
