feature,value
gsr_min_ma,0.04190960235294118
gsr_max_ma,2.375680529411764
gsr_mean_ma,1.0387800307058077
gsr_sd_ma,0.6927570909283157
gsr_min_corr_ma,-0.018327791932843132
gsr_max_corr_ma,2.31544313512598
gsr_mean_corr_ma,0.9785426364200234
gsr_sd_corr_ma,0.6927570909283157
gsr_baseline_mean_ma,0.06023739428578431
gsr_min_zf,0.07671384881304524
gsr_max_zf,2.4609641722534517
gsr_mean_zf,1.0417186408367274
gsr_sd_zf,0.696655746115788
gsr_min_corr_zf,0.016267038623831893
gsr_max_corr_zf,2.4005173620642384
gsr_mean_corr_zf,0.981271830647514
gsr_sd_corr_zf,0.696655746115788
gsr_baseline_mean_zf,0.06044681018921335
stress level,4.0
difficulty level,5.0
