feature,value
gsr_min_ma,0.7511355882352941
gsr_max_ma,3.6411817647058826
gsr_mean_ma,2.518200746763987
gsr_sd_ma,0.5173230389252044
gsr_min_corr_ma,0.6908981939495098
gsr_max_corr_ma,3.5809443704200983
gsr_mean_corr_ma,2.4579633524782025
gsr_sd_corr_ma,0.5173230389252044
gsr_baseline_mean_ma,0.06023739428578431
gsr_min_zf,1.4089151161718638
gsr_max_zf,3.7202863373359576
gsr_mean_zf,2.5241541025785152
gsr_sd_zf,0.5188019321174778
gsr_min_corr_zf,1.3484683059826506
gsr_max_corr_zf,3.6598395271467443
gsr_mean_corr_zf,2.463707292389302
gsr_sd_corr_zf,0.5188019321174778
gsr_baseline_mean_zf,0.06044681018921335
stress level,7.0
difficulty level,6.0
