feature,value
temp_min_ma,16.18714285714286
temp_max_ma,31.189047619047617
temp_mean_ma,30.948326190476187
temp_sd_ma,1.1863648908005033
temp_min_corr_ma,-13.490172222222217
temp_max_corr_ma,1.5117325396825407
temp_mean_corr_ma,1.271011111111112
temp_sd_corr_ma,1.1863648908005033
temp_baseline_mean_ma,29.677315079365076
temp_min_zf,30.886542248214607
temp_max_zf,31.21485825395515
temp_mean_zf,31.08373328921131
temp_sd_zf,0.0879220771220274
temp_min_corr_zf,1.0790081532807747
temp_max_corr_zf,1.407324159021318
temp_mean_corr_zf,1.2761991942774775
temp_sd_corr_zf,0.0879220771220274
temp_baseline_mean_zf,29.807534094933832
stress level,2.0
