p_path	p_weight	p_name	p_description	p_type	p_pictures	p_pic_width	p_pic_height	p_new_width	p_new_height	p_new_size	n_path	n_weight	n_name	n_description	n_type	n_pictures	n_pic_width	n_pic_height	n_new_width	n_new_height	n_new_size	emotion_trials_p.thisRepN	emotion_trials_p.thisTrialN	emotion_trials_p.thisN	emotion_trials_p.thisIndex	emotion_evaluation_p.thisRepN	emotion_evaluation_p.thisTrialN	emotion_evaluation_p.thisN	emotion_evaluation_p.thisIndex	emotion_trials_n.thisRepN	emotion_trials_n.thisTrialN	emotion_trials_n.thisN	emotion_trials_n.thisIndex	emotion_evaluation_n.thisRepN	emotion_evaluation_n.thisTrialN	emotion_evaluation_n.thisN	emotion_evaluation_n.thisIndex	start_session_three	start_emotion_one	image_emotion_p.started	image_emotion_p.stopped	end_emotion_one	rating_emotion_p_eval_o.response	rating_emotion_p_eval_o.rt	rating_emotion_p_eval_t.response	rating_emotion_p_eval_t.rt	key_resp_cooldown_instructions.keys	key_resp_cooldown_instructions.rt	start_cooldown_measurement	end_cooldown_measurement	rating_cooldown_evaluation.response	rating_cooldown_evaluation.rt	start_emotion_two	image_emotion_n.started	image_emotion_n.stopped	end_emotion_two	rating_emotion_n_eval_o.response	rating_emotion_n_eval_o.rt	text_emotion_n_eval_t.started	text_emotion_n_eval_t.stopped	rating_emotion_n_eval_t.response	rating_emotion_n_eval_t.rt	end_session_three	participant	session	date	expName	psychopyVersion	frameRate
Resources\Pictures\	Positive\	2070	baby suprise	.jpg	Resources\Pictures\Positive\2070.jpg	1024	768	1.9	1	(1.9, 1)												0	0	0	9													2019-09-27_16:44:36	2019-09-27_16:45:17	174.7581312	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2071	baby smiling	.jpg	Resources\Pictures\Positive\2071.jpg	1024	768	1.9	1	(1.9, 1)												0	1	1	31															184.6776552	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1601	man feeding giraffe	.jpg	Resources\Pictures\Positive\1601.jpg	1024	768	1.9	1	(1.9, 1)												0	2	2	27															194.6777524	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1460	tiger cub	.jpg	Resources\Pictures\Positive\1460.jpg	1024	768	1.9	1	(1.9, 1)												0	3	3	1															204.6927232	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2010	smiling man 2	.jpg	Resources\Pictures\Positive\2010.jpg	1024	768	1.9	1	(1.9, 1)												0	4	4	29															214.6729967	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1710	three dogs	.jpg	Resources\Pictures\Positive\1710.jpg	1024	768	1.9	1	(1.9, 1)												0	5	5	3															224.6737945	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1463	group of cats	.jpg	Resources\Pictures\Positive\1463.jpg	1024	768	1.9	1	(1.9, 1)												0	6	6	2															234.6915806	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1440	seal	.jpg	Resources\Pictures\Positive\1440.jpg	1024	768	1.9	1	(1.9, 1)												0	7	7	0															244.6835285	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	8330	women and trophy	.jpg	Resources\Pictures\Positive\8330.jpg	1024	768	1.9	1	(1.9, 1)												0	8	8	24															254.6789368	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2332	girl and dog	.jpg	Resources\Pictures\Positive\2332.jpg	800	600	2.2	1	(2.2, 1)												0	9	9	14															264.6700631	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2655	boy and dog	.jpg	Resources\Pictures\Positive\2655.jpg	1024	768	1.9	1	(1.9, 1)												0	10	10	16															274.6817114	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	8380	team medals	.jpg	Resources\Pictures\Positive\8380.jpg	1024	768	1.9	1	(1.9, 1)												0	11	11	25															284.682094	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2005	smiling man	.jpg	Resources\Pictures\Positive\2005.jpg	1024	768	1.9	1	(1.9, 1)												0	12	12	28															294.6707943	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	5831	father and son beach	.jpg	Resources\Pictures\Positive\5831.jpg	1024	768	1.9	1	(1.9, 1)												0	13	13	19															304.6896207	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	7325	girl and watermelon	.jpg	Resources\Pictures\Positive\7325.jpg	1024	768	1.9	1	(1.9, 1)												0	14	14	22															314.6861123	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	5760	flowers	.jpg	Resources\Pictures\Positive\5760.jpg	1024	768	1.9	1	(1.9, 1)												0	15	15	18															324.6938551	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	5833	sunny beach	.jpg	Resources\Pictures\Positive\5833.jpg	1024	768	1.9	1	(1.9, 1)												0	16	16	20															334.685889	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	4626	marriage scene	.jpg	Resources\Pictures\Positive\4626.jpg	1024	768	1.9	1	(1.9, 1)												0	17	17	17															344.6955551	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1750	rabit	.jpg	Resources\Pictures\Positive\1750.jpg	1024	768	1.9	1	(1.9, 1)												0	18	18	4															354.6743684	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	7502	disney land	.jpg	Resources\Pictures\Positive\7502.jpg	1024	768	1.9	1	(1.9, 1)												0	19	19	23															364.6748973	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1942	group of turtles	.jpg	Resources\Pictures\Positive\1942.jpg	1024	768	1.9	1	(1.9, 1)												0	20	20	6															374.6903859	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2304	smiling girl	.jpg	Resources\Pictures\Positive\2304.jpg	1024	768	1.8	1	(1.8, 1)												0	21	21	12															384.6772471	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2550	happy elderly couple	.jpg	Resources\Pictures\Positive\2550.jpg	1024	768	1.9	1	(1.9, 1)												0	22	22	15															394.6886347	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1811	group of apes	.jpg	Resources\Pictures\Positive\1811.jpg	1024	768	1.9	1	(1.9, 1)												0	23	23	5															404.6758355	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	8497	family on rollercoaster	.jpg	Resources\Pictures\Positive\8497.jpg	1024	768	1.9	1	(1.9, 1)												0	24	24	26															414.6753437	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2154	father and son	.jpg	Resources\Pictures\Positive\2154.jpg	1024	768	1.9	1	(1.9, 1)												0	25	25	11															424.6675546	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2091	children and kitten	.jpg	Resources\Pictures\Positive\2091.jpg	1024	768	1.9	1	(1.9, 1)												0	26	26	10															434.6723951	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2058	baby holding hand	.jpg	Resources\Pictures\Positive\2058.jpg	1024	768	1.9	1	(1.9, 1)												0	27	27	30															444.6858524	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2040	baby on belly	.jpg	Resources\Pictures\Positive\2040.jpg	1024	768	1.9	1	(1.9, 1)												0	28	28	7															454.6891048	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2311	mother daughter	.jpg	Resources\Pictures\Positive\2311.jpg	1024	768	1.8	1	(1.8, 1)												0	29	29	13															464.6882891	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2057	sitting baby	.jpg	Resources\Pictures\Positive\2057.jpg	1024	768	1.9	1	(1.9, 1)												0	30	30	8															474.6731758	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1340	women and parrots	.jpg	Resources\Pictures\Positive\1340.jpg	1024	768	1.9	1	(1.9, 1)												0	31	31	21															484.6825775	None																							ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1440	seal	.jpg	Resources\Pictures\Positive\1440.jpg	1024	768	1.9	1	(1.9, 1)																0	0	0	0													2019-09-27_16:50:38	5	30.877	5	15.408																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1460	tiger cub	.jpg	Resources\Pictures\Positive\1460.jpg	1024	768	1.9	1	(1.9, 1)																0	1	1	1														7	6.956	6	10.505																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1463	group of cats	.jpg	Resources\Pictures\Positive\1463.jpg	1024	768	1.9	1	(1.9, 1)																0	2	2	2														6	12.126	7	6.576																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1710	three dogs	.jpg	Resources\Pictures\Positive\1710.jpg	1024	768	1.9	1	(1.9, 1)																0	3	3	3														10	4.137	7	1.178																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1750	rabit	.jpg	Resources\Pictures\Positive\1750.jpg	1024	768	1.9	1	(1.9, 1)																0	4	4	4														4	21.44	4	5.162																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1811	group of apes	.jpg	Resources\Pictures\Positive\1811.jpg	1024	768	1.9	1	(1.9, 1)																0	5	5	5														8	7.941	7	7.276																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1942	group of turtles	.jpg	Resources\Pictures\Positive\1942.jpg	1024	768	1.9	1	(1.9, 1)																0	6	6	6														3	30.767	4	4.092																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2040	baby on belly	.jpg	Resources\Pictures\Positive\2040.jpg	1024	768	1.9	1	(1.9, 1)																0	7	7	7														3	21.122	3	20.322																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2057	sitting baby	.jpg	Resources\Pictures\Positive\2057.jpg	1024	768	1.9	1	(1.9, 1)																0	8	8	8														8	42.506	7	7.311																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2070	baby suprise	.jpg	Resources\Pictures\Positive\2070.jpg	1024	768	1.9	1	(1.9, 1)																0	9	9	9														3	10.643	4	4.759																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2091	children and kitten	.jpg	Resources\Pictures\Positive\2091.jpg	1024	768	1.9	1	(1.9, 1)																0	10	10	10														7	27.054	4	12.477																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2154	father and son	.jpg	Resources\Pictures\Positive\2154.jpg	1024	768	1.9	1	(1.9, 1)																0	11	11	11														9	11.062	7	4.308																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2304	smiling girl	.jpg	Resources\Pictures\Positive\2304.jpg	1024	768	1.8	1	(1.8, 1)																0	12	12	12														9	7.363	7	3.661																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2311	mother daughter	.jpg	Resources\Pictures\Positive\2311.jpg	1024	768	1.8	1	(1.8, 1)																0	13	13	13														6	15.462	4	13.123																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2332	girl and dog	.jpg	Resources\Pictures\Positive\2332.jpg	800	600	2.2	1	(2.2, 1)																0	14	14	14														10	6.248	7	2.289																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2550	happy elderly couple	.jpg	Resources\Pictures\Positive\2550.jpg	1024	768	1.9	1	(1.9, 1)																0	15	15	15														6	25.303	3	10.158																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2655	boy and dog	.jpg	Resources\Pictures\Positive\2655.jpg	1024	768	1.9	1	(1.9, 1)																0	16	16	16														8	7.041	6	6.144																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	4626	marriage scene	.jpg	Resources\Pictures\Positive\4626.jpg	1024	768	1.9	1	(1.9, 1)																0	17	17	17														6	28.457	3	9.843																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	5760	flowers	.jpg	Resources\Pictures\Positive\5760.jpg	1024	768	1.9	1	(1.9, 1)																0	18	18	18														7	10.522	6	5.375																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	5831	father and son beach	.jpg	Resources\Pictures\Positive\5831.jpg	1024	768	1.9	1	(1.9, 1)																0	19	19	19														10	4.475	7	1.467																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	5833	sunny beach	.jpg	Resources\Pictures\Positive\5833.jpg	1024	768	1.9	1	(1.9, 1)																0	20	20	20														7	20.256	3	5.877																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1340	women and parrots	.jpg	Resources\Pictures\Positive\1340.jpg	1024	768	1.9	1	(1.9, 1)																0	21	21	21														2	19.888	1	3.427																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	7325	girl and watermelon	.jpg	Resources\Pictures\Positive\7325.jpg	1024	768	1.9	1	(1.9, 1)																0	22	22	22														7	27.006	1	5.712																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	7502	disney land	.jpg	Resources\Pictures\Positive\7502.jpg	1024	768	1.9	1	(1.9, 1)																0	23	23	23														7	7.465	2	9.116																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	8330	women and trophy	.jpg	Resources\Pictures\Positive\8330.jpg	1024	768	1.9	1	(1.9, 1)																0	24	24	24														7	13.492	3	5.377																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	8380	team medals	.jpg	Resources\Pictures\Positive\8380.jpg	1024	768	1.9	1	(1.9, 1)																0	25	25	25														8	10.446	6	3.898																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	8497	family on rollercoaster	.jpg	Resources\Pictures\Positive\8497.jpg	1024	768	1.9	1	(1.9, 1)																0	26	26	26														9	8.541	6	7.326																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	1601	man feeding giraffe	.jpg	Resources\Pictures\Positive\1601.jpg	1024	768	1.9	1	(1.9, 1)																0	27	27	27														8	20.72	2	7.207																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2005	smiling man	.jpg	Resources\Pictures\Positive\2005.jpg	1024	768	1.9	1	(1.9, 1)																0	28	28	28														8	9.994	6	5.649																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2010	smiling man 2	.jpg	Resources\Pictures\Positive\2010.jpg	1024	768	1.9	1	(1.9, 1)																0	29	29	29														8	7.442	2	7.728																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2058	baby holding hand	.jpg	Resources\Pictures\Positive\2058.jpg	1024	768	1.9	1	(1.9, 1)																0	30	30	30														9	10.076	6	3.344																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
Resources\Pictures\	Positive\	2071	baby smiling	.jpg	Resources\Pictures\Positive\2071.jpg	1024	768	1.9	1	(1.9, 1)																0	31	31	31														9	11.26	6	5.343																		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
																																											7		4.75		space	43.6337774																ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
																																																	2019-09-27_17:04:14	2019-09-27_17:09:14	5	30.808												ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2276	child crying	.jpg	Resources\Pictures\Negative\2276.jpg	1024	768	1.9	1	(1.9, 1)									0	0	0	5																				2019-09-27_17:10:08	1665.392993	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	6000	prison  	.jpg	Resources\Pictures\Negative\6000.jpg	1024	768	1.9	1	(1.9, 1)									0	1	1	28																					1675.363675	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	1302	 dog threat 2	.jpg	Resources\Pictures\Negative\1302.jpg	1024	768	1.9	1	(1.9, 1)									0	2	2	3																					1685.374207	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2100	angry man	.jpg	Resources\Pictures\Negative\2100.jpg	1024	768	1.9	1	(1.9, 1)									0	3	3	25																					1695.345135	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2278	poor children	.jpg	Resources\Pictures\Negative\2278.jpg	1024	768	1.9	1	(1.9, 1)									0	4	4	6																					1705.363647	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2110	 angry man 2	.jpg	Resources\Pictures\Negative\2110.jpg	1024	768	1.9	1	(1.9, 1)									0	5	5	26																					1715.340283	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	9592	syringe	.jpg	Resources\Pictures\Negative\9592.jpg	1024	768	1.9	1	(1.9, 1)									0	6	6	21																					1725.362847	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	1022	snake close up	.jpg	Resources\Pictures\Negative\1022.jpg	1024	768	1.9	1	(1.9, 1)									0	7	7	0																					1735.364103	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	8179	bungee jump	.jpg	Resources\Pictures\Negative\8179.jpg	1024	768	1.9	1	(1.9, 1)									0	8	8	17																					1745.364455	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2206	fingerprints	.jpg	Resources\Pictures\Negative\2206.jpg	1024	768	1.9	1	(1.9, 1)									0	9	9	4																					1755.35576	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2375.1	famine	.jpg	Resources\Pictures\Negative\2375.1.jpg	1024	768	1.9	1	(1.9, 1)									0	10	10	7																					1765.349232	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2691	riot scene 2	.jpg	Resources\Pictures\Negative\2691.jpg	1024	768	1.9	1	(1.9, 1)									0	11	11	12																					1775.362025	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	7380	cockroaches food	.jpg	Resources\Pictures\Negative\7380.jpg	1024	768	1.9	1	(1.9, 1)									0	12	12	16																					1785.348708	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	1726	roaring tiger	.jpg	Resources\Pictures\Negative\1726.jpg	1024	768	1.9	1	(1.9, 1)									0	13	13	23																					1795.380982	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	1240	spider	.jpg	Resources\Pictures\Negative\1240.jpg	1024	768	1.9	1	(1.9, 1)									0	14	14	1																					1805.35944	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	9584	dentist	.jpg	Resources\Pictures\Negative\9584.jpg	1024	768	1.9	1	(1.9, 1)									0	15	15	20																					1815.361108	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	1300	dog threat 1	.jpg	Resources\Pictures\Negative\1300.jpg	1024	768	1.9	1	(1.9, 1)									0	16	16	2																					1825.358537	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	9560	bird in oil	.jpg	Resources\Pictures\Negative\9560.jpg	1024	768	1.9	1	(1.9, 1)									0	17	17	29																					1835.35373	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	9341	child in garbage river	.jpg	Resources\Pictures\Negative\9341.jpg	1024	768	1.9	1	(1.9, 1)									0	18	18	19																					1845.37181	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	5972	tornado 2	.jpg	Resources\Pictures\Negative\5972.jpg	1024	768	1.9	1	(1.9, 1)									0	19	19	15																					1855.346502	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2692	bomb	.jpg	Resources\Pictures\Negative\2692.jpg	1024	768	1.9	1	(1.9, 1)									0	20	20	27																					1865.363954	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	9280	pollution	.jpg	Resources\Pictures\Negative\9280.jpg	1024	768	1.9	1	(1.9, 1)									0	21	21	18																					1875.365702	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2399	headache	.jpg	Resources\Pictures\Negative\2399.jpg	1024	768	1.9	1	(1.9, 1)									0	22	22	8																					1885.351913	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	5971	tornado 1	.jpg	Resources\Pictures\Negative\5971.jpg	1024	768	1.9	1	(1.9, 1)									0	23	23	14																					1895.355996	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2694	prison scene	.jpg	Resources\Pictures\Negative\2694.jpg	1024	768	1.9	1	(1.9, 1)									0	24	24	13																					1905.365375	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2688	poacher	.jpg	Resources\Pictures\Negative\2688.jpg	1024	768	1.9	1	(1.9, 1)									0	25	25	11																					1915.361369	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2410	math problem	.jpg	Resources\Pictures\Negative\2410.jpg	1024	768	1.9	1	(1.9, 1)									0	26	26	9																					1925.348093	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2683	riot scene 1	.jpg	Resources\Pictures\Negative\2683.jpg	1024	768	1.9	1	(1.9, 1)									0	27	27	10																					1935.376672	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	1931	shark	.jpg	Resources\Pictures\Negative\1931.jpg	1024	768	1.9	1	(1.9, 1)									0	28	28	24																					1945.365064	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	1201	spider on shoulder	.jpg	Resources\Pictures\Negative\1201.jpg	1024	768	1.9	1	(1.9, 1)									0	29	29	22																					1955.362561	None									ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	1022	snake close up	.jpg	Resources\Pictures\Negative\1022.jpg	1024	768	1.9	1	(1.9, 1)													0	0	0	0																			2019-09-27_17:15:09	3	41.446	2008.050913	None	4	6.197		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	1240	spider	.jpg	Resources\Pictures\Negative\1240.jpg	1024	768	1.9	1	(1.9, 1)													0	1	1	1																				8	30.84	2046.192212	None	2	9.592		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	1300	dog threat 1	.jpg	Resources\Pictures\Negative\1300.jpg	1024	768	1.9	1	(1.9, 1)													0	2	2	2																				9	9.602	2066.486822	None	7	4.111		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	1302	 dog threat 2	.jpg	Resources\Pictures\Negative\1302.jpg	1024	768	1.9	1	(1.9, 1)													0	3	3	3																				10	9.726	2081.431118	None	7	3.18		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2206	fingerprints	.jpg	Resources\Pictures\Negative\2206.jpg	1024	768	1.9	1	(1.9, 1)													0	4	4	4																				7	9.925	2095.647062	None	5	5.226		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2276	child crying	.jpg	Resources\Pictures\Negative\2276.jpg	1024	768	1.9	1	(1.9, 1)													0	5	5	5																				10	6.778	2108.755935	None	1	16.095		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2278	poor children	.jpg	Resources\Pictures\Negative\2278.jpg	1024	768	1.9	1	(1.9, 1)													0	6	6	6																				9	19.189	2145.154929	None	1	4.973		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2375.1	famine	.jpg	Resources\Pictures\Negative\2375.1.jpg	1024	768	1.9	1	(1.9, 1)													0	7	7	7																				8	24.126	2175.361411	None	3	10.759		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2399	headache	.jpg	Resources\Pictures\Negative\2399.jpg	1024	768	1.9	1	(1.9, 1)													0	8	8	8																				9	7.892	2195.121307	None	1	6.812		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2410	math problem	.jpg	Resources\Pictures\Negative\2410.jpg	1024	768	1.9	1	(1.9, 1)													0	9	9	9																				10	9.966	2213.002201	None	1	9.176		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2683	riot scene 1	.jpg	Resources\Pictures\Negative\2683.jpg	1024	768	1.9	1	(1.9, 1)													0	10	10	10																				7	25.521	2248.811711	None	3	7.326		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2688	poacher	.jpg	Resources\Pictures\Negative\2688.jpg	1024	768	1.9	1	(1.9, 1)													0	11	11	11																				10	5.419	2262.658674	None	1	4.009		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2691	riot scene 2	.jpg	Resources\Pictures\Negative\2691.jpg	1024	768	1.9	1	(1.9, 1)													0	12	12	12																				8	11.857	2279.63529	None	3	7.626		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2694	prison scene	.jpg	Resources\Pictures\Negative\2694.jpg	1024	768	1.9	1	(1.9, 1)													0	13	13	13																				6	23.151	2311.531706	None	3	7.707		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	5971	tornado 1	.jpg	Resources\Pictures\Negative\5971.jpg	1024	768	1.9	1	(1.9, 1)													0	14	14	14																				3	8.627	2328.974144	None	4	3.144		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	5972	tornado 2	.jpg	Resources\Pictures\Negative\5972.jpg	1024	768	1.9	1	(1.9, 1)													0	15	15	15																				7	25.29	2358.518842	None	5	9.475		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	7380	cockroaches food	.jpg	Resources\Pictures\Negative\7380.jpg	1024	768	1.9	1	(1.9, 1)													0	16	16	16																				3	5.043	2374.147703	None	4	2.826		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	8179	bungee jump	.jpg	Resources\Pictures\Negative\8179.jpg	1024	768	1.9	1	(1.9, 1)													0	17	17	17																				10	6.293	2384.374279	None	7	4.181		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	9280	pollution	.jpg	Resources\Pictures\Negative\9280.jpg	1024	768	1.9	1	(1.9, 1)													0	18	18	18																				9	9.24	2398.908746	None	1	4.826		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	9341	child in garbage river	.jpg	Resources\Pictures\Negative\9341.jpg	1024	768	1.9	1	(1.9, 1)													0	19	19	19																				9	4.906	2409.757851	None	1	1.876		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	9584	dentist	.jpg	Resources\Pictures\Negative\9584.jpg	1024	768	1.9	1	(1.9, 1)													0	20	20	20																				5	12.023	2424.769299	None	4	4.976		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	9592	syringe	.jpg	Resources\Pictures\Negative\9592.jpg	1024	768	1.9	1	(1.9, 1)													0	21	21	21																				5	5.799	2436.635343	None	4	1.458		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	1201	spider on shoulder	.jpg	Resources\Pictures\Negative\1201.jpg	1024	768	1.9	1	(1.9, 1)													0	22	22	22																				5	21.989	2461.193728	None	4	2.609		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	1726	roaring tiger	.jpg	Resources\Pictures\Negative\1726.jpg	1024	768	1.9	1	(1.9, 1)													0	23	23	23																				7	12.706	2477.62156	None	7	21.175		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	1931	shark	.jpg	Resources\Pictures\Negative\1931.jpg	1024	768	1.9	1	(1.9, 1)													0	24	24	24																				5	12.906	2512.808909	None	4	1.883		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2100	angry man	.jpg	Resources\Pictures\Negative\2100.jpg	1024	768	1.9	1	(1.9, 1)													0	25	25	25																				9	7.163	2522.960022	None	1	15.476		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2110	 angry man 2	.jpg	Resources\Pictures\Negative\2110.jpg	1024	768	1.9	1	(1.9, 1)													0	26	26	26																				9	4.832	2544.363998	None	1	1.653		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	2692	bomb	.jpg	Resources\Pictures\Negative\2692.jpg	1024	768	1.9	1	(1.9, 1)													0	27	27	27																				5	9.675	2556.825515	None	4	3.325		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	6000	prison  	.jpg	Resources\Pictures\Negative\6000.jpg	1024	768	1.9	1	(1.9, 1)													0	28	28	28																				5	9.74	2571.001632	None	4	3.66		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
											Resources\Pictures\	Negative\	9560	bird in oil	.jpg	Resources\Pictures\Negative\9560.jpg	1024	768	1.9	1	(1.9, 1)													0	29	29	29																				10	5.275	2581.048839	None	1	4.192		ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
																																															space	5.1232283									7.333333333				3.266666667			ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
																																																	2019-09-27_17:25:51	2019-09-27_17:30:51	5	6.537												ap	3	2019_Sep_27_1644	EmotionSession	03.02.2003	59.94341343
																																																															2019-09-27_17:31:08						
