p_path	p_weight	p_name	p_description	p_type	p_pictures	p_pic_width	p_pic_height	p_new_width	p_new_height	p_new_size	n_path	n_weight	n_name	n_description	n_type	n_pictures	n_pic_width	n_pic_height	n_new_width	n_new_height	n_new_size	emotion_trials_p.thisRepN	emotion_trials_p.thisTrialN	emotion_trials_p.thisN	emotion_trials_p.thisIndex	emotion_evaluation_p.thisRepN	emotion_evaluation_p.thisTrialN	emotion_evaluation_p.thisN	emotion_evaluation_p.thisIndex	emotion_trials_n.thisRepN	emotion_trials_n.thisTrialN	emotion_trials_n.thisN	emotion_trials_n.thisIndex	emotion_evaluation_n.thisRepN	emotion_evaluation_n.thisTrialN	emotion_evaluation_n.thisN	emotion_evaluation_n.thisIndex	start_session_three	start_emotion_one	image_emotion_p.started	image_emotion_p.stopped	end_emotion_one	rating_emotion_p_eval_o.response	rating_emotion_p_eval_o.rt	rating_emotion_p_eval_t.response	rating_emotion_p_eval_t.rt	key_resp_cooldown_instructions.keys	key_resp_cooldown_instructions.rt	start_cooldown_measurement	end_cooldown_measurement	rating_cooldown_evaluation.response	rating_cooldown_evaluation.rt	start_emotion_two	image_emotion_n.started	image_emotion_n.stopped	end_emotion_two	rating_emotion_n_eval_o.response	rating_emotion_n_eval_o.rt	text_emotion_n_eval_t.started	text_emotion_n_eval_t.stopped	rating_emotion_n_eval_t.response	rating_emotion_n_eval_t.rt	end_session_three	participant	session	date	expName	psychopyVersion	frameRate
Resources\Pictures\	Positive\	2070	baby suprise	.jpg	Resources\Pictures\Positive\2070.jpg	1024	768	1.9	1	(1.9, 1)												0	0	0	9													2019-09-28_11:25:28	2019-09-28_11:26:17	62.1045732	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2655	boy and dog	.jpg	Resources\Pictures\Positive\2655.jpg	1024	768	1.9	1	(1.9, 1)												0	1	1	16															72.0612216	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1463	group of cats	.jpg	Resources\Pictures\Positive\1463.jpg	1024	768	1.9	1	(1.9, 1)												0	2	2	2															82.0488555	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	4626	marriage scene	.jpg	Resources\Pictures\Positive\4626.jpg	1024	768	1.9	1	(1.9, 1)												0	3	3	17															92.0381171	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2311	mother daughter	.jpg	Resources\Pictures\Positive\2311.jpg	1024	768	1.8	1	(1.8, 1)												0	4	4	13															102.038149	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	5831	father and son beach	.jpg	Resources\Pictures\Positive\5831.jpg	1024	768	1.9	1	(1.9, 1)												0	5	5	19															112.0631424	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1942	group of turtles	.jpg	Resources\Pictures\Positive\1942.jpg	1024	768	1.9	1	(1.9, 1)												0	6	6	6															122.0512396	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2040	baby on belly	.jpg	Resources\Pictures\Positive\2040.jpg	1024	768	1.9	1	(1.9, 1)												0	7	7	7															132.0464405	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2304	smiling girl	.jpg	Resources\Pictures\Positive\2304.jpg	1024	768	1.8	1	(1.8, 1)												0	8	8	12															142.0559627	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	7325	girl and watermelon	.jpg	Resources\Pictures\Positive\7325.jpg	1024	768	1.9	1	(1.9, 1)												0	9	9	22															152.0390292	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	7502	disney land	.jpg	Resources\Pictures\Positive\7502.jpg	1024	768	1.9	1	(1.9, 1)												0	10	10	23															162.037304	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2091	children and kitten	.jpg	Resources\Pictures\Positive\2091.jpg	1024	768	1.9	1	(1.9, 1)												0	11	11	10															172.0622132	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2332	girl and dog	.jpg	Resources\Pictures\Positive\2332.jpg	800	600	2.2	1	(2.2, 1)												0	12	12	14															182.031576	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1750	rabit	.jpg	Resources\Pictures\Positive\1750.jpg	1024	768	1.9	1	(1.9, 1)												0	13	13	4															192.0408798	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1710	three dogs	.jpg	Resources\Pictures\Positive\1710.jpg	1024	768	1.9	1	(1.9, 1)												0	14	14	3															202.0378846	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1340	women and parrots	.jpg	Resources\Pictures\Positive\1340.jpg	1024	768	1.9	1	(1.9, 1)												0	15	15	21															212.0473735	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	5760	flowers	.jpg	Resources\Pictures\Positive\5760.jpg	1024	768	1.9	1	(1.9, 1)												0	16	16	18															222.0560481	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	8497	family on rollercoaster	.jpg	Resources\Pictures\Positive\8497.jpg	1024	768	1.9	1	(1.9, 1)												0	17	17	26															232.0340126	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1440	seal	.jpg	Resources\Pictures\Positive\1440.jpg	1024	768	1.9	1	(1.9, 1)												0	18	18	0															242.0329984	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	8380	team medals	.jpg	Resources\Pictures\Positive\8380.jpg	1024	768	1.9	1	(1.9, 1)												0	19	19	25															252.0380128	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1601	man feeding giraffe	.jpg	Resources\Pictures\Positive\1601.jpg	1024	768	1.9	1	(1.9, 1)												0	20	20	27															262.0698628	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2071	baby smiling	.jpg	Resources\Pictures\Positive\2071.jpg	1024	768	1.9	1	(1.9, 1)												0	21	21	31															272.0382198	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2010	smiling man 2	.jpg	Resources\Pictures\Positive\2010.jpg	1024	768	1.9	1	(1.9, 1)												0	22	22	29															282.0594627	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2005	smiling man	.jpg	Resources\Pictures\Positive\2005.jpg	1024	768	1.9	1	(1.9, 1)												0	23	23	28															292.0284603	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2058	baby holding hand	.jpg	Resources\Pictures\Positive\2058.jpg	1024	768	1.9	1	(1.9, 1)												0	24	24	30															302.0372072	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1811	group of apes	.jpg	Resources\Pictures\Positive\1811.jpg	1024	768	1.9	1	(1.9, 1)												0	25	25	5															312.0308085	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2154	father and son	.jpg	Resources\Pictures\Positive\2154.jpg	1024	768	1.9	1	(1.9, 1)												0	26	26	11															322.0245687	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	8330	women and trophy	.jpg	Resources\Pictures\Positive\8330.jpg	1024	768	1.9	1	(1.9, 1)												0	27	27	24															332.0445927	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2550	happy elderly couple	.jpg	Resources\Pictures\Positive\2550.jpg	1024	768	1.9	1	(1.9, 1)												0	28	28	15															342.0466348	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	5833	sunny beach	.jpg	Resources\Pictures\Positive\5833.jpg	1024	768	1.9	1	(1.9, 1)												0	29	29	20															352.045298	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2057	sitting baby	.jpg	Resources\Pictures\Positive\2057.jpg	1024	768	1.9	1	(1.9, 1)												0	30	30	8															362.0370867	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1460	tiger cub	.jpg	Resources\Pictures\Positive\1460.jpg	1024	768	1.9	1	(1.9, 1)												0	31	31	1															372.0478862	None																							ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1440	seal	.jpg	Resources\Pictures\Positive\1440.jpg	1024	768	1.9	1	(1.9, 1)																0	0	0	0													2019-09-28_11:31:38	6	32.125	7	15.224																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1460	tiger cub	.jpg	Resources\Pictures\Positive\1460.jpg	1024	768	1.9	1	(1.9, 1)																0	1	1	1														7	8.688	5	4.173																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1463	group of cats	.jpg	Resources\Pictures\Positive\1463.jpg	1024	768	1.9	1	(1.9, 1)																0	2	2	2														10	7.357	7	4.079																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1710	three dogs	.jpg	Resources\Pictures\Positive\1710.jpg	1024	768	1.9	1	(1.9, 1)																0	3	3	3														10	3.259	7	2.108																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1750	rabit	.jpg	Resources\Pictures\Positive\1750.jpg	1024	768	1.9	1	(1.9, 1)																0	4	4	4														10	2.369	7	2.074																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1811	group of apes	.jpg	Resources\Pictures\Positive\1811.jpg	1024	768	1.9	1	(1.9, 1)																0	5	5	5														7	22.887	3	5.694																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1942	group of turtles	.jpg	Resources\Pictures\Positive\1942.jpg	1024	768	1.9	1	(1.9, 1)																0	6	6	6														5	8.441	4	3.141																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2040	baby on belly	.jpg	Resources\Pictures\Positive\2040.jpg	1024	768	1.9	1	(1.9, 1)																0	7	7	7														5	4.926	5	3.988																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2057	sitting baby	.jpg	Resources\Pictures\Positive\2057.jpg	1024	768	1.9	1	(1.9, 1)																0	8	8	8														5	20.088	7	2.611																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2070	baby suprise	.jpg	Resources\Pictures\Positive\2070.jpg	1024	768	1.9	1	(1.9, 1)																0	9	9	9														6	8.057	7	3.268																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2091	children and kitten	.jpg	Resources\Pictures\Positive\2091.jpg	1024	768	1.9	1	(1.9, 1)																0	10	10	10														10	7.238	7	2.406																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2154	father and son	.jpg	Resources\Pictures\Positive\2154.jpg	1024	768	1.9	1	(1.9, 1)																0	11	11	11														8	5.657	7	6.64																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2304	smiling girl	.jpg	Resources\Pictures\Positive\2304.jpg	1024	768	1.8	1	(1.8, 1)																0	12	12	12														5	6.94	6	13.56																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2311	mother daughter	.jpg	Resources\Pictures\Positive\2311.jpg	1024	768	1.8	1	(1.8, 1)																0	13	13	13														5	3.954	6	7.34																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2332	girl and dog	.jpg	Resources\Pictures\Positive\2332.jpg	800	600	2.2	1	(2.2, 1)																0	14	14	14														8	12.108	7	3.764																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2550	happy elderly couple	.jpg	Resources\Pictures\Positive\2550.jpg	1024	768	1.9	1	(1.9, 1)																0	15	15	15														7	6.371	6	12.024																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2655	boy and dog	.jpg	Resources\Pictures\Positive\2655.jpg	1024	768	1.9	1	(1.9, 1)																0	16	16	16														8	7.477	7	7.059																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	4626	marriage scene	.jpg	Resources\Pictures\Positive\4626.jpg	1024	768	1.9	1	(1.9, 1)																0	17	17	17														10	4.457	7	5.63																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	5760	flowers	.jpg	Resources\Pictures\Positive\5760.jpg	1024	768	1.9	1	(1.9, 1)																0	18	18	18														8	10.323	6	7.771																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	5831	father and son beach	.jpg	Resources\Pictures\Positive\5831.jpg	1024	768	1.9	1	(1.9, 1)																0	19	19	19														10	6.356	7	8.656																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	5833	sunny beach	.jpg	Resources\Pictures\Positive\5833.jpg	1024	768	1.9	1	(1.9, 1)																0	20	20	20														7	7.988	5	3.092																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1340	women and parrots	.jpg	Resources\Pictures\Positive\1340.jpg	1024	768	1.9	1	(1.9, 1)																0	21	21	21														10	6.406	7	10.721																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	7325	girl and watermelon	.jpg	Resources\Pictures\Positive\7325.jpg	1024	768	1.9	1	(1.9, 1)																0	22	22	22														5	14.637	4	7.025																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	7502	disney land	.jpg	Resources\Pictures\Positive\7502.jpg	1024	768	1.9	1	(1.9, 1)																0	23	23	23														7	11.374	5	3.658																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	8330	women and trophy	.jpg	Resources\Pictures\Positive\8330.jpg	1024	768	1.9	1	(1.9, 1)																0	24	24	24														2	19.787	4	2.211																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	8380	team medals	.jpg	Resources\Pictures\Positive\8380.jpg	1024	768	1.9	1	(1.9, 1)																0	25	25	25														4	13.103	4	12.787																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	8497	family on rollercoaster	.jpg	Resources\Pictures\Positive\8497.jpg	1024	768	1.9	1	(1.9, 1)																0	26	26	26														5	6.692	4	3.593																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	1601	man feeding giraffe	.jpg	Resources\Pictures\Positive\1601.jpg	1024	768	1.9	1	(1.9, 1)																0	27	27	27														5	5.041	5	5.492																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2005	smiling man	.jpg	Resources\Pictures\Positive\2005.jpg	1024	768	1.9	1	(1.9, 1)																0	28	28	28														4	9.474	4	12.29																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2010	smiling man 2	.jpg	Resources\Pictures\Positive\2010.jpg	1024	768	1.9	1	(1.9, 1)																0	29	29	29														8	11.022	1	3.05																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2058	baby holding hand	.jpg	Resources\Pictures\Positive\2058.jpg	1024	768	1.9	1	(1.9, 1)																0	30	30	30														4	19.285	4	4.509																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
Resources\Pictures\	Positive\	2071	baby smiling	.jpg	Resources\Pictures\Positive\2071.jpg	1024	768	1.9	1	(1.9, 1)																0	31	31	31														5	4.975	5	3.642																		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
																																											6.75		5.53125		space	35.9028717																ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
																																																	2019-09-28_11:41:39	2019-09-28_11:46:39	5	26.126												ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	7380	cockroaches food	.jpg	Resources\Pictures\Negative\7380.jpg	1024	768	1.9	1	(1.9, 1)									0	0	0	16																				2019-09-28_11:47:30	1334.695806	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	5972	tornado 2	.jpg	Resources\Pictures\Negative\5972.jpg	1024	768	1.9	1	(1.9, 1)									0	1	1	15																					1344.681086	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2694	prison scene	.jpg	Resources\Pictures\Negative\2694.jpg	1024	768	1.9	1	(1.9, 1)									0	2	2	13																					1354.689952	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2692	bomb	.jpg	Resources\Pictures\Negative\2692.jpg	1024	768	1.9	1	(1.9, 1)									0	3	3	27																					1364.666732	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2688	poacher	.jpg	Resources\Pictures\Negative\2688.jpg	1024	768	1.9	1	(1.9, 1)									0	4	4	11																					1374.672754	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	1201	spider on shoulder	.jpg	Resources\Pictures\Negative\1201.jpg	1024	768	1.9	1	(1.9, 1)									0	5	5	22																					1384.661096	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	9560	bird in oil	.jpg	Resources\Pictures\Negative\9560.jpg	1024	768	1.9	1	(1.9, 1)									0	6	6	29																					1394.703511	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2410	math problem	.jpg	Resources\Pictures\Negative\2410.jpg	1024	768	1.9	1	(1.9, 1)									0	7	7	9																					1404.672278	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2691	riot scene 2	.jpg	Resources\Pictures\Negative\2691.jpg	1024	768	1.9	1	(1.9, 1)									0	8	8	12																					1414.67339	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	1240	spider	.jpg	Resources\Pictures\Negative\1240.jpg	1024	768	1.9	1	(1.9, 1)									0	9	9	1																					1424.687441	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	9592	syringe	.jpg	Resources\Pictures\Negative\9592.jpg	1024	768	1.9	1	(1.9, 1)									0	10	10	21																					1434.662893	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2206	fingerprints	.jpg	Resources\Pictures\Negative\2206.jpg	1024	768	1.9	1	(1.9, 1)									0	11	11	4																					1444.661841	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	5971	tornado 1	.jpg	Resources\Pictures\Negative\5971.jpg	1024	768	1.9	1	(1.9, 1)									0	12	12	14																					1454.659597	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	9584	dentist	.jpg	Resources\Pictures\Negative\9584.jpg	1024	768	1.9	1	(1.9, 1)									0	13	13	20																					1464.698485	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	1302	 dog threat 2	.jpg	Resources\Pictures\Negative\1302.jpg	1024	768	1.9	1	(1.9, 1)									0	14	14	3																					1474.673716	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2276	child crying	.jpg	Resources\Pictures\Negative\2276.jpg	1024	768	1.9	1	(1.9, 1)									0	15	15	5																					1484.667907	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	1300	dog threat 1	.jpg	Resources\Pictures\Negative\1300.jpg	1024	768	1.9	1	(1.9, 1)									0	16	16	2																					1494.668651	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	9341	child in garbage river	.jpg	Resources\Pictures\Negative\9341.jpg	1024	768	1.9	1	(1.9, 1)									0	17	17	19																					1504.688933	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2683	riot scene 1	.jpg	Resources\Pictures\Negative\2683.jpg	1024	768	1.9	1	(1.9, 1)									0	18	18	10																					1514.67896	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2399	headache	.jpg	Resources\Pictures\Negative\2399.jpg	1024	768	1.9	1	(1.9, 1)									0	19	19	8																					1524.651142	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2110	 angry man 2	.jpg	Resources\Pictures\Negative\2110.jpg	1024	768	1.9	1	(1.9, 1)									0	20	20	26																					1534.664013	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	1726	roaring tiger	.jpg	Resources\Pictures\Negative\1726.jpg	1024	768	1.9	1	(1.9, 1)									0	21	21	23																					1544.692105	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2375.1	famine	.jpg	Resources\Pictures\Negative\2375.1.jpg	1024	768	1.9	1	(1.9, 1)									0	22	22	7																					1554.669377	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	1022	snake close up	.jpg	Resources\Pictures\Negative\1022.jpg	1024	768	1.9	1	(1.9, 1)									0	23	23	0																					1564.664117	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2100	angry man	.jpg	Resources\Pictures\Negative\2100.jpg	1024	768	1.9	1	(1.9, 1)									0	24	24	25																					1574.65382	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	1931	shark	.jpg	Resources\Pictures\Negative\1931.jpg	1024	768	1.9	1	(1.9, 1)									0	25	25	24																					1584.688209	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	8179	bungee jump	.jpg	Resources\Pictures\Negative\8179.jpg	1024	768	1.9	1	(1.9, 1)									0	26	26	17																					1594.665784	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	6000	prison  	.jpg	Resources\Pictures\Negative\6000.jpg	1024	768	1.9	1	(1.9, 1)									0	27	27	28																					1604.685917	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2278	poor children	.jpg	Resources\Pictures\Negative\2278.jpg	1024	768	1.9	1	(1.9, 1)									0	28	28	6																					1614.684872	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	9280	pollution	.jpg	Resources\Pictures\Negative\9280.jpg	1024	768	1.9	1	(1.9, 1)									0	29	29	18																					1624.673092	None									ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	1022	snake close up	.jpg	Resources\Pictures\Negative\1022.jpg	1024	768	1.9	1	(1.9, 1)													0	0	0	0																			2019-09-28_11:52:30	9	40.223	1675.953527	None	1	9.081		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	1240	spider	.jpg	Resources\Pictures\Negative\1240.jpg	1024	768	1.9	1	(1.9, 1)													0	1	1	1																				10	2.774	1688.908947	None	1	1.951		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	1300	dog threat 1	.jpg	Resources\Pictures\Negative\1300.jpg	1024	768	1.9	1	(1.9, 1)													0	2	2	2																				5	20.69	1712.664186	None	4	8.507		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	1302	 dog threat 2	.jpg	Resources\Pictures\Negative\1302.jpg	1024	768	1.9	1	(1.9, 1)													0	3	3	3																				8	8.456	1730.739456	None	6	6.345		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2206	fingerprints	.jpg	Resources\Pictures\Negative\2206.jpg	1024	768	1.9	1	(1.9, 1)													0	4	4	4																				2	8.007	1746.206703	None	4	5.541		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2276	child crying	.jpg	Resources\Pictures\Negative\2276.jpg	1024	768	1.9	1	(1.9, 1)													0	5	5	5																				7	5.11	1757.967178	None	1	6.277		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2278	poor children	.jpg	Resources\Pictures\Negative\2278.jpg	1024	768	1.9	1	(1.9, 1)													0	6	6	6																				6	3.889	1769.255599	None	1	6.753		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2375.1	famine	.jpg	Resources\Pictures\Negative\2375.1.jpg	1024	768	1.9	1	(1.9, 1)													0	7	7	7																				10	4.442	1781.557148	None	1	3.365		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2399	headache	.jpg	Resources\Pictures\Negative\2399.jpg	1024	768	1.9	1	(1.9, 1)													0	8	8	8																				2	5.462	1791.48966	None	4	1.997		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2410	math problem	.jpg	Resources\Pictures\Negative\2410.jpg	1024	768	1.9	1	(1.9, 1)													0	9	9	9																				6	7.491	1802.090168	None	5	6.943		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2683	riot scene 1	.jpg	Resources\Pictures\Negative\2683.jpg	1024	768	1.9	1	(1.9, 1)													0	10	10	10																				6	9.926	1820.075882	None	1	5.188		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2688	poacher	.jpg	Resources\Pictures\Negative\2688.jpg	1024	768	1.9	1	(1.9, 1)													0	11	11	11																				10	5.57	1831.95161	None	1	2.975		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2691	riot scene 2	.jpg	Resources\Pictures\Negative\2691.jpg	1024	768	1.9	1	(1.9, 1)													0	12	12	12																				6	7.51	1843.549275	None	3	4.775		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2694	prison scene	.jpg	Resources\Pictures\Negative\2694.jpg	1024	768	1.9	1	(1.9, 1)													0	13	13	13																				2	5.241	1854.682882	None	4	4.556		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	5971	tornado 1	.jpg	Resources\Pictures\Negative\5971.jpg	1024	768	1.9	1	(1.9, 1)													0	14	14	14																				4	8.508	1868.855394	None	3	9.479		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	5972	tornado 2	.jpg	Resources\Pictures\Negative\5972.jpg	1024	768	1.9	1	(1.9, 1)													0	15	15	15																				7	7.891	1887.335609	None	2	5.362		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	7380	cockroaches food	.jpg	Resources\Pictures\Negative\7380.jpg	1024	768	1.9	1	(1.9, 1)													0	16	16	16																				7	6.458	1900.269423	None	2	6.673		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	8179	bungee jump	.jpg	Resources\Pictures\Negative\8179.jpg	1024	768	1.9	1	(1.9, 1)													0	17	17	17																				7	5.354	1913.419376	None	5	5.871		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	9280	pollution	.jpg	Resources\Pictures\Negative\9280.jpg	1024	768	1.9	1	(1.9, 1)													0	18	18	18																				6	28.44	1948.844485	None	2	5.904		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	9341	child in garbage river	.jpg	Resources\Pictures\Negative\9341.jpg	1024	768	1.9	1	(1.9, 1)													0	19	19	19																				8	5.155	1961.023549	None	1	3.756		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	9584	dentist	.jpg	Resources\Pictures\Negative\9584.jpg	1024	768	1.9	1	(1.9, 1)													0	20	20	20																				8	4.271	1970.163872	None	2	5.814		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	9592	syringe	.jpg	Resources\Pictures\Negative\9592.jpg	1024	768	1.9	1	(1.9, 1)													0	21	21	21																				10	4.111	1981.197274	None	3	10.76		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	1201	spider on shoulder	.jpg	Resources\Pictures\Negative\1201.jpg	1024	768	1.9	1	(1.9, 1)													0	22	22	22																				10	2.091	1995.161211	None	1	0.861		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	1726	roaring tiger	.jpg	Resources\Pictures\Negative\1726.jpg	1024	768	1.9	1	(1.9, 1)													0	23	23	23																				5	11.352	2008.485797	None	5	8.249		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	1931	shark	.jpg	Resources\Pictures\Negative\1931.jpg	1024	768	1.9	1	(1.9, 1)													0	24	24	24																				10	6.639	2024.479745	None	1	2.338		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2100	angry man	.jpg	Resources\Pictures\Negative\2100.jpg	1024	768	1.9	1	(1.9, 1)													0	25	25	25																				9	4.493	2032.416709	None	2	6.211		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2110	 angry man 2	.jpg	Resources\Pictures\Negative\2110.jpg	1024	768	1.9	1	(1.9, 1)													0	26	26	26																				4	6.762	2046.49528	None	4	3.464		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	2692	bomb	.jpg	Resources\Pictures\Negative\2692.jpg	1024	768	1.9	1	(1.9, 1)													0	27	27	27																				3	3.905	2054.984425	None	4	5.823		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	6000	prison  	.jpg	Resources\Pictures\Negative\6000.jpg	1024	768	1.9	1	(1.9, 1)													0	28	28	28																				6	8.607	2070.53192	None	2	12.186		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
											Resources\Pictures\	Negative\	9560	bird in oil	.jpg	Resources\Pictures\Negative\9560.jpg	1024	768	1.9	1	(1.9, 1)													0	29	29	29																				8	34.013	2117.852275	None	1	3.507		ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
																																															space	15.9006648																ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
																																																	2019-09-28_12:01:10	2019-09-28_12:06:10	6	13.15												ar	3	2019_Sep_28_1125	EmotionSession	03.02.2003	59.82721896
																																																															2019-09-28_12:06:35						
