feature,value
name,raw (peak data)
mean_nni,721.5361445783133
sdnn,242.7338984250879
sdsd,330.91405416172324
nni_50,366
pnni_50,88.19277108433735
nni_20,396
pnni_20,95.42168674698796
rmssd,330.91410796814796
median_nni,781.25
range_nni,1015.625
cvsd,0.4586244368416828
cvnni,0.33641266657119256
mean_hr,103.32771125322559
max_hr,349.09090909090907
min_hr,50.526315789473685
std_hr,65.54439646145882
emotional rating,5.0
name,interpolated (no artifacts)
mean_nni,nan
sdnn,nan
sdsd,nan
nni_50,272
pnni_50,71.57894736842105
nni_20,345
pnni_20,90.78947368421052
rmssd,nan
median_nni,nan
range_nni,859.375
cvsd,nan
cvnni,nan
mean_hr,nan
max_hr,182.85714285714286
min_hr,50.526315789473685
std_hr,nan
emotional rating,5.0
name,nn_intervals (no artifacts or ectopic beats)
mean_nni,806.0889528508771
sdnn,120.14054154844194
sdsd,107.05617521948835
nni_50,238
pnni_50,62.63157894736842
nni_20,343
pnni_20,90.26315789473684
rmssd,107.05713573268294
median_nni,802.734375
range_nni,812.5
cvsd,0.13281057301933777
cvnni,0.14904129516171077
mean_hr,76.14810946727223
max_hr,160.0
min_hr,50.526315789473685
std_hr,11.919160791767764
emotional rating,5.0
