feature,value
name,raw (peak data)
mean_nni,707.7083333333334
sdnn,311.86363379808506
sdsd,409.482651475171
nni_50,390
pnni_50,86.66666666666667
nni_20,431
pnni_20,95.77777777777777
rmssd,409.4828644087956
median_nni,750.0
range_nni,4546.875
cvsd,0.5786039885670352
cvnni,0.44066689497521583
mean_hr,107.81669726990101
max_hr,384.0
min_hr,12.757475083056478
std_hr,68.57213176551627
arousal,6.75
valence,5.53
name,interpolated (no artifacts)
mean_nni,nan
sdnn,nan
sdsd,nan
nni_50,275
pnni_50,68.75
nni_20,351
pnni_20,87.75
rmssd,nan
median_nni,nan
range_nni,843.75
cvsd,nan
cvnni,nan
mean_hr,nan
max_hr,182.85714285714286
min_hr,51.2
std_hr,nan
arousal,6.75
valence,5.53
name,nn_intervals (no artifacts or ectopic beats)
mean_nni,781.4599609375
sdnn,147.94579292916228
sdsd,106.18393025650086
nni_50,247
pnni_50,61.75
nni_20,341
pnni_20,85.25
rmssd,106.1839374776357
median_nni,796.875
range_nni,828.125
cvsd,0.13587892251094888
cvnni,0.18931973527047377
mean_hr,80.20427018255799
max_hr,182.85714285714286
min_hr,51.891891891891895
std_hr,19.246424849976314
arousal,6.75
valence,5.53
