feature,value
gsr_min_ma,0.616498
gsr_max_ma,5.252549764705883
gsr_mean_ma,3.668680353956672
gsr_sd_ma,1.157072298163855
gsr_min_corr_ma,0.23997341114215687
gsr_max_corr_ma,4.8760251758480395
gsr_mean_corr_ma,3.292155765098829
gsr_sd_corr_ma,1.157072298163855
gsr_baseline_mean_ma,0.3765245888578431
gsr_min_zf,1.117025044522645
gsr_max_zf,5.444044152529293
gsr_mean_zf,3.675920661735082
gsr_sd_zf,1.1569321656638727
gsr_min_corr_zf,0.7390062932662471
gsr_max_corr_zf,5.066025401272896
gsr_mean_corr_zf,3.297901910478684
gsr_sd_corr_zf,1.1569321656638727
gsr_baseline_mean_zf,0.37801875125639794
stress level,5.0
difficulty level,8.0
