feature,value
gsr_min_ma,0.8529486470588235
gsr_max_ma,2.9243417647058823
gsr_mean_ma,2.065958237323743
gsr_sd_ma,0.40370666774562963
gsr_min_corr_ma,0.4764240582009803
gsr_max_corr_ma,2.547817175848039
gsr_mean_corr_ma,1.6894336484658998
gsr_sd_corr_ma,0.4037066677456296
gsr_baseline_mean_ma,0.3765245888578431
gsr_min_zf,1.456956737888996
gsr_max_zf,2.9864962513778743
gsr_mean_zf,2.071834412051896
gsr_sd_zf,0.40488370936349566
gsr_min_corr_zf,1.078937986632598
gsr_max_corr_zf,2.6084775001214764
gsr_mean_corr_zf,1.6938156607954982
gsr_sd_corr_zf,0.40488370936349566
gsr_baseline_mean_zf,0.37801875125639794
stress level,3.0
difficulty level,4.0
