feature,value
temp_min_ma,16.310000000000002
temp_max_ma,31.249999999999996
temp_mean_ma,31.058561904761902
temp_sd_ma,1.1830801418826495
temp_min_corr_ma,-14.350511904761902
temp_max_corr_ma,0.5894880952380923
temp_mean_corr_ma,0.39804999999999924
temp_sd_corr_ma,1.1830801418826495
temp_baseline_mean_ma,30.660511904761904
temp_min_zf,31.127781790421405
temp_max_zf,31.253565349577197
temp_mean_zf,31.194733726676553
temp_sd_zf,0.029766692539620554
temp_min_corr_zf,0.3327817672619311
temp_max_corr_zf,0.4585653264177232
temp_mean_corr_zf,0.3997337035170775
temp_sd_corr_zf,0.029766692539620554
temp_baseline_mean_zf,30.795000023159474
stress level,2.0
