feature,value
temp_min_ma,16.117619047619048
temp_max_ma,30.977619047619044
temp_mean_ma,30.742883845126833
temp_sd_ma,1.1331383015205942
temp_min_corr_ma,-14.542892857142856
temp_max_corr_ma,0.3171071428571395
temp_mean_corr_ma,0.08237194036492962
temp_sd_corr_ma,1.1331383015205942
temp_baseline_mean_ma,30.660511904761904
temp_min_zf,30.74514140384873
temp_max_zf,30.993773507020936
temp_mean_zf,30.868816252953508
temp_sd_zf,0.054892083990602004
temp_min_corr_zf,-0.049858619310743535
temp_max_corr_zf,0.1987734838614621
temp_mean_corr_zf,0.07381622979403372
temp_sd_corr_zf,0.054892083990602004
temp_baseline_mean_zf,30.795000023159474
arousal,6.75
valence,5.63
