\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{3}{chapter*.3}}
\citation{Parasuraman2003}
\citation{Parasuraman2003}
\citation{Byrne2006}
\citation{Byrne1996}
\citation{Mehta2013}
\citation{Byrne1996}
\citation{Clarke2004}
\citation{Byrne1996}
\citation{Mehta2013}
\citation{Byrne1996}
\citation{Byrne1996}
\citation{Parasuraman2003}
\citation{Parasuraman2003}
\citation{Parasuraman2008}
\citation{Byrne1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acknowledgments}{8}{section.1.1}}
\citation{Byrne1996}
\citation{Byrne1996}
\citation{Byrne1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Psychophysiological Framework}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Psychophysiological Measures}{9}{section.2.2}}
\citation{Allan2007}
\citation{Allan2007}
\citation{Allan2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photoplethysmography}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The PPG waveform: characteristics and analysis}{10}{subsection.2.3.1}}
\citation{Allan2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PPG signal}}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ppg_pw}{{2.1}{11}{PPG signal}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PPG pulse characteristics}}{12}{figure.caption.6}}
\newlabel{ppg_pw}{{2.2}{12}{PPG pulse characteristics}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Heart Rate and Heart Rate Variability}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Types of measurement artifacts}}{13}{figure.caption.7}}
\newlabel{ppg_a}{{2.3}{13}{Types of measurement artifacts}{figure.caption.7}{}}
\citation{e4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Components}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participants}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stroop Test}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Visual Stimulation}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Procedure}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Signal Analysis}{18}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heart Rate Variability}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GSR}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Temperature}{18}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{22}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{23}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{23}{chapter*.12}}
\bibstyle{unsrtnat}
\bibdata{bibliography/bibliography}
\bibcite{Parasuraman2003}{{1}{2003}{{Parasuraman}}{{}}}
\bibcite{Byrne1996}{{2}{1996}{{Byrne and Parasuraman}}{{}}}
\bibcite{Mehta2013}{{3}{2013}{{Mehta and Parasuraman}}{{}}}
\bibcite{Clarke2004}{{4}{2004}{{Clarke and Cooper}}{{}}}
\bibcite{Parasuraman2008}{{5}{2008}{{Parasuraman and M.}}{{}}}
\bibcite{Allan2007}{{6}{2007}{{Allan}}{{}}}
\bibcite{e4}{{7}{}{{Emp}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter*.12}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
