\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PPG, and ECG Waveform}}{12}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces PPG Pulse Characteristics}}{13}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Types of Measurement Artifacts}}{21}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces HRV Time-Domain Measures Recommendation}}{22}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces HRV Frequency-Domain Measures Recommendation}}{22}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the Empatica E4 wristband.\relax }}{28}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces E4 streaming server: connectivity and function}}{31}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Peak Detection Algorithm}}{43}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Linear Interpolation of Ectopic Beats}}{45}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
