\babel@toc {english}{}
\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.2}
\contentsline {chapter}{Declaration}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical Background}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Automation}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Neuroergonomics}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Psychophysiology}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Acknowledgments}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Problem Analysis and Goals}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}State of the Art}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Recent Advances in Research}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Materials and Methods}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Materials}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}System Components}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hardware}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Methods}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Experiment}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Signal Analysis}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Heart Rate Variability}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}GSR}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Temperature}{14}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{17}{chapter.6}
\contentsline {chapter}{List of Figures}{18}{chapter.6}
\contentsline {chapter}{List of Tables}{19}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{19}{chapter*.6}
\contentsline {chapter}{Bibliography}{20}{chapter*.6}
