\select@language {english}
\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.2}
\contentsline {chapter}{Declaration}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to the Field}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical Background}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Psychophysiology}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Psychophysiological Framework}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Psychophysiological Measures}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Photoplethysmography}{10}{subsection.1.3.1}
\contentsline {subsubsection}{\nonumberline The PPG waveform: characteristics and analysis}{11}{section*.5}
\contentsline {subsubsection}{\nonumberline Heart Rate Variability}{13}{section*.9}
\contentsline {section}{\numberline {1.4}Machine Learning}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Algorithm Selection}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}k-NN Classifier}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Support Vector Machine}{15}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Decision Trees}{15}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Decision Tree Ensembles}{16}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Multi Layer Perceptron}{16}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Classification of Emotion}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Emotion Elicitation}{18}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Acknowledgments}{18}{section.1.6}
\contentsline {chapter}{\numberline {2}Problem Analysis and Goals}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Aim, Objective, and Goals}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Research Questions}{20}{section.2.2}
\contentsline {chapter}{\numberline {3}Materials and Methods}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Materials}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}System Components}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hardware}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Methods}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Participants}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Stroop Test}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Visual Stimulation}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Procedure}{23}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Signal Analysis}{25}{subsection.3.2.5}
\contentsline {subsubsection}{\nonumberline Heart Rate Variability}{25}{section*.10}
\contentsline {subsubsection}{\nonumberline GSR}{25}{section*.11}
\contentsline {subsubsection}{\nonumberline Temperature}{25}{section*.12}
\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{28}{chapter.6}
\contentsline {chapter}{List of Figures}{29}{chapter.6}
\contentsline {chapter}{List of Tables}{30}{chapter*.13}
\contentsline {chapter}{List of Abbreviations}{30}{chapter*.14}
\contentsline {chapter}{Bibliography}{31}{chapter*.14}
