\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{3}{chapter*.3}}
\citation{Parasuraman2003}
\citation{Parasuraman2003}
\citation{Byrne1996}
\citation{Byrne1996}
\citation{Mehta2013}
\citation{Byrne1996}
\citation{Clarke2004}
\citation{Byrne1996}
\citation{Mehta2013}
\citation{Byrne1996}
\citation{Byrne1996}
\citation{Parasuraman2003}
\citation{Parasuraman2003}
\citation{Parasuraman2008}
\citation{Byrne1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Field}{7}{section.1.1}}
\citation{Byrne1996}
\citation{Byrne1996}
\citation{Byrne1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Background}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Psychophysiology}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Psychophysiology in Adaptive Automation}{10}{subsection.1.2.2}}
\citation{Allan2007}
\citation{Peper2007}
\citation{Allan2007}
\citation{Allan2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Psychophysiological Measures}{11}{section.1.3}}
\newlabel{physmeas}{{1.3}{11}{Psychophysiological Measures}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Photoplethysmography}{11}{subsection.1.3.1}}
\citation{Allan2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The PPG waveform: characteristics and analysis}{12}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PPG, and ECG Waveform}}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ppg_raw}{{1.1}{12}{PPG, and ECG Waveform}{figure.caption.6}{}}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PPG Pulse Characteristics}}{13}{figure.caption.7}}
\newlabel{ppg_pw}{{1.2}{13}{PPG Pulse Characteristics}{figure.caption.7}{}}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heart Rate Variability}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HRV Measures}{14}{section*.9}}
\citation{Wu2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning}{15}{section.1.4}}
\citation{Pedregosa2011}
\citation{Wu2008}
\citation{Wu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algorithm Selection}{16}{subsection.1.4.1}}
\newlabel{mlsel}{{1.4.1}{16}{Algorithm Selection}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}k-NN Classifier}{16}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Support Vector Machine}{17}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Decision Trees}{17}{subsection.1.4.4}}
\citation{Pedregosa2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Ensemble Techniques}{18}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Multi Layer Perceptron}{18}{subsection.1.4.6}}
\citation{Rubin2009}
\citation{Rubin2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classification of Emotion}{19}{section.1.5}}
\newlabel{emoclass}{{1.5}{19}{Classification of Emotion}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Emotion Elicitation}{19}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgments}{20}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Types of Measurement Artifacts}}{21}{figure.caption.8}}
\newlabel{ppg_a}{{1.3}{21}{Types of Measurement Artifacts}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HRV Time-Domain Measures Recommendation}}{22}{figure.caption.10}}
\newlabel{tdf}{{1.4}{22}{HRV Time-Domain Measures Recommendation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HRV Frequency-Domain Measures Recommendation}}{22}{figure.caption.11}}
\newlabel{tdf}{{1.5}{22}{HRV Frequency-Domain Measures Recommendation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis and Goals}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{23}{section.2.1}}
\newlabel{relwo}{{2.1}{23}{Related Work}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Oriented}{24}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aim, Objective, and Scope}{24}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Questions}{25}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Methodology}{25}{section.2.5}}
\citation{e4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Empatica E4}{27}{subsection.3.1.1}}
\newlabel{e4spec}{{3.1.1}{27}{Empatica E4}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the Empatica E4 wristband.\relax }}{28}{figure.caption.12}}
\newlabel{e4overview}{{3.1}{28}{Overview of the Empatica E4 wristband.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sampling Specifications}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EDA sensor}{28}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PPG sensor}{29}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Infrared Thermopile}{29}{section*.16}}
\citation{E4SS}
\citation{E4SS}
\citation{E4SS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Real-time clock}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Processing Unit}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}E4 Streaming Server}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MATLAB}{30}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces E4 streaming server: connectivity and function}}{31}{figure.caption.18}}
\newlabel{e4ss}{{3.2}{31}{E4 streaming server: connectivity and function}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PyCharm}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PsychoPy}{31}{subsection.3.2.4}}
\citation{Lang2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}IAPS}{32}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Work}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pilot Experiment}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objectives}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Setup}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Procedure}{34}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Paradigm}{34}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Problem Oriented}{35}{subsection.4.1.6}}
\newlabel{po}{{4.1.6}{35}{Problem Oriented}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Solution Oriented}{35}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Results and Conclusion}{35}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Experiment}{35}{section.4.2}}
\citation{Jern1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Participants}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methods}{36}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mental Arithmetic Stress Test}{36}{section*.19}}
\newlabel{ast}{{4.2.3}{36}{Mental Arithmetic Stress Test}{section*.19}{}}
\citation{mitrushina2005handbook}
\citation{mitrushina2005handbook}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stroop Test}{37}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Visual Stimulation}{38}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experimental Design}{38}{subsection.4.2.4}}
\newlabel{expdes}{{4.2.4}{38}{Experimental Design}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Procedure}{38}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis and Interpretation}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collection}{40}{section.5.1}}
\newlabel{recpattern}{{5.1}{40}{Data Collection}{equation.5.1.1}{}}
\newlabel{samplepattern}{{5.2}{40}{Data Collection}{equation.5.1.2}{}}
\citation{Elgendi2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Preparation}{41}{section.5.2}}
\newlabel{segmentpattern}{{5.3}{41}{Data Preparation}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Analysis}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}BVP}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pre-Processing}{41}{section*.22}}
\citation{Elgendi2013}
\newlabel{ma_peak}{{5.4}{42}{Pre-Processing}{equation.5.3.4}{}}
\newlabel{ma_beat}{{5.5}{42}{Pre-Processing}{equation.5.3.5}{}}
\newlabel{thr1}{{5.6}{42}{Pre-Processing}{equation.5.3.6}{}}
\newlabel{pkdet}{{5.3.1}{42}{Pre-Processing}{figure.caption.23}{}}
\citation{Choi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Peak Detection Algorithm}}{43}{figure.caption.23}}
\newlabel{bvp_dta}{{5.1}{43}{Peak Detection Algorithm}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inter-Beat-Intervals}{43}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Correction}{43}{section*.25}}
\newlabel{hrmax}{{5.9}{43}{Data Correction}{equation.5.3.9}{}}
\citation{Clifford2002}
\citation{Lippman1994}
\citation{Lippman1994}
\citation{Clifford2002}
\newlabel{kamath}{{5.12}{44}{Data Correction}{equation.5.3.12}{}}
\newlabel{Bsingle}{{5.13}{44}{Data Correction}{equation.5.3.13}{}}
\newlabel{Bseq}{{5.14}{44}{Data Correction}{equation.5.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Linear Interpolation of Ectopic Beats}}{45}{figure.caption.26}}
\newlabel{ebrep}{{5.2}{45}{Linear Interpolation of Ectopic Beats}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature Extraction}{45}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GSR}{45}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pre-Processing}{45}{section*.29}}
\newlabel{gsrpp}{{5.3.2}{45}{Pre-Processing}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces HRV Feature Selection}}{46}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces GSR Feature Selection}}{47}{table.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature Extraction}{47}{section*.30}}
\newlabel{gsrfe}{{5.3.2}{47}{Feature Extraction}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Skin Temperature}{47}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pre-Processing}{47}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature Extraction}{47}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Skin Temperature Feature Selection}}{48}{table.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Interpretation}{48}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Preparation}{48}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Machine Learning Algorithms}{48}{subsection.5.4.2}}
\newlabel{MLDS}{{\caption@xref {MLDS}{ on input line 226}}{49}{Preparation}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Machine Learning Data Set Selection}}{49}{table.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Data Sets}{50}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Feature Sets}{50}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Effectiveness of signal processing}{52}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Feature Selection}{52}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}subject selection and access conditions}{53}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Effect of Group size on the success of ML}{53}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Improvement of emotional segments}{53}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Recording time}{54}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Suitability of ML algorithms}{54}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}suitability of E4 - Motion Artifacts}{55}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Environmental Effects}{55}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Extent and Success of Neuroergonomic assessment}{56}{section.7.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{59}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{60}{chapter*.36}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{60}{chapter*.37}}
\bibstyle{unsrtnat}
\bibdata{bibliography/bibliography}
\bibcite{Parasuraman2003}{{1}{2003}{{Parasuraman}}{{}}}
\bibcite{Byrne1996}{{2}{1996}{{Byrne and Parasuraman}}{{}}}
\bibcite{Mehta2013}{{3}{2013}{{Mehta and Parasuraman}}{{}}}
\bibcite{Clarke2004}{{4}{2004}{{Clarke and Cooper}}{{}}}
\bibcite{Parasuraman2008}{{5}{2008}{{Parasuraman and M.}}{{}}}
\bibcite{Allan2007}{{6}{2007}{{Allan}}{{}}}
\bibcite{Peper2007}{{7}{2007}{{Peper et~al.}}{{Peper, Harvey, Lin, Tylova, and Moss}}}
\bibcite{TheEuropeanSocietyofCardiology1996}{{8}{1996}{{of~The European Society~of Cardiology et~al.}}{{of~The European Society~of Cardiology, of~Pacing, and Electrophysiology}}}
\bibcite{Wu2008}{{9}{2008}{{Wu et~al.}}{{Wu, Kumar, Quinlan, Gosh, Yang, Motoda, McLachlan, Ng, Liu, Yu, Zhou, Steinbach, Hand, and Steinberg}}}
\bibcite{Pedregosa2011}{{10}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Rubin2009}{{11}{2009}{{Rubin and Talarico}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.37}}
\bibcite{e4}{{12}{}{{Emp}}{{}}}
\bibcite{E4SS}{{13}{2018}{{E4S}}{{}}}
\bibcite{Lang2008}{{14}{2008}{{Lang et~al.}}{{Lang, Bradley, and Cuthbert}}}
\bibcite{Jern1991}{{15}{1991}{{Jern et~al.}}{{Jern, Pillhall, Jern, and Carlsson}}}
\bibcite{mitrushina2005handbook}{{16}{2005}{{Mitrushina et~al.}}{{Mitrushina, Boone, Razani, and D'Elia}}}
\bibcite{Elgendi2013}{{17}{2013}{{Elgendi et~al.}}{{Elgendi, Norton, Brearley, Abbott, and Schuurmans}}}
\bibcite{Choi2016}{{18}{2016}{{Choi and Shin}}{{}}}
\bibcite{Clifford2002}{{19}{2002}{{Clifford}}{{}}}
\bibcite{Lippman1994}{{20}{1994}{{Lippman et~al.}}{{Lippman, Stein, and Lerman}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
