\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{4}{chapter*.4}}
\citation{Parasuraman2003}
\citation{Parasuraman2003}
\citation{Byrne1996}
\citation{Byrne1996}
\citation{Mehta2013}
\citation{Byrne1996}
\citation{Clarke2004}
\citation{Byrne1996}
\citation{Mehta2013}
\citation{Byrne1996}
\citation{Byrne1996}
\citation{Parasuraman2003}
\citation{Parasuraman2003}
\citation{Parasuraman2008}
\citation{Byrne1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Field}{8}{section.1.1}}
\@gls@reference{main}{eeg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{meg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{erp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{pet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{fmri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{erp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{fmri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{Byrne1996}
\citation{Byrne1996}
\citation{Byrne1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Background}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Psychophysiology}{11}{subsection.1.2.1}}
\@gls@reference{main}{ans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{nes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{nis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Psychophysiology in Adaptive Automation}{11}{subsection.1.2.2}}
\citation{Allan2007}
\citation{Peper2007}
\citation{Allan2007}
\citation{Allan2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Psychophysiological Measures}{12}{section.1.3}}
\newlabel{physmeas}{{1.3}{12}{Psychophysiological Measures}{section.1.3}{}}
\@gls@reference{main}{bvp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{gsr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Photoplethysmography}{12}{subsection.1.3.1}}
\@gls@reference{main}{ppg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{Allan2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The PPG waveform: characteristics and analysis}{13}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PPG, and ECG Waveform}}{13}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ppg_raw}{{1.1}{13}{PPG, and ECG Waveform}{figure.caption.7}{}}
\@gls@reference{main}{pttf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{pttp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PPG Pulse Characteristics}}{14}{figure.caption.8}}
\newlabel{ppg_pw}{{1.2}{14}{PPG Pulse Characteristics}{figure.caption.8}{}}
\@gls@reference{main}{ecg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{bvp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heart Rate Variability}{15}{subsection.1.3.2}}
\@gls@reference{main}{hrv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{ibi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{ibi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HRV Measures}{15}{section*.10}}
\@gls@reference{main}{ibi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{ibi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{ibi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{ibi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{Wu2008}
\@gls@reference{main}{psd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{psd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning}{16}{section.1.4}}
\citation{Pedregosa2011}
\citation{Wu2008}
\citation{Wu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algorithm Selection}{17}{subsection.1.4.1}}
\newlabel{mlsel}{{1.4.1}{17}{Algorithm Selection}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}k-NN Classifier}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Support Vector Machine}{18}{subsection.1.4.3}}
\@gls@reference{main}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Decision Trees}{18}{subsection.1.4.4}}
\citation{Pedregosa2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Ensemble Techniques}{19}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Multi Layer Perceptron}{19}{subsection.1.4.6}}
\@gls@reference{main}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{Rubin2009}
\citation{Rubin2009}
\@gls@reference{main}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classification of Emotion}{20}{section.1.5}}
\newlabel{emoclass}{{1.5}{20}{Classification of Emotion}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Emotion Elicitation}{20}{subsection.1.5.1}}
\@gls@reference{main}{iaps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Types of Measurement Artifacts}}{22}{figure.caption.9}}
\newlabel{ppg_a}{{1.3}{22}{Types of Measurement Artifacts}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HRV Time-Domain Measures Recommendation}}{23}{figure.caption.11}}
\newlabel{tdf}{{1.4}{23}{HRV Time-Domain Measures Recommendation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HRV Frequency-Domain Measures Recommendation}}{23}{figure.caption.12}}
\newlabel{tdf}{{1.5}{23}{HRV Frequency-Domain Measures Recommendation}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis and Goals}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{24}{section.2.1}}
\newlabel{relwo}{{2.1}{24}{Related Work}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Oriented}{25}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aim, Objective, and Scope}{25}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Questions}{26}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Methodology}{26}{section.2.5}}
\newlabel{meth}{{2.5}{26}{Research Methodology}{section.2.5}{}}
\citation{e4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Empatica E4}{28}{subsection.3.1.1}}
\newlabel{e4spec}{{3.1.1}{28}{Empatica E4}{subsection.3.1.1}{}}
\@gls@reference{main}{ppg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{bvp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{gsr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{gsr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the Empatica E4 wristband.\relax }}{29}{figure.caption.13}}
\newlabel{e4overview}{{3.1}{29}{Overview of the Empatica E4 wristband.\relax }{figure.caption.13}{}}
\@gls@reference{main}{ecg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{eeg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sampling Specifications}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EDA sensor}{29}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PPG sensor}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Infrared Thermopile}{30}{section*.17}}
\citation{E4SS}
\citation{E4SS}
\citation{E4SS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Real-time clock}{31}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Processing Unit}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}E4 Streaming Server}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MATLAB}{31}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces E4 streaming server: connectivity and function}}{32}{figure.caption.19}}
\newlabel{e4ss}{{3.2}{32}{E4 streaming server: connectivity and function}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PyCharm}{32}{subsection.3.2.3}}
\@gls@reference{main}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PsychoPy}{32}{subsection.3.2.4}}
\citation{Lang2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}IAPS}{33}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Work}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pilot Experiment}{34}{section.4.1}}
\newlabel{pilot}{{4.1}{34}{Pilot Experiment}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objectives}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Setup}{35}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Procedure}{35}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Paradigm}{35}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Problem Oriented}{36}{subsection.4.1.6}}
\newlabel{po}{{4.1.6}{36}{Problem Oriented}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Solution Oriented}{36}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Results and Conclusion}{36}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Experiment}{36}{section.4.2}}
\citation{Jern1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Participants}{37}{subsection.4.2.2}}
\newlabel{exppar}{{4.2.2}{37}{Participants}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methods}{37}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mental Arithmetic Stress Test}{37}{section*.20}}
\newlabel{ast}{{4.2.3}{37}{Mental Arithmetic Stress Test}{section*.20}{}}
\citation{mitrushina2005handbook}
\citation{mitrushina2005handbook}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stroop Test}{38}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Visual Stimulation}{39}{section*.22}}
\newlabel{visstim}{{4.2.3}{39}{Visual Stimulation}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experimental Design}{39}{subsection.4.2.4}}
\newlabel{expdes}{{4.2.4}{39}{Experimental Design}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Procedure}{39}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis and Interpretation}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collection}{41}{section.5.1}}
\@gls@reference{main}{bvp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{gsr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{ppg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{bvp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{gsr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{bvp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{gsr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{recpattern}{{5.1}{41}{Data Collection}{equation.5.1.1}{}}
\newlabel{samplepattern}{{5.2}{41}{Data Collection}{equation.5.1.2}{}}
\citation{Elgendi2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Preparation}{42}{section.5.2}}
\newlabel{segmentpattern}{{5.3}{42}{Data Preparation}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Analysis}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}BVP}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pre-Processing}{42}{section*.23}}
\citation{Elgendi2013}
\newlabel{ma_peak}{{5.4}{43}{Pre-Processing}{equation.5.3.4}{}}
\newlabel{ma_beat}{{5.5}{43}{Pre-Processing}{equation.5.3.5}{}}
\newlabel{thr1}{{5.6}{43}{Pre-Processing}{equation.5.3.6}{}}
\newlabel{pkdet}{{5.3.1}{43}{Pre-Processing}{figure.caption.24}{}}
\citation{Choi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Peak Detection Algorithm}}{44}{figure.caption.24}}
\newlabel{bvp_dta}{{5.1}{44}{Peak Detection Algorithm}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inter-Beat-Intervals}{44}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Correction}{44}{section*.26}}
\newlabel{hrmax}{{5.9}{44}{Data Correction}{equation.5.3.9}{}}
\citation{Clifford2002}
\citation{Lippman1994}
\citation{Lippman1994}
\citation{Clifford2002}
\newlabel{kamath}{{5.12}{45}{Data Correction}{equation.5.3.12}{}}
\newlabel{Bsingle}{{5.13}{45}{Data Correction}{equation.5.3.13}{}}
\newlabel{Bseq}{{5.14}{45}{Data Correction}{equation.5.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Linear Interpolation of Ectopic Beats}}{46}{figure.caption.27}}
\newlabel{ebrep}{{5.2}{46}{Linear Interpolation of Ectopic Beats}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature Extraction}{46}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GSR}{46}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pre-Processing}{46}{section*.30}}
\newlabel{gsrpp}{{5.3.2}{46}{Pre-Processing}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces HRV Feature Selection}}{47}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces GSR Feature Selection}}{48}{table.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature Extraction}{48}{section*.31}}
\newlabel{gsrfe}{{5.3.2}{48}{Feature Extraction}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Skin Temperature}{48}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pre-Processing}{48}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature Extraction}{48}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Skin Temperature Feature Selection}}{49}{table.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Interpretation}{49}{section.5.4}}
\newlabel{datainterpretation}{{5.4}{49}{Data Interpretation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Preparation}{49}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Sets}{50}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Feature Sets}{50}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Machine Learning Data Sets}}{51}{table.caption.36}}
\newlabel{MLDS}{{5.4}{51}{Machine Learning Data Sets}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Data Classification}{52}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Gridsearch Parameters Part 1}}{53}{table.caption.37}}
\newlabel{paramgrids1}{{5.5}{53}{Gridsearch Parameters Part 1}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Gridsearch Parameters Part 2}}{54}{table.caption.38}}
\newlabel{paramgrids2}{{5.6}{54}{Gridsearch Parameters Part 2}{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Algorithm Performance: Feature Based}}{63}{table.caption.39}}
\newlabel{perffb}{{6.1}{63}{Algorithm Performance: Feature Based}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Algorithm Performance: Data Based}}{64}{table.caption.40}}
\newlabel{perfdb}{{6.2}{64}{Algorithm Performance: Data Based}{table.caption.40}{}}
\newlabel{aafb}{{6}{65}{Results}{table.caption.40}{}}
\newlabel{aadb}{{6}{65}{Results}{table.caption.40}{}}
\citation{Byrne1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{66}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Answering Research Questions}{66}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Research Question 1}{66}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Research Question 2}{66}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Research Question 3}{67}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Success and Limitations of Neuroergonomic Assessment}{67}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Limitations}{67}{subsection.7.2.1}}
\newlabel{lim}{{7.2.1}{67}{Limitations}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Future Work}{70}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{72}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Visual Stimuli Set 1}}{73}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Visual Stimuli Set 2}}{74}{table.caption.42}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{75}{table.caption.42}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{76}{chapter*.43}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{76}{chapter*.44}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\bibcite{2017}{{1}{}{{}}{{}}}
\bibcite{E4SS}{{2}{}{{}}{{}}}
\bibcite{apa2019}{{3}{}{{}}{{}}}
\bibcite{E4DP}{{4}{}{{}}{{}}}
\bibcite{E4MP}{{5}{}{{}}{{}}}
\bibcite{Allan2007}{{6}{}{{}}{{}}}
\bibcite{Bernston1997}{{7}{}{{}}{{}}}
\bibcite{Buddeberg2004}{{8}{}{{}}{{}}}
\bibcite{Byrne1996}{{9}{}{{}}{{}}}
\bibcite{Castaldo2019}{{10}{}{{}}{{}}}
\bibcite{Choi2016}{{11}{}{{}}{{}}}
\bibcite{Choi2017}{{12}{}{{}}{{}}}
\bibcite{Clarke2004}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{chapter*.46}}
\bibcite{Clifford2002}{{14}{}{{}}{{}}}
\bibcite{Cowie2001}{{15}{}{{}}{{}}}
\bibcite{DAddona2018}{{16}{}{{}}{{}}}
\bibcite{dorschonline}{{17}{}{{}}{{}}}
\bibcite{Elgendi2013}{{18}{}{{}}{{}}}
\bibcite{e4}{{19}{}{{}}{{}}}
\bibcite{Fedota2010}{{20}{}{{}}{{}}}
\bibcite{Gil2010}{{21}{}{{}}{{}}}
\bibcite{Goodrich2007}{{22}{}{{}}{{}}}
\bibcite{Gulati2010}{{23}{}{{}}{{}}}
\bibcite{Healey2000}{{24}{}{{}}{{}}}
\bibcite{Inbar1994}{{25}{}{{}}{{}}}
\bibcite{Jern1991}{{26}{}{{}}{{}}}
\bibcite{Kahneman1973}{{27}{}{{}}{{}}}
\bibcite{Kim2004}{{28}{}{{}}{{}}}
\bibcite{Lang1995}{{29}{}{{}}{{}}}
\bibcite{Lang2008}{{30}{}{{}}{{}}}
\bibcite{Lippman1994}{{31}{}{{}}{{}}}
\bibcite{Maaoui2010}{{32}{}{{}}{{}}}
\bibcite{Massaro2016}{{33}{}{{}}{{}}}
\bibcite{MATLAB2015}{{34}{}{{}}{{}}}
\bibcite{Mehta2013}{{35}{}{{}}{{}}}
\bibcite{Miller1993}{{36}{}{{}}{{}}}
\bibcite{mitrushina2005handbook}{{37}{}{{}}{{}}}
\bibcite{Mueller2017}{{38}{}{{}}{{}}}
\bibcite{TheEuropeanSocietyofCardiology1996}{{39}{}{{}}{{}}}
\bibcite{Parasuraman2003}{{40}{}{{}}{{}}}
\bibcite{Parasuraman2011}{{41}{}{{}}{{}}}
\bibcite{Parasuraman2008}{{42}{}{{}}{{}}}
\bibcite{Parasuraman1996}{{43}{}{{}}{{}}}
\bibcite{Pedregosa2011}{{44}{}{{}}{{}}}
\bibcite{Peirce2019}{{45}{}{{}}{{}}}
\bibcite{Peirce2007}{{46}{}{{}}{{}}}
\bibcite{Peirce2009}{{47}{}{{}}{{}}}
\bibcite{Peirce20018}{{48}{}{{}}{{}}}
\bibcite{Peltola2012}{{49}{}{{}}{{}}}
\bibcite{Peper2007}{{50}{}{{}}{{}}}
\bibcite{Picard2001}{{51}{}{{}}{{}}}
\bibcite{Remington2000}{{52}{}{{}}{{}}}
\bibcite{Robinson}{{53}{}{{}}{{}}}
\bibcite{Rubin2009}{{54}{}{{}}{{}}}
\bibcite{Russell1980}{{55}{}{{}}{{}}}
\bibcite{E4BLE}{{56}{}{{}}{{}}}
\bibcite{Singh1993}{{57}{}{{}}{{}}}
\bibcite{Tanaka2001}{{58}{}{{}}{{}}}
\bibcite{Tesfaye2013}{{59}{}{{}}{{}}}
\bibcite{Wei2018}{{60}{}{{}}{{}}}
\bibcite{Wickens1999}{{61}{}{{}}{{}}}
\bibcite{Wu2008}{{62}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.5939pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
