\glossaryentry{HRI?\glossentry{hri}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PPB?\glossentry{ppb}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BVP?\glossentry{bvp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ECG?\glossentry{ecg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EEG?\glossentry{eeg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BVP?\glossentry{bvp}|setentrycounter[]{page}\glsnumberformat}{13}
