\select@language {english}
\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.2}
\contentsline {chapter}{Declaration}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to the Field}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical Background}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Psychophysiology}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Psychophysiological in Adaptive Automation}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Psychophysiological Measures}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Photoplethysmography}{10}{subsection.1.3.1}
\contentsline {subsubsection}{\nonumberline The PPG waveform: characteristics and analysis}{11}{section*.5}
\contentsline {subsection}{\numberline {1.3.2}Heart Rate Variability}{13}{subsection.1.3.2}
\contentsline {subsubsection}{\nonumberline HRV Measures}{13}{section*.9}
\contentsline {section}{\numberline {1.4}Machine Learning}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Algorithm Selection}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}k-NN Classifier}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Support Vector Machine}{16}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Decision Trees}{16}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Ensemble Techniques}{17}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Multi Layer Perceptron}{17}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Classification of Emotion}{18}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Emotion Elicitation}{18}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Acknowledgments}{19}{section.1.6}
\contentsline {chapter}{\numberline {2}Problem Analysis and Goals}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Oriented}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}Aim, Objective, and Scope}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Research Questions}{24}{section.2.4}
\contentsline {chapter}{\numberline {3}Materials and Methods}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Research Methodology}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Materials}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}System Components}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Hardware}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Methods}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Participants}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Stroop Test}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Visual Stimulation}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Procedure}{29}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Signal Analysis}{30}{subsection.3.3.5}
\contentsline {subsubsection}{\nonumberline Heart Rate Variability}{30}{section*.12}
\contentsline {subsubsection}{\nonumberline GSR}{30}{section*.13}
\contentsline {subsubsection}{\nonumberline Temperature}{30}{section*.14}
\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{32}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{33}{chapter.6}
\contentsline {chapter}{List of Figures}{34}{chapter.6}
\contentsline {chapter}{List of Tables}{35}{chapter*.15}
\contentsline {chapter}{List of Abbreviations}{35}{chapter*.16}
\contentsline {chapter}{Bibliography}{36}{chapter*.16}
