\babel@toc {english}{}
\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.2}
\contentsline {chapter}{Declaration}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Acknowledgments}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Problem Analysis and Goals}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}State of the Art}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Recent Advances in Research}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Materials and Methods}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Materials}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}System Components}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hardware}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Methods}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Experiment}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Signal Analysis}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Heart Rate Variability}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}GSR}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Temperature}{11}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{14}{chapter.6}
\contentsline {chapter}{List of Figures}{15}{chapter.6}
\contentsline {chapter}{List of Tables}{16}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{16}{chapter*.6}
\contentsline {chapter}{Bibliography}{17}{chapter*.6}
