\select@language {english}
\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.2}
\contentsline {chapter}{Declaration}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Acknowledgments}{8}{section.1.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Psychophysiological Framework}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Psychophysiological Measures}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Photoplethysmography}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The PPG waveform: characteristics and analysis}{10}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Materials and Methods}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Materials}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}System Components}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hardware}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Methods}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Participants}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Stroop Test}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Visual Stimulation}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Procedure}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Signal Analysis}{16}{subsection.3.2.5}
\contentsline {subsubsection}{\nonumberline Heart Rate Variability}{16}{section*.5}
\contentsline {subsubsection}{\nonumberline GSR}{16}{section*.6}
\contentsline {subsubsection}{\nonumberline Temperature}{16}{section*.7}
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{19}{chapter.6}
\contentsline {chapter}{List of Figures}{20}{chapter.6}
\contentsline {chapter}{List of Tables}{21}{chapter*.8}
\contentsline {chapter}{List of Abbreviations}{21}{chapter*.9}
\contentsline {chapter}{Bibliography}{22}{chapter*.9}
