\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces HRV Feature Selection}}{47}{table.caption.29}
\contentsline {table}{\numberline {5.2}{\ignorespaces GSR Feature Selection}}{48}{table.caption.32}
\contentsline {table}{\numberline {5.3}{\ignorespaces Skin Temperature Feature Selection}}{49}{table.caption.35}
\contentsline {table}{\numberline {5.4}{\ignorespaces Machine Learning Data Sets}}{51}{table.caption.36}
\contentsline {table}{\numberline {5.5}{\ignorespaces Gridsearch Parameters Part 1}}{53}{table.caption.37}
\contentsline {table}{\numberline {5.6}{\ignorespaces Gridsearch Parameters Part 2}}{54}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Algorithm Performance: Feature Based}}{63}{table.caption.39}
\contentsline {table}{\numberline {6.2}{\ignorespaces Algorithm Performance: Data Based}}{64}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
