\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Parasuraman(2003)]{Parasuraman2003}
R.~Parasuraman.
\newblock Neuroergonomics: Research and practice.
\newblock \emph{Theoretical Issues in Ergonomics Science}, 2003.

\bibitem[Byrne and Parasuraman(2006)]{Byrne2006}
E.~A. Byrne and R.~Parasuraman.
\newblock Psychophyiology and adaptive automation.
\newblock \emph{Biological Psychology}, 2006.

\bibitem[Emp()]{e4}
\emph{E4 wristband from empatica. User's manual}.
\newblock Empatica, Via Stendhal 36, 20144 Milano (MI).
\newblock URL \url{www.empatica.com}.

\end{thebibliography}
