\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PPG signal}}{11}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces PPG pulse characteristics}}{12}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Types of measurement artifacts}}{20}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Selected time-domain measures of HRV}}{21}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Selected frequency-domain measures of HRV}}{21}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
