\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Parasuraman(2003)]{Parasuraman2003}
R.~Parasuraman.
\newblock Neuroergonomics: Research and practice.
\newblock \emph{Theoretical Issues in Ergonomics Science}, 2003.

\bibitem[Byrne and Parasuraman(1996)]{Byrne1996}
E.~A. Byrne and R.~Parasuraman.
\newblock Psychophyiology and adaptive automation.
\newblock \emph{Biological Psychology}, 1996.

\bibitem[Mehta and Parasuraman(2013)]{Mehta2013}
R.~K. Mehta and R.~Parasuraman.
\newblock Neuroergonomics: a review of applications to physical and cognitive
  work.
\newblock \emph{frontiers in Human Neuroscience}, 2013.

\bibitem[Clarke and Cooper(2004)]{Clarke2004}
S.~Clarke and C.~L. Cooper.
\newblock \emph{Managing the Risk of Workplace Stress. Health and safety
  hazards.}
\newblock Routledge. London and New York, 2004.

\bibitem[Parasuraman and M.(2008)]{Parasuraman2008}
R.~Parasuraman and Rizzo M.
\newblock \emph{Neuroergonomics}, volume~3 of \emph{Human-Technology
  Interaction Series}.
\newblock Oxford University Press, 2008.
\newblock ISBN 0195368657, 9780195368659.

\bibitem[Allan(2007)]{Allan2007}
J.~Allan.
\newblock Photoplethysmography and its application in clinical physiological
  measurement.
\newblock \emph{Physiological Measurement}, 2007.

\bibitem[Peper et~al.(2007)Peper, Harvey, Lin, Tylova, and Moss]{Peper2007}
E.~Peper, R.~Harvey, I.~Lin, H.~Tylova, and D.~Moss.
\newblock Is there more to blood volume pulse than heart rate variability,
  respiratory sinus arrhythmia, and cardiorespiratory synchrony?
\newblock \emph{Biofeedback}, 2007.

\bibitem[of~The European Society~of Cardiology et~al.(1996)of~The European
  Society~of Cardiology, of~Pacing, and
  Electrophysiology]{TheEuropeanSocietyofCardiology1996}
Task~Force of~The European Society~of Cardiology, The North American~Society
  of~Pacing, and Electrophysiology.
\newblock Heart rate variability. standards of measurement, physiological
  interpretation, and clinical use.
\newblock \emph{European Heart Journal}, 1996.

\bibitem[Wu et~al.(2008)Wu, Kumar, Quinlan, Gosh, Yang, Motoda, McLachlan, Ng,
  Liu, Yu, Zhou, Steinbach, Hand, and Steinberg]{Wu2008}
X.~Wu, V.~Kumar, J.~R. Quinlan, J.~Gosh, Q.~Yang, H.~Motoda, G.~J. McLachlan,
  A.~Ng, B.~Liu, P.~S. Yu, Z.-H. Zhou, M.~Steinbach, D.~J. Hand, and
  D.~Steinberg.
\newblock Top 10 algorithms in data mining.
\newblock \emph{Knowl Inf Syst}, 2008.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{Pedregosa2011}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 2011.

\bibitem[Rubin and Talarico(2009)]{Rubin2009}
D.~C. Rubin and J.~M. Talarico.
\newblock A comparison of dimensional models of emotion: Evidence fromemotions,
  prototypical events, autobiographical memories, andwords.
\newblock \emph{Memory}, 2009.

\bibitem[Emp()]{e4}
\emph{E4 wristband from empatica. User's manual}.
\newblock Empatica, Via Stendhal 36, 20144 Milano (MI).
\newblock URL \url{www.empatica.com}.

\bibitem[E4S(2018)]{E4SS}
E4 streaming server for windows. reference guide, May 2018.
\newblock URL
  \url{https://developer.empatica.com/windows-streaming-server.html}.

\bibitem[Lang et~al.(2008)Lang, Bradley, and Cuthbert]{Lang2008}
P.J. Lang, M.M. Bradley, and B.N. Cuthbert.
\newblock International affective picture system (iaps): Affective ratings of
  pictures and instruction manual.
\newblock Technical Report A-8, University of Florida, Gainesville, FL., 2008.

\bibitem[Jern et~al.(1991)Jern, Pillhall, Jern, and Carlsson]{Jern1991}
S.~Jern, M.~Pillhall, C.~Jern, and S.G. Carlsson.
\newblock Short-term reproducibility of a mental arithmetic stress test.
\newblock \emph{Clinical Science}, 1991.

\bibitem[Mitrushina et~al.(2005)Mitrushina, Boone, Razani, and
  D'Elia]{mitrushina2005handbook}
M.~Mitrushina, K.B. Boone, J.~Razani, and L.F. D'Elia.
\newblock \emph{Handbook of Normative Data for Neuropsychological Assessment}.
\newblock Oxford University Press, USA, 2005.
\newblock ISBN 9780195169300.
\newblock URL \url{https://books.google.de/books?id=Ygndi8UlmxkC}.

\bibitem[Elgendi et~al.(2013)Elgendi, Norton, Brearley, Abbott, and
  Schuurmans]{Elgendi2013}
M.~Elgendi, I.~Norton, M.~Brearley, D.~Abbott, and D.~Schuurmans.
\newblock Systolic peak detection in acceleration photoplethysmograms measured
  from emergency responders in tropical conditions.
\newblock \emph{PLoS ONE}, 2013.

\bibitem[Choi and Shin(2016)]{Choi2016}
A.~Choi and H.~Shin.
\newblock Quantative analysis of the effect of an extopic beat on the heart
  rate variability in the resting condition.
\newblock \emph{Frontiers in Physiology}, 2016.

\bibitem[Clifford(2002)]{Clifford2002}
G.D. Clifford.
\newblock \emph{Signal Processing Methods for Heart Rate Variability}.
\newblock PhD thesis, St. Cross College, 2002.

\bibitem[Lippman et~al.(1994)Lippman, Stein, and Lerman]{Lippman1994}
N.~Lippman, K.~M. Stein, and B.B. Lerman.
\newblock Comparison of methods for removal of extopy in measurement of heart
  rate variablility.
\newblock \emph{American Journal of Physiology}, 1994.

\end{thebibliography}
