\select@language {english}
\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.2}
\contentsline {chapter}{Declaration}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Acknowledgments}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem Analysis and Goals}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}State of the Art}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Recent Advances in Research}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Materials and Methods}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Materials}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}System Components}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hardware}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Methods}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Experiment}{10}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Signal Analysis}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Heart Rate Variability}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}GSR}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Temperature}{12}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{15}{chapter.6}
\contentsline {chapter}{List of Figures}{16}{chapter.6}
\contentsline {chapter}{List of Tables}{17}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{17}{chapter*.6}
\contentsline {chapter}{Bibliography}{18}{chapter*.6}
