\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PPG, and ECG Waveform}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces PPG Pulse Characteristics}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Types of Measurement Artifacts}}{15}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces HRV Time-Domain Measures Recommendation}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces HRV Frequency-Domain Measures Recommendation}}{18}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the Empatica E4 wristband}}{29}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces E4 streaming server: connectivity and function}}{32}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Peak Detection Algorithm}}{44}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Linear Interpolation of Ectopic Beats}}{46}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
