\select@language {english}
\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.2}
\contentsline {chapter}{Declaration}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to the Field}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Theoretical Background}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Psychophysiology}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Psychophysiological in Adaptive Automation}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Psychophysiological Measures}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Photoplethysmography}{11}{subsection.1.3.1}
\contentsline {subsubsection}{\nonumberline The PPG waveform: characteristics and analysis}{12}{section*.5}
\contentsline {subsection}{\numberline {1.3.2}Heart Rate Variability}{14}{subsection.1.3.2}
\contentsline {subsubsection}{\nonumberline HRV Measures}{14}{section*.9}
\contentsline {section}{\numberline {1.4}Machine Learning}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Algorithm Selection}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}k-NN Classifier}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Support Vector Machine}{17}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Decision Trees}{17}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Ensemble Techniques}{18}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Multi Layer Perceptron}{18}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Classification of Emotion}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Emotion Elicitation}{19}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Acknowledgments}{20}{section.1.6}
\contentsline {chapter}{\numberline {2}Problem Analysis and Goals}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Oriented}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Aim, Objective, and Scope}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Research Questions}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Research Methodology}{25}{section.2.5}
\contentsline {chapter}{\numberline {3}Materials and Methods}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Empatica E4}{27}{subsection.3.1.1}
\contentsline {subsubsection}{\nonumberline Sampling Specifications}{28}{section*.13}
\contentsline {subsubsection}{\nonumberline EDA sensor}{28}{section*.14}
\contentsline {subsubsection}{\nonumberline PPG sensor}{29}{section*.15}
\contentsline {subsubsection}{\nonumberline Infrared Thermopile}{29}{section*.16}
\contentsline {subsubsection}{\nonumberline Real-time clock}{30}{section*.17}
\contentsline {subsection}{\numberline {3.1.2}Processing Unit}{30}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Software}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}E4 Streaming Server}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MATLAB}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}PyCharm}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}PsychoPy}{31}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}IAPS}{32}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Experimental Work}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Pilot Experiment}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Objectives}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Setup}{34}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Procedure}{34}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Paradigm}{34}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Problem Oriented}{35}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Solution Oriented}{35}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Results and Conclusion}{35}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Main Experiment}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Participants}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Methods}{36}{subsection.4.2.3}
\contentsline {subsubsection}{\nonumberline Mental Arithmetic Stress Test}{36}{section*.19}
\contentsline {subsubsection}{\nonumberline Stroop Test}{37}{section*.20}
\contentsline {subsubsection}{\nonumberline Visual Stimulation}{38}{section*.21}
\contentsline {subsection}{\numberline {4.2.4}Experimental Design}{38}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Procedure}{38}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Data Analysis and Interpretation}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Collection}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Analysis}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Signal Processing}{40}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline Heart Rate Variability}{40}{section*.22}
\contentsline {subsubsection}{\nonumberline GSR}{40}{section*.23}
\contentsline {subsubsection}{\nonumberline Temperature}{40}{section*.24}
\contentsline {subsection}{\numberline {5.2.2}Feature Extraction and Selection}{40}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Data Interpretation}{40}{section.5.3}
\contentsline {chapter}{\numberline {6}Results}{41}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}Effectiveness of signal processing}{42}{section.7.1}
\contentsline {section}{\numberline {7.2}Feature Selection}{42}{section.7.2}
\contentsline {section}{\numberline {7.3}subject selection and access conditions}{42}{section.7.3}
\contentsline {section}{\numberline {7.4}Effect of Group size on the success of ML}{43}{section.7.4}
\contentsline {section}{\numberline {7.5}Improvement of emotional segments}{43}{section.7.5}
\contentsline {section}{\numberline {7.6}Suitability of ML algorithms}{44}{section.7.6}
\contentsline {section}{\numberline {7.7}suitability of E4 - Motion Artifacts}{44}{section.7.7}
\contentsline {section}{\numberline {7.8}Environmental Effects}{45}{section.7.8}
\contentsline {section}{\numberline {7.9}Extend and Success of Neuroergonomic assessment}{45}{section.7.9}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{46}{chapter.8}
\contentsline {chapter}{List of Figures}{48}{chapter.8}
\contentsline {chapter}{List of Tables}{49}{chapter*.25}
\contentsline {chapter}{List of Abbreviations}{49}{chapter*.26}
\contentsline {chapter}{Bibliography}{50}{chapter*.26}
