\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces HRV Feature Selection}}{46}{table.caption.28}
\contentsline {table}{\numberline {5.2}{\ignorespaces GSR Feature Selection}}{47}{table.caption.31}
\contentsline {table}{\numberline {5.3}{\ignorespaces Skin Temperature Feature Selection}}{48}{table.caption.34}
\contentsline {table}{\numberline {5.4}{\ignorespaces Machine Learning Data Sets}}{50}{table.caption.35}
\contentsline {table}{\numberline {5.5}{\ignorespaces Gridsearch Parameters Part 1}}{52}{table.caption.36}
\contentsline {table}{\numberline {5.6}{\ignorespaces Gridsearch Parameters Part 2}}{53}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
