\glossaryentry{HRI?\glossentry{hri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PPB?\glossentry{ppb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BVP?\glossentry{bvp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ECG?\glossentry{ecg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{EEG?\glossentry{eeg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EDA?\glossentry{eda}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BVP?\glossentry{bvp}|setentrycounter[]{page}\glsnumberformat}{10}
