\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master_thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{3}{chapter*.3}}
\citation{Parasuraman2003}
\citation{Parasuraman2003}
\citation{Byrne2006}
\citation{Byrne1996}
\citation{Mehta2013}
\citation{Byrne1996}
\citation{Clarke2004}
\citation{Byrne1996}
\citation{Mehta2013}
\citation{Byrne1996}
\citation{Byrne1996}
\citation{Parasuraman2003}
\citation{Parasuraman2003}
\citation{Parasuraman2008}
\citation{Byrne1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Field}{6}{section.1.1}}
\citation{Byrne1996}
\citation{Byrne1996}
\citation{Byrne1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Background}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Psychophysiology}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Psychophysiological in Adaptive Automation}{9}{subsection.1.2.2}}
\citation{Allan2007}
\citation{Peper2007}
\citation{Allan2007}
\citation{Allan2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Psychophysiological Measures}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Photoplethysmography}{10}{subsection.1.3.1}}
\citation{Allan2007}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The PPG waveform: characteristics and analysis}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PPG signal}}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ppg_pw}{{1.1}{11}{PPG signal}{figure.caption.6}{}}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PPG pulse characteristics}}{12}{figure.caption.7}}
\newlabel{ppg_pw}{{1.2}{12}{PPG pulse characteristics}{figure.caption.7}{}}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\citation{TheEuropeanSocietyofCardiology1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heart Rate Variability}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HRV Measures}{13}{section*.9}}
\citation{Wu2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning}{14}{section.1.4}}
\citation{Pedregosa2011}
\citation{Wu2008}
\citation{Wu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algorithm Selection}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}k-NN Classifier}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Support Vector Machine}{16}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Decision Trees}{16}{subsection.1.4.4}}
\citation{Pedregosa2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Ensemble Techniques}{17}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Multi Layer Perceptron}{17}{subsection.1.4.6}}
\citation{Rubin2009}
\citation{Rubin2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classification of Emotion}{18}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Emotion Elicitation}{18}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgments}{19}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Types of measurement artifacts}}{20}{figure.caption.8}}
\newlabel{ppg_a}{{1.3}{20}{Types of measurement artifacts}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Selected time-domain measures of HRV}}{21}{figure.caption.10}}
\newlabel{tdf}{{1.4}{21}{Selected time-domain measures of HRV}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Selected frequency-domain measures of HRV}}{21}{figure.caption.11}}
\newlabel{tdf}{{1.5}{21}{Selected frequency-domain measures of HRV}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis and Goals}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{22}{section.2.1}}
\newlabel{relwo}{{2.1}{22}{Related Work}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Oriented}{23}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aim, Objective, and Scope}{23}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Questions}{24}{section.2.4}}
\citation{e4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Components}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Participants}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stroop Test}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Visual Stimulation}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Procedure}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Signal Analysis}{29}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heart Rate Variability}{29}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GSR}{29}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Temperature}{29}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{33}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{34}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{34}{chapter*.16}}
\bibstyle{unsrtnat}
\bibdata{bibliography/bibliography}
\bibcite{Parasuraman2003}{{1}{2003}{{Parasuraman}}{{}}}
\bibcite{Byrne1996}{{2}{1996}{{Byrne and Parasuraman}}{{}}}
\bibcite{Mehta2013}{{3}{2013}{{Mehta and Parasuraman}}{{}}}
\bibcite{Clarke2004}{{4}{2004}{{Clarke and Cooper}}{{}}}
\bibcite{Parasuraman2008}{{5}{2008}{{Parasuraman and M.}}{{}}}
\bibcite{Allan2007}{{6}{2007}{{Allan}}{{}}}
\bibcite{Peper2007}{{7}{2007}{{Peper et~al.}}{{Peper, Harvey, Lin, Tylova, and Moss}}}
\bibcite{TheEuropeanSocietyofCardiology1996}{{8}{1996}{{of~The European Society~of Cardiology et~al.}}{{of~The European Society~of Cardiology, of~Pacing, and Electrophysiology}}}
\bibcite{Wu2008}{{9}{2008}{{Wu et~al.}}{{Wu, Kumar, Quinlan, Gosh, Yang, Motoda, McLachlan, Ng, Liu, Yu, Zhou, Steinbach, Hand, and Steinberg}}}
\bibcite{Pedregosa2011}{{10}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Rubin2009}{{11}{2009}{{Rubin and Talarico}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.16}}
\bibcite{e4}{{12}{}{{Emp}}{{}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
