\select@language {english}
\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{Zusammenfassung}{2}{chapter*.2}
\contentsline {chapter}{Declaration}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Acknowledgments}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Problem Analysis and Goals}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}State of the Art}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Recent Advances in Research}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Materials and Methods}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Acquisition}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Empatica E4 Wristband}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dataset/Subjects}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Paradigm}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Signal Analysis}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Heart Rate Variability}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}GSR}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Temperature}{8}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{11}{chapter.6}
\contentsline {chapter}{List of Figures}{12}{chapter.6}
\contentsline {chapter}{List of Tables}{13}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{13}{chapter*.6}
\contentsline {chapter}{Bibliography}{14}{chapter*.6}
