p_path,p_weight,p_name,p_description,p_type,p_pictures,p_pic_width,p_pic_height,p_new_width,p_new_height,p_new_size,n_path,n_weight,n_name,n_description,n_type,n_pictures,n_pic_width,n_pic_height,n_new_width,n_new_height,n_new_size,emotion_trials_p.thisRepN,emotion_trials_p.thisTrialN,emotion_trials_p.thisN,emotion_trials_p.thisIndex,emotion_evaluation_p.thisRepN,emotion_evaluation_p.thisTrialN,emotion_evaluation_p.thisN,emotion_evaluation_p.thisIndex,emotion_trials_n.thisRepN,emotion_trials_n.thisTrialN,emotion_trials_n.thisN,emotion_trials_n.thisIndex,emotion_evaluation_n.thisRepN,emotion_evaluation_n.thisTrialN,emotion_evaluation_n.thisN,emotion_evaluation_n.thisIndex,start_session_three,start_emotion_one,image_emotion_p.started,image_emotion_p.stopped,end_emotion_one,rating_emotion_p_eval_o.response,rating_emotion_p_eval_o.rt,rating_emotion_p_eval_t.response,rating_emotion_p_eval_t.rt,key_resp_cooldown_instructions.keys,key_resp_cooldown_instructions.rt,start_cooldown_measurement,end_cooldown_measurement,rating_cooldown_evaluation.response,rating_cooldown_evaluation.rt,start_emotion_two,image_emotion_n.started,image_emotion_n.stopped,end_emotion_two,rating_emotion_n_eval_o.response,rating_emotion_n_eval_o.rt,text_emotion_n_eval_t.started,text_emotion_n_eval_t.stopped,rating_emotion_n_eval_t.response,rating_emotion_n_eval_t.rt,end_session_three,participant,session,date,expName,psychopyVersion,frameRate,
Resources\Pictures\,Positive\,7502,disney land,.jpg,Resources\Pictures\Positive\7502.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,0,0,23,,,,,,,,,,,,,2019-09-05_12:41:35,2019-09-05_12:42:32,79.754186030239,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2058,baby holding hand,.jpg,Resources\Pictures\Positive\2058.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,1,1,30,,,,,,,,,,,,,,,89.6732344944935,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2071,baby smiling,.jpg,Resources\Pictures\Positive\2071.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,2,2,31,,,,,,,,,,,,,,,99.66429027352797,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1811,group of apes,.jpg,Resources\Pictures\Positive\1811.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,3,3,5,,,,,,,,,,,,,,,109.6585622686398,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,8380,team medals,.jpg,Resources\Pictures\Positive\8380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,4,4,25,,,,,,,,,,,,,,,119.65671736039894,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1601,man feeding giraffe,.jpg,Resources\Pictures\Positive\1601.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,5,5,27,,,,,,,,,,,,,,,129.6479937262884,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2304,smiling girl,.jpg,Resources\Pictures\Positive\2304.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,0,6,6,12,,,,,,,,,,,,,,,139.63069621819432,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2091,children and kitten,.jpg,Resources\Pictures\Positive\2091.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,7,7,10,,,,,,,,,,,,,,,149.6282416027666,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1340,women and parrots,.jpg,Resources\Pictures\Positive\1340.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,8,8,21,,,,,,,,,,,,,,,159.62394634576776,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2311,mother daughter,.jpg,Resources\Pictures\Positive\2311.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,0,9,9,13,,,,,,,,,,,,,,,169.61745119355874,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,8497,family on rollercoaster,.jpg,Resources\Pictures\Positive\8497.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,10,10,26,,,,,,,,,,,,,,,179.60230451396683,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,4626,marriage scene,.jpg,Resources\Pictures\Positive\4626.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,11,11,17,,,,,,,,,,,,,,,189.59750365653645,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1942,group of turtles,.jpg,Resources\Pictures\Positive\1942.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,12,12,6,,,,,,,,,,,,,,,199.5936017865406,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2332,girl and dog,.jpg,Resources\Pictures\Positive\2332.jpg,800,600,2.1999999999999997,1,"(2.2, 1)",,,,,,,,,,,,0,13,13,14,,,,,,,,,,,,,,,209.56831280496044,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2057,sitting baby,.jpg,Resources\Pictures\Positive\2057.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,14,14,8,,,,,,,,,,,,,,,219.56767195108023,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,5760,flowers,.jpg,Resources\Pictures\Positive\5760.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,15,15,18,,,,,,,,,,,,,,,229.57620529169526,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1750,rabit,.jpg,Resources\Pictures\Positive\1750.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,16,16,4,,,,,,,,,,,,,,,239.55352025900402,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2154,father and son,.jpg,Resources\Pictures\Positive\2154.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,17,17,11,,,,,,,,,,,,,,,249.54138755531767,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,5831,father and son beach,.jpg,Resources\Pictures\Positive\5831.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,18,18,19,,,,,,,,,,,,,,,259.5446037713955,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,7325,girl and watermelon,.jpg,Resources\Pictures\Positive\7325.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,19,19,22,,,,,,,,,,,,,,,269.5312106933002,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1440,seal,.jpg,Resources\Pictures\Positive\1440.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,20,20,0,,,,,,,,,,,,,,,279.5201809238879,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2070,baby suprise,.jpg,Resources\Pictures\Positive\2070.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,21,21,9,,,,,,,,,,,,,,,289.51171456999646,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2005,smiling man,.jpg,Resources\Pictures\Positive\2005.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,22,22,28,,,,,,,,,,,,,,,299.50003626669786,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2040,baby on belly,.jpg,Resources\Pictures\Positive\2040.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,23,23,7,,,,,,,,,,,,,,,309.4987050655618,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1460,tiger cub,.jpg,Resources\Pictures\Positive\1460.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,24,24,1,,,,,,,,,,,,,,,319.4989674657859,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1710,three dogs,.jpg,Resources\Pictures\Positive\1710.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,25,25,3,,,,,,,,,,,,,,,329.4831888923213,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,8330,women and trophy,.jpg,Resources\Pictures\Positive\8330.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,26,26,24,,,,,,,,,,,,,,,339.471796029266,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,5833,sunny beach,.jpg,Resources\Pictures\Positive\5833.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,27,27,20,,,,,,,,,,,,,,,349.4704413614436,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2010,smiling man 2,.jpg,Resources\Pictures\Positive\2010.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,28,28,29,,,,,,,,,,,,,,,359.45327484012796,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1463,group of cats,.jpg,Resources\Pictures\Positive\1463.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,29,29,2,,,,,,,,,,,,,,,369.4537569738727,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2550,happy elderly couple,.jpg,Resources\Pictures\Positive\2550.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,30,30,15,,,,,,,,,,,,,,,379.444840059597,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2655,boy and dog,.jpg,Resources\Pictures\Positive\2655.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,0,31,31,16,,,,,,,,,,,,,,,389.43548069161034,None,,,,,,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1440,seal,.jpg,Resources\Pictures\Positive\1440.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,0,0,0,,,,,,,,,,,,,2019-09-05_12:47:53,8,96.522,2,3.648,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1460,tiger cub,.jpg,Resources\Pictures\Positive\1460.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,6,6.957,2,2.379,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1463,group of cats,.jpg,Resources\Pictures\Positive\1463.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,7,6.161,2,1.863,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1710,three dogs,.jpg,Resources\Pictures\Positive\1710.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,6,5.811,2,3.746,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1750,rabit,.jpg,Resources\Pictures\Positive\1750.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,4,7.593,2,2.581,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1811,group of apes,.jpg,Resources\Pictures\Positive\1811.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,5,5,5,,,,,,,,,,,,,,8,6.029,2,2.532,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1942,group of turtles,.jpg,Resources\Pictures\Positive\1942.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,6,6,6,,,,,,,,,,,,,,5,12.554,2,3.644,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2040,baby on belly,.jpg,Resources\Pictures\Positive\2040.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,2,9.175,2,9.924,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2057,sitting baby,.jpg,Resources\Pictures\Positive\2057.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,8,8,8,,,,,,,,,,,,,,3,5.329,2,3.998,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2070,baby suprise,.jpg,Resources\Pictures\Positive\2070.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,9,9,9,,,,,,,,,,,,,,2,12.606,2,6.86,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2091,children and kitten,.jpg,Resources\Pictures\Positive\2091.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,10,10,10,,,,,,,,,,,,,,2,14.637,2,3.913,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2154,father and son,.jpg,Resources\Pictures\Positive\2154.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,11,11,11,,,,,,,,,,,,,,4,12.041,2,4.343,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2304,smiling girl,.jpg,Resources\Pictures\Positive\2304.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,,,,,0,12,12,12,,,,,,,,,,,,,,3,7.912,2,4.366,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2311,mother daughter,.jpg,Resources\Pictures\Positive\2311.jpg,1024,768,1.7999999999999998,1,"(1.8, 1)",,,,,,,,,,,,,,,,0,13,13,13,,,,,,,,,,,,,,4,11.205,2,2.712,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2332,girl and dog,.jpg,Resources\Pictures\Positive\2332.jpg,800,600,2.1999999999999997,1,"(2.2, 1)",,,,,,,,,,,,,,,,0,14,14,14,,,,,,,,,,,,,,5,7.298,2,3.586,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2550,happy elderly couple,.jpg,Resources\Pictures\Positive\2550.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,15,15,15,,,,,,,,,,,,,,6,6.725,2,3.079,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2655,boy and dog,.jpg,Resources\Pictures\Positive\2655.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,16,16,16,,,,,,,,,,,,,,6,4.778,2,1.881,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,4626,marriage scene,.jpg,Resources\Pictures\Positive\4626.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,17,17,17,,,,,,,,,,,,,,7,14.07,2,5.528,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,5760,flowers,.jpg,Resources\Pictures\Positive\5760.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,18,18,18,,,,,,,,,,,,,,5,15.217,2,11.22,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,5831,father and son beach,.jpg,Resources\Pictures\Positive\5831.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,19,19,19,,,,,,,,,,,,,,6,12.926,2,6.109,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,5833,sunny beach,.jpg,Resources\Pictures\Positive\5833.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,20,20,20,,,,,,,,,,,,,,5,6.809,2,2.613,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1340,women and parrots,.jpg,Resources\Pictures\Positive\1340.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,21,21,21,,,,,,,,,,,,,,9,8.641,2,4.312,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,7325,girl and watermelon,.jpg,Resources\Pictures\Positive\7325.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,22,22,22,,,,,,,,,,,,,,6,10.707,2,2.363,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,7502,disney land,.jpg,Resources\Pictures\Positive\7502.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,23,23,23,,,,,,,,,,,,,,4,24.979,2,2.529,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,8330,women and trophy,.jpg,Resources\Pictures\Positive\8330.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,24,24,24,,,,,,,,,,,,,,5,10.225,2,2.181,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,8380,team medals,.jpg,Resources\Pictures\Positive\8380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,25,25,25,,,,,,,,,,,,,,7,12.27,2,1.611,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,8497,family on rollercoaster,.jpg,Resources\Pictures\Positive\8497.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,26,26,26,,,,,,,,,,,,,,4,7.444,2,1.399,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,1601,man feeding giraffe,.jpg,Resources\Pictures\Positive\1601.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,27,27,27,,,,,,,,,,,,,,9,5.695,2,1.248,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2005,smiling man,.jpg,Resources\Pictures\Positive\2005.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,28,28,28,,,,,,,,,,,,,,1,19.886,2,2.233,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2010,smiling man 2,.jpg,Resources\Pictures\Positive\2010.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,29,29,29,,,,,,,,,,,,,,1,11.673,1,1.765,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2058,baby holding hand,.jpg,Resources\Pictures\Positive\2058.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,30,30,30,,,,,,,,,,,,,,6,10.374,2,2.381,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
Resources\Pictures\,Positive\,2071,baby smiling,.jpg,Resources\Pictures\Positive\2071.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,,,,0,31,31,31,,,,,,,,,,,,,,6,4.764,2,1.4,,,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,space,16.26335083805907,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-09-05_12:57:45,2019-09-05_13:02:45,5,23.197,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,9560.0,bird in oil,.jpg,Resources\Pictures\Negative\9560.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,0,0,29,,,,,,,,,,,,,,,,,,,,2019-09-05_13:03:50,1357.7713994849278,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2206.0,fingerprints,.jpg,Resources\Pictures\Negative\2206.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,1,1,4,,,,,,,,,,,,,,,,,,,,,1367.7435436744909,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2410.0,math problem,.jpg,Resources\Pictures\Negative\2410.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,2,2,9,,,,,,,,,,,,,,,,,,,,,1377.7340755064115,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2375.1,famine,.jpg,Resources\Pictures\Negative\2375.1.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,3,3,7,,,,,,,,,,,,,,,,,,,,,1387.7236703775325,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2692.0,bomb,.jpg,Resources\Pictures\Negative\2692.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,4,4,27,,,,,,,,,,,,,,,,,,,,,1397.7189356534918,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,7380.0,cockroaches food,.jpg,Resources\Pictures\Negative\7380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,5,5,16,,,,,,,,,,,,,,,,,,,,,1407.712140981027,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,9592.0,syringe,.jpg,Resources\Pictures\Negative\9592.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,6,6,21,,,,,,,,,,,,,,,,,,,,,1417.7021680658504,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,1726.0,roaring tiger,.jpg,Resources\Pictures\Negative\1726.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,7,7,23,,,,,,,,,,,,,,,,,,,,,1427.7099833258526,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,1201.0,spider on shoulder,.jpg,Resources\Pictures\Negative\1201.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,8,8,22,,,,,,,,,,,,,,,,,,,,,1437.68807013382,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,8179.0,bungee jump,.jpg,Resources\Pictures\Negative\8179.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,9,9,17,,,,,,,,,,,,,,,,,,,,,1447.683905436933,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,1302.0, dog threat 2,.jpg,Resources\Pictures\Negative\1302.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,10,10,3,,,,,,,,,,,,,,,,,,,,,1457.6709334791967,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2278.0,poor children,.jpg,Resources\Pictures\Negative\2278.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,11,11,6,,,,,,,,,,,,,,,,,,,,,1467.6710862259938,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2399.0,headache,.jpg,Resources\Pictures\Negative\2399.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,12,12,8,,,,,,,,,,,,,,,,,,,,,1477.646504231684,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2110.0, angry man 2,.jpg,Resources\Pictures\Negative\2110.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,13,13,26,,,,,,,,,,,,,,,,,,,,,1487.6380220911124,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2100.0,angry man,.jpg,Resources\Pictures\Negative\2100.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,14,14,25,,,,,,,,,,,,,,,,,,,,,1497.6301547777325,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,1240.0,spider,.jpg,Resources\Pictures\Negative\1240.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,15,15,1,,,,,,,,,,,,,,,,,,,,,1507.6266288013903,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,5972.0,tornado 2,.jpg,Resources\Pictures\Negative\5972.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,16,16,15,,,,,,,,,,,,,,,,,,,,,1517.618069434086,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,1022.0,snake close up,.jpg,Resources\Pictures\Negative\1022.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,17,17,0,,,,,,,,,,,,,,,,,,,,,1527.6099469738215,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,5971.0,tornado 1,.jpg,Resources\Pictures\Negative\5971.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,18,18,14,,,,,,,,,,,,,,,,,,,,,1537.6046089426,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2691.0,riot scene 2,.jpg,Resources\Pictures\Negative\2691.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,19,19,12,,,,,,,,,,,,,,,,,,,,,1547.6059405704027,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2683.0,riot scene 1,.jpg,Resources\Pictures\Negative\2683.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,20,20,10,,,,,,,,,,,,,,,,,,,,,1557.6011392863056,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,6000.0,prison  ,.jpg,Resources\Pictures\Negative\6000.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,21,21,28,,,,,,,,,,,,,,,,,,,,,1567.5939938935417,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,9341.0,child in garbage river,.jpg,Resources\Pictures\Negative\9341.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,22,22,19,,,,,,,,,,,,,,,,,,,,,1577.5918264250254,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,9584.0,dentist,.jpg,Resources\Pictures\Negative\9584.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,23,23,20,,,,,,,,,,,,,,,,,,,,,1587.5632324806252,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,1931.0,shark,.jpg,Resources\Pictures\Negative\1931.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,24,24,24,,,,,,,,,,,,,,,,,,,,,1597.5585515166308,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2276.0,child crying,.jpg,Resources\Pictures\Negative\2276.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,25,25,5,,,,,,,,,,,,,,,,,,,,,1607.539924940736,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,9280.0,pollution,.jpg,Resources\Pictures\Negative\9280.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,26,26,18,,,,,,,,,,,,,,,,,,,,,1617.5422140093565,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,1300.0,dog threat 1,.jpg,Resources\Pictures\Negative\1300.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,27,27,2,,,,,,,,,,,,,,,,,,,,,1627.5315375202458,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2688.0,poacher,.jpg,Resources\Pictures\Negative\2688.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,28,28,11,,,,,,,,,,,,,,,,,,,,,1637.5324642410365,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2694.0,prison scene,.jpg,Resources\Pictures\Negative\2694.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,0,29,29,13,,,,,,,,,,,,,,,,,,,,,1647.5269960763703,None,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,1022.0,snake close up,.jpg,Resources\Pictures\Negative\1022.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,0,0,0,,,,,,,,,,,,,,,,,,,2019-09-05_13:08:51,3,48.715,1707.524112233909,None,2,2.801,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,1240.0,spider,.jpg,Resources\Pictures\Negative\1240.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,1,1,1,,,,,,,,,,,,,,,,,,,,3,36.888,1748.3044435664583,None,2,11.491,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,1300.0,dog threat 1,.jpg,Resources\Pictures\Negative\1300.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,2,2,2,,,,,,,,,,,,,,,,,,,,6,8.275,1769.1724750271792,None,1,2.197,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,1302.0, dog threat 2,.jpg,Resources\Pictures\Negative\1302.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,3,3,3,,,,,,,,,,,,,,,,,,,,6,5.943,1778.4154772612078,None,1,1.164,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2206.0,fingerprints,.jpg,Resources\Pictures\Negative\2206.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,4,4,4,,,,,,,,,,,,,,,,,,,,3,9.325,1790.0051549910654,None,1,5.462,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2276.0,child crying,.jpg,Resources\Pictures\Negative\2276.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,5,5,5,,,,,,,,,,,,,,,,,,,,7,14.774,1811.336043806758,None,1,1.333,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2278.0,poor children,.jpg,Resources\Pictures\Negative\2278.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,6,6,6,,,,,,,,,,,,,,,,,,,,8,4.975,1818.749969706641,None,1,1.88,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2375.1,famine,.jpg,Resources\Pictures\Negative\2375.1.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,7,7,7,,,,,,,,,,,,,,,,,,,,8,4.348,1826.073111529055,None,1,1.167,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2399.0,headache,.jpg,Resources\Pictures\Negative\2399.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,8,8,8,,,,,,,,,,,,,,,,,,,,3,6.613,1834.9495871569811,None,1,4.365,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2410.0,math problem,.jpg,Resources\Pictures\Negative\2410.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,9,9,9,,,,,,,,,,,,,,,,,,,,6,16.152,1856.5682987249488,None,1,2.13,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2683.0,riot scene 1,.jpg,Resources\Pictures\Negative\2683.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,10,10,10,,,,,,,,,,,,,,,,,,,,9,6.258,1866.062969653734,None,1,1.562,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2688.0,poacher,.jpg,Resources\Pictures\Negative\2688.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,11,11,11,,,,,,,,,,,,,,,,,,,,8,6.575,1875.3034460189406,None,1,0.864,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2691.0,riot scene 2,.jpg,Resources\Pictures\Negative\2691.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,12,12,12,,,,,,,,,,,,,,,,,,,,6,7.308,1884.5801417217212,None,1,1.163,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2694.0,prison scene,.jpg,Resources\Pictures\Negative\2694.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,13,13,13,,,,,,,,,,,,,,,,,,,,3,4.96,1891.8078295960145,None,1,0.863,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,5971.0,tornado 1,.jpg,Resources\Pictures\Negative\5971.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,14,14,14,,,,,,,,,,,,,,,,,,,,5,8.259,1902.029647385299,None,1,1.615,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,5972.0,tornado 2,.jpg,Resources\Pictures\Negative\5972.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,15,15,15,,,,,,,,,,,,,,,,,,,,6,7.611,1912.3528160877363,None,1,2.532,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,7380.0,cockroaches food,.jpg,Resources\Pictures\Negative\7380.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,16,16,16,,,,,,,,,,,,,,,,,,,,2,6.028,1922.0138581451588,None,1,0.915,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,8179.0,bungee jump,.jpg,Resources\Pictures\Negative\8179.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,17,17,17,,,,,,,,,,,,,,,,,,,,7,16.484,1940.5167893476605,None,1,1.396,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,9280.0,pollution,.jpg,Resources\Pictures\Negative\9280.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,18,18,18,,,,,,,,,,,,,,,,,,,,5,12.272,1955.2875360320309,None,1,0.881,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,9341.0,child in garbage river,.jpg,Resources\Pictures\Negative\9341.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,19,19,19,,,,,,,,,,,,,,,,,,,,10,5.59,1962.8684820211051,None,1,1.127,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,9584.0,dentist,.jpg,Resources\Pictures\Negative\9584.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,20,20,20,,,,,,,,,,,,,,,,,,,,10,7.81,1972.9061225865585,None,1,1.697,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,9592.0,syringe,.jpg,Resources\Pictures\Negative\9592.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,21,21,21,,,,,,,,,,,,,,,,,,,,4,4.562,1980.266034147016,None,1,2.264,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,1201.0,spider on shoulder,.jpg,Resources\Pictures\Negative\1201.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,22,22,22,,,,,,,,,,,,,,,,,,,,3,5.427,1989.0596305575514,None,2,13.221,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,1726.0,roaring tiger,.jpg,Resources\Pictures\Negative\1726.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,23,23,23,,,,,,,,,,,,,,,,,,,,7,25.587,2028.9824464916878,None,1,9.968,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,1931.0,shark,.jpg,Resources\Pictures\Negative\1931.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,24,24,24,,,,,,,,,,,,,,,,,,,,7,4.009,2044.066887310411,None,1,2.444,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2100.0,angry man,.jpg,Resources\Pictures\Negative\2100.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,25,25,25,,,,,,,,,,,,,,,,,,,,8,6.528,2054.1364707297885,None,1,0.834,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2110.0, angry man 2,.jpg,Resources\Pictures\Negative\2110.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,26,26,26,,,,,,,,,,,,,,,,,,,,8,10.576,2066.6436161225524,None,1,1.499,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,2692.0,bomb,.jpg,Resources\Pictures\Negative\2692.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,27,27,27,,,,,,,,,,,,,,,,,,,,6,7.193,2076.4394495483307,None,1,1.479,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,6000.0,prison  ,.jpg,Resources\Pictures\Negative\6000.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,28,28,28,,,,,,,,,,,,,,,,,,,,7,6.905,2085.933702343426,None,1,1.127,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,Resources\Pictures\,Negative\,9560.0,bird in oil,.jpg,Resources\Pictures\Negative\9560.jpg,1024,768,1.9,1,"(1.9, 1)",,,,,,,,,,,,,0,29,29,29,,,,,,,,,,,,,,,,,,,,8,3.261,2091.4259088434424,None,1,0.897,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,space,8.504029443438412,,,,,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-09-05_13:16:31,2019-09-05_13:21:31,5,5.59,,,,,,,,,,,,md,003,2019_Sep_05_1241,EmotionSession,3.1.3,60.009627152671236,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2019-09-05_13:21:48,,,,,,,
