feature,value
gsr_min_ma,0.6622262352941176
gsr_max_ma,1.9859201764705883
gsr_mean_ma,1.2498720083346913
gsr_sd_ma,0.27840480126310213
gsr_min_corr_ma,0.4685962686867647
gsr_max_corr_ma,1.7922902098632354
gsr_mean_corr_ma,1.0562420417273384
gsr_sd_corr_ma,0.27840480126310213
gsr_baseline_mean_ma,0.19362996660735293
gsr_min_zf,0.826106394678479
gsr_max_zf,2.11778171219934
gsr_mean_zf,1.2536509383743073
gsr_sd_zf,0.28003272335392493
gsr_min_corr_zf,0.6315594695929925
gsr_max_corr_zf,1.9232347871138533
gsr_mean_corr_zf,1.0591040132888208
gsr_sd_corr_zf,0.28003272335392493
gsr_baseline_mean_zf,0.19454692508548654
stress level,4.0
difficulty level,4.0
