feature,value
temp_min_ma,16.669047619047618
temp_max_ma,32.63761904761905
temp_mean_ma,31.997335410674335
temp_sd_ma,1.2443355457892358
temp_min_corr_ma,-14.662250793650795
temp_max_corr_ma,1.3063206349206347
temp_mean_corr_ma,0.6660369979759222
temp_sd_corr_ma,1.244335545789236
temp_baseline_mean_ma,31.331298412698413
temp_min_zf,31.785139923002724
temp_max_zf,32.672693858374515
temp_mean_zf,32.13899365018133
temp_sd_zf,0.2707060890471654
temp_min_corr_zf,0.3160063160580009
temp_max_corr_zf,1.203560251429792
temp_mean_corr_zf,0.6698600432366016
temp_sd_corr_zf,0.2707060890471654
temp_baseline_mean_zf,31.469133606944723
stress level,1.0
