Tick,Color,Tone,TimeDur,tick.thisRepN,tick.thisTrialN,tick.thisN,tick.thisIndex,start_session_two,start_stress_one,participant,session,date,expName,psychopyVersion,frameRate,
1,green,440,1.0,0,0,0,0,2019-09-05_12:01:19,2019-09-05_12:01:37,,002,2019_Sep_05_1201,StressSession,3.1.3,60.112903349912315,
2,green,440,1.0,0,1,1,1,,,,002,2019_Sep_05_1201,StressSession,3.1.3,60.112903349912315,
3,green,440,1.0,0,2,2,2,,,,002,2019_Sep_05_1201,StressSession,3.1.3,60.112903349912315,
4,green,440,1.0,0,3,3,3,,,,002,2019_Sep_05_1201,StressSession,3.1.3,60.112903349912315,
5,green,440,1.0,0,4,4,4,,,,002,2019_Sep_05_1201,StressSession,3.1.3,60.112903349912315,
6,green,440,1.0,0,5,5,5,,,,002,2019_Sep_05_1201,StressSession,3.1.3,60.112903349912315,
7,green,440,1.0,0,6,6,6,,,,002,2019_Sep_05_1201,StressSession,3.1.3,60.112903349912315,
8,green,440,1.0,0,7,7,7,,,,002,2019_Sep_05_1201,StressSession,3.1.3,60.112903349912315,
9,green,440,1.0,0,8,8,8,,,,002,2019_Sep_05_1201,StressSession,3.1.3,60.112903349912315,
10,green,440,1.0,0,9,9,9,,,,002,2019_Sep_05_1201,StressSession,3.1.3,60.112903349912315,
11,green,440,1.0,0,10,10,10,,,,002,2019_Sep_05_1201,StressSession,3.1.3,60.112903349912315,
12,green,440,1.0,0,11,11,11,,,,002,2019_Sep_05_1201,StressSession,3.1.3,60.112903349912315,
13,green,440,1.0,0,12,12,12,,,,002,2019_Sep_05_1201,StressSession,3.1.3,60.112903349912315,
14,green,440,1.0,0,13,13,13,,,,002,2019_Sep_05_1201,StressSession,3.1.3,60.112903349912315,
15,green,440,1.0,0,14,14,14,,,,002,2019_Sep_05_1201,StressSession,3.1.3,60.112903349912315,
