feature,value
gsr_min_ma,1.612135294117647
gsr_max_ma,3.2556135294117645
gsr_mean_ma,3.1457434076960786
gsr_sd_ma,0.12019466627365624
gsr_min_corr_ma,-2.643043919411765
gsr_max_corr_ma,-0.9995656841176475
gsr_mean_corr_ma,-1.1094358058333336
gsr_sd_corr_ma,0.12019466627365624
gsr_baseline_mean_ma,4.255179213529412
gsr_min_zf,3.040918820588626
gsr_max_zf,3.263483338429127
gsr_mean_zf,3.1568410340482904
gsr_sd_zf,0.05212608246404018
gsr_min_corr_zf,-1.2298865155587366
gsr_max_corr_zf,-1.0073219977182357
gsr_mean_corr_zf,-1.1139643020990722
gsr_sd_corr_zf,0.05212608246404018
gsr_baseline_mean_zf,4.270805336147363
emotional rating,5.0
