feature,value
gsr_min_ma,1.4208577647058824
gsr_max_ma,2.839150941176471
gsr_mean_ma,2.7268012509313726
gsr_sd_ma,0.10161301560471139
gsr_min_corr_ma,-2.8343214488235295
gsr_max_corr_ma,-1.416028272352941
gsr_mean_corr_ma,-1.5283779625980394
gsr_sd_corr_ma,0.10161301560471139
gsr_baseline_mean_ma,4.255179213529412
gsr_min_zf,2.681420079400243
gsr_max_zf,2.8449681883145272
gsr_mean_zf,2.7365491524377057
gsr_sd_zf,0.044304426149989085
gsr_min_corr_zf,-1.5893852567471196
gsr_max_corr_zf,-1.4258371478328353
gsr_mean_corr_zf,-1.534256183709657
gsr_sd_corr_zf,0.044304426149989085
gsr_baseline_mean_zf,4.270805336147363
emotional rating,5.0
