feature,value
temp_min_ma,16.455714285714283
temp_max_ma,31.589999999999996
temp_mean_ma,31.34909434801958
temp_sd_ma,1.1533203886652281
temp_min_corr_ma,-15.078680952380953
temp_max_corr_ma,0.05560476190476038
temp_mean_corr_ma,-0.1853008900756571
temp_sd_corr_ma,1.1533203886652281
temp_baseline_mean_ma,31.534395238095236
temp_min_zf,31.385361926614102
temp_max_zf,31.61590219674369
temp_mean_zf,31.477601190438627
temp_sd_zf,0.05286949669866068
temp_min_corr_zf,-0.28730503328648993
temp_max_corr_zf,-0.056764763156902376
temp_mean_corr_zf,-0.19506576946196635
temp_sd_corr_zf,0.05286949669866068
temp_baseline_mean_zf,31.672666959900592
arousal,5.47
valence,5.18
