feature,value
temp_min_ma,16.624285714285712
temp_max_ma,31.861428571428576
temp_mean_ma,31.63493809523809
temp_sd_ma,1.2032381574772795
temp_min_corr_ma,-14.910109523809524
temp_max_corr_ma,0.3270333333333397
temp_mean_corr_ma,0.10054285714285659
temp_sd_corr_ma,1.2032381574772795
temp_baseline_mean_ma,31.534395238095236
temp_min_zf,31.704954624922077
temp_max_zf,31.873350083475902
temp_mean_zf,31.77373361672899
temp_sd_zf,0.03785627497676677
temp_min_corr_zf,0.03228766502148517
temp_max_corr_zf,0.2006831235753097
temp_mean_corr_zf,0.10106665682839819
temp_sd_corr_zf,0.03785627497676677
temp_baseline_mean_zf,31.672666959900592
stress level,1.0
