feature,value
temp_min_ma,16.065238095238094
temp_max_ma,30.782380952380947
temp_mean_ma,30.582317671254547
temp_sd_ma,1.162677158558798
temp_min_corr_ma,-15.469157142857142
temp_max_corr_ma,-0.7520142857142886
temp_mean_corr_ma,-0.9520775668406888
temp_sd_corr_ma,1.162677158558798
temp_baseline_mean_ma,31.534395238095236
temp_min_zf,30.646336829750187
temp_max_zf,30.79242980821542
temp_mean_zf,30.715980703639975
temp_sd_zf,0.034828333510975105
temp_min_corr_zf,-1.0263301301504058
temp_max_corr_zf,-0.8802371516851721
temp_mean_corr_zf,-0.9566862562606171
temp_sd_corr_zf,0.034828333510975105
temp_baseline_mean_zf,31.672666959900592
arousal,6.9
valence,2.33
