feature,value
temp_min_ma,16.522380952380953
temp_max_ma,31.806190476190473
temp_mean_ma,31.534395238095236
temp_sd_ma,1.2026377977797795
temp_min_corr_ma,-15.012014285714283
temp_max_corr_ma,0.27179523809523687
temp_mean_corr_ma,2.6645352591003756e-17
temp_sd_corr_ma,1.2026377977797795
temp_baseline_mean_ma,31.534395238095236
temp_min_zf,31.527510365994154
temp_max_zf,31.813419463609605
temp_mean_zf,31.672666959900592
temp_sd_zf,0.07426577889570579
temp_min_corr_zf,-0.14515659390643876
temp_max_corr_zf,0.14075250370901315
temp_mean_corr_zf,-1.5365486660812166e-15
temp_sd_corr_zf,0.07426577889570579
temp_baseline_mean_zf,31.672666959900592
stress level,1.0
