feature,value
temp_min_ma,16.505238095238095
temp_max_ma,32.54904761904762
temp_mean_ma,31.71294761904762
temp_sd_ma,1.2274129414974957
temp_min_corr_ma,-15.207709523809523
temp_max_corr_ma,0.8361000000000018
temp_mean_corr_ma,-1.5898393712632242e-15
temp_sd_corr_ma,1.2274129414974957
temp_baseline_mean_ma,31.71294761904762
temp_min_zf,31.445322035987736
temp_max_zf,32.57226376138291
temp_mean_zf,31.852800132166557
temp_sd_zf,0.29059763630932084
temp_min_corr_zf,-0.4074780961788207
temp_max_corr_zf,0.7194636292163494
temp_mean_corr_zf,-9.62193288008469e-16
temp_sd_corr_zf,0.29059763630932084
temp_baseline_mean_zf,31.852800132166557
stress level,1.0
