feature,value
gsr_min_ma,0.7350229411764706
gsr_max_ma,2.4369713529411765
gsr_mean_ma,1.7146737086279524
gsr_sd_ma,0.21404382330778848
gsr_min_corr_ma,0.5901490500343137
gsr_max_corr_ma,2.2920974617990195
gsr_mean_corr_ma,1.5697998174857957
gsr_sd_corr_ma,0.21404382330778848
gsr_baseline_mean_ma,0.14487389114215685
gsr_min_zf,1.2834222509189295
gsr_max_zf,2.607984899107362
gsr_mean_zf,1.7194805134508089
gsr_sd_zf,0.22983679028144116
gsr_min_corr_zf,1.138010520318496
gsr_max_corr_zf,2.4625731685069288
gsr_mean_corr_zf,1.5740687828503754
gsr_sd_corr_zf,0.2298367902814412
gsr_baseline_mean_zf,0.14541173060043341
stress level,7.0
difficulty level,9.0
