feature,value
temp_min_ma,15.66047619047619
temp_max_ma,30.145238095238092
temp_mean_ma,29.886866666666666
temp_sd_ma,1.139055536438411
temp_min_corr_ma,-15.671153174603171
temp_max_corr_ma,-1.1863912698412697
temp_mean_corr_ma,-1.4447626984126967
temp_sd_corr_ma,1.139055536438411
temp_baseline_mean_ma,31.331629365079362
temp_min_zf,29.88540089937419
temp_max_zf,30.15220751573576
temp_mean_zf,30.017933686715107
temp_sd_zf,0.060241995905628815
temp_min_corr_zf,-1.583666183617403
temp_max_corr_zf,-1.3168595672558325
temp_mean_corr_zf,-1.4511333962764843
temp_sd_corr_zf,0.060241995905628815
temp_baseline_mean_zf,31.469067082991593
emotional rating,3.0
