feature,value
temp_min_ma,16.408095238095235
temp_max_ma,31.63285714285714
temp_mean_ma,31.331629365079362
temp_sd_ma,1.1963646482453814
temp_min_corr_ma,-14.923534126984126
temp_max_corr_ma,0.301227777777779
temp_mean_corr_ma,7.963999829977789e-16
temp_sd_corr_ma,1.1963646482453814
temp_baseline_mean_ma,31.331629365079362
temp_min_zf,31.307569183744835
temp_max_zf,31.653602288015872
temp_mean_zf,31.469067082991593
temp_sd_zf,0.10168068031834324
temp_min_corr_zf,-0.16149789924675773
temp_max_corr_zf,0.18453520502427878
temp_mean_corr_zf,6.898185726337639e-16
temp_sd_corr_zf,0.10168068031834324
temp_baseline_mean_zf,31.469067082991593
stress level,2.0
