feature,value
temp_min_ma,15.404285714285713
temp_max_ma,29.585238095238093
temp_mean_ma,29.379996044929598
temp_sd_ma,1.1189402866356049
temp_min_corr_ma,-15.927343650793649
temp_max_corr_ma,-1.7463912698412685
temp_mean_corr_ma,-1.9516333201497644
temp_sd_corr_ma,1.118940286635605
temp_baseline_mean_ma,31.331629365079362
temp_min_zf,29.384047721643725
temp_max_zf,29.594265165001648
temp_mean_zf,29.508271929833626
temp_sd_zf,0.0519563803396573
temp_min_corr_zf,-2.085019361347868
temp_max_corr_zf,-1.874801917989945
temp_mean_corr_zf,-1.9607951531579682
temp_sd_corr_zf,0.0519563803396573
temp_baseline_mean_zf,31.469067082991593
arousal,6.36
valence,2.66
