feature,value
temp_min_ma,15.854761904761904
temp_max_ma,30.33380952380952
temp_mean_ma,30.136673015873015
temp_sd_ma,1.146557756023992
temp_min_corr_ma,-15.476867460317457
temp_max_corr_ma,-0.9978198412698411
temp_mean_corr_ma,-1.1949563492063477
temp_sd_corr_ma,1.146557756023992
temp_baseline_mean_ma,31.331629365079362
temp_min_zf,30.185356403553968
temp_max_zf,30.354600797343014
temp_mean_zf,30.268866250881544
temp_sd_zf,0.04167126147405524
temp_min_corr_zf,-1.2837106794376254
temp_max_corr_zf,-1.1144662856485787
temp_mean_corr_zf,-1.2002008321100484
temp_sd_corr_zf,0.04167126147405524
temp_baseline_mean_zf,31.469067082991593
stress level,3.0
