feature,value
temp_min_ma,15.862380952380953
temp_max_ma,30.441428571428567
temp_mean_ma,30.19043168669337
temp_sd_ma,1.1082736069619943
temp_min_corr_ma,-15.46924841269841
temp_max_corr_ma,-0.890200793650795
temp_mean_corr_ma,-1.1411976783859943
temp_sd_corr_ma,1.1082736069619943
temp_baseline_mean_ma,31.331629365079362
temp_min_zf,30.245141113701926
temp_max_zf,30.474698205125364
temp_mean_zf,30.314298790493726
temp_sd_zf,0.0376619853830497
temp_min_corr_zf,-1.2239259692896667
temp_max_corr_zf,-0.9943688778662292
temp_mean_corr_zf,-1.154768292497865
temp_sd_corr_zf,0.0376619853830497
temp_baseline_mean_zf,31.469067082991593
arousal,5.66
valence,4.66
