feature,value
gsr_min_ma,0.1973909
gsr_max_ma,0.543702
gsr_mean_ma,0.4437928698529412
gsr_sd_ma,0.05041347347911905
gsr_min_corr_ma,0.02059361337254903
gsr_max_corr_ma,0.36690471337254904
gsr_mean_corr_ma,0.2669955832254902
gsr_sd_corr_ma,0.05041347347911905
gsr_baseline_mean_ma,0.17679728662745098
gsr_min_zf,0.37055206629538945
gsr_max_zf,0.5498657288429591
gsr_mean_zf,0.4453019469721911
gsr_sd_zf,0.04800173282847493
gsr_min_corr_zf,0.1931276684828141
gsr_max_corr_zf,0.3724413310303838
gsr_mean_corr_zf,0.26787754915961576
gsr_sd_corr_zf,0.04800173282847493
gsr_baseline_mean_zf,0.17742439781257535
stress level,1.0
