feature,value
temp_min_ma,16.602380952380955
temp_max_ma,31.929047619047616
temp_mean_ma,31.678012698412697
temp_sd_ma,1.2085983571272232
temp_min_corr_ma,-14.839007142857138
temp_max_corr_ma,0.4876595238095227
temp_mean_corr_ma,0.23662460317460332
temp_sd_corr_ma,1.208598357127223
temp_baseline_mean_ma,31.441388095238093
temp_min_zf,31.665346003146386
temp_max_zf,31.931393030782978
temp_mean_zf,31.816867536054033
temp_sd_zf,0.0690353527863148
temp_min_corr_zf,0.08607904681164769
temp_max_corr_zf,0.35212607444823973
temp_mean_corr_zf,0.23760057971929613
temp_sd_corr_zf,0.0690353527863148
temp_baseline_mean_zf,31.579266956334738
stress level,1.0
